
section .text

	global	@AdjustAfterMultiply@4
	global	@AdjustBeforeDivision@4
	global	@sjis2jis@4
	global	@jis2sjis@4
	global	@satuation_s16@12


				align	16
@AdjustAfterMultiply@4:
				mov		al, cl
				aam
				shl		ah, 4
				add		al, ah
				ret

				align	16
@AdjustBeforeDivision@4:
				mov		al, cl
				mov		ah, al
				and		al, 0fh
				shr		ah, 4
				aad
				ret

				align	16
@sjis2jis@4:	mov		eax, ecx
				shl		ah, 1
				sub		al, 1fh
				js		sjis2jis1a
				cmp		al, 61h
				adc		al, 0deh
sjis2jis1a:		add		ax, 1fa1h
				and		eax, 7f7fh
				ret

				align	16
@jis2sjis@4:	mov		eax, ecx
				and		eax, 7f7fh
				add		ah, 21h
				shr		ah, 1
				jnc		short jis2sjis1a
				add		al, 5eh
jis2sjis1a:		cmp		al, 60h
				sbb		al, 0e0h
				xor		ah, 0a0h
				ret

				align	16
@satuation_s16@12:
				push	ebx
				mov		ebx, [esp+8]
				shr		ebx, 1
				je		short ss16_ed
ss16_lp:		mov		eax, [edx]
				cmp		eax, 000008000h
				jl		short ss16_min
				mov		ax, 7fffh
				jmp		short ss16_set
ss16_min:		cmp		eax, 0ffff8000h
				jg		short ss16_set
				mov		ax, 8001h
ss16_set:		lea		edx, [edx+4]
				mov		[ecx], ax
				dec		ebx
				lea		ecx, [ecx+2]
				jne		short ss16_lp
ss16_ed:		pop		ebx
				ret		4


	ends

