<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBFramework Version</key>
	<string>680</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>../np2_IA32.xcodeproj</string>
	<key>IBOldestOS</key>
	<integer>5</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>892</integer>
		<integer>1134</integer>
		<integer>1092</integer>
		<integer>1027</integer>
		<integer>998</integer>
		<integer>317</integer>
		<integer>343</integer>
		<integer>745</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9L31a</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
