

; in cld/ds=cs / ret z & bx
np2_check:		mov		ah, 0fh
				int		10h
				cmp		ah, 0fh
				mov		bx, offset _msg_pcat
				jne		short np2chk_err
				add		bx, 6
				mov		si, bx
				call	sendnp2port
				xchg	si, bx
checknp2port:	lodsb
				mov		cl, al
cnp2p_lp:		in		al, dx
				inc		si
				cmp		al, [si-1]
				loope	short cnp2p_lp
np2chk_err:		ret

sendnp2port:	mov		dx, NP2PORT
				xor		cx, cx
				lodsb
				mov		cl, al
	if 1
@@:				lodsb
				out		dx, al
				loop	short @b
	else
				rep		outsb
	endif
				ret

_msg_pcat		db	'PC/AT$'
				db	3, 'NP2'
				db	'Real PC-98x1$'

