// !$*UTF8*$!
{
	0867D6ABFE840B52C02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 318}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRect = "{{0, 0}, {677, 318}}";
		};
	};
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 05952DFDFFF02D1B11CA0E50;
		activeExecutable = 96EA16D205BB5DE30052151C;
		activeTarget = 20286C34FDCF999611CA2CEA;
		addToTargets = (
			20286C34FDCF999611CA2CEA,
		);
		breakpoints = (
		);
		codeSenseManager = 96EA16E405BB5DEC0052151C;
		executables = (
			96EA16D205BB5DE30052151C,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					451.4023,
					223.9609,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					450,
					20,
					83,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					356.8828,
					341.9609,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					201.9219,
					212.3633,
					194.9609,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					385,
					84,
					20,
					84,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 111430771;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {722, 238}}",
								"{{0, 238}, {722, 342}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {707, 3570}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {707, 221}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 96D915FB06A44EB1004E6F02;
									history = (
										9645C2B905BFA3AF0090B4FD,
										9645C2E105BFA6950090B4FD,
										9645C2E305BFA6950090B4FD,
										9645C2ED05C0F15C0090B4FD,
										9645C2EE05C0F15C0090B4FD,
										9645C2EF05C0F15C0090B4FD,
										9645C2F005C0F15C0090B4FD,
										9645C2F105C0F15C0090B4FD,
										964C0E2A05C168F60053F15A,
										964C0E2F05C168F70053F15A,
										964C0E4F05C170870053F15A,
										964C0E5F05C174700053F15A,
										964C0E9C05C17A1B0053F15A,
										964C0EDA05C180990053F15A,
										964C0EDF05C180AA0053F15A,
										964C0F1605C1892C0053F15A,
										964C0F1A05C18C290053F15A,
										9617E7B405C682D4001645C2,
										9617E7DE05C698F4001645C2,
										9617E7EA05C6C603001645C2,
										96C721FB05CC1562005B39D9,
										96C7220A05CC195A005B39D9,
										96C7222C05CC1A33005B39D9,
										96C7224005CC1C7F005B39D9,
										96C722B505CC3C6E005B39D9,
										96C722BE05CC3C75005B39D9,
										96C722C305CC3C76005B39D9,
										96C722D305CC3C7D005B39D9,
										96C722DC05CC3C81005B39D9,
										96C722E505CC3C86005B39D9,
										96C722E905CC3C88005B39D9,
										96C722EE05CC3C89005B39D9,
										96C722FC05CC3C91005B39D9,
										96C7230005CC3C92005B39D9,
										96C7230505CC3C94005B39D9,
										96F6422905CDB08900B05C86,
										96F6423305CDB0AC00B05C86,
										96F6424005CDB1A800B05C86,
										96F6427805CEBAD700B05C86,
										96F6427D05CEBDCB00B05C86,
										96F6452705CEC7A600B05C86,
										96F6456105CECD3700B05C86,
										96EBEFB705DD301100DA3983,
										96EBF2DE05DD6B9D00DA3983,
										96EBF30C05DD700B00DA3983,
										96A3F5A605DFB69A00E0A1A1,
										96A3F5AD05DFB6F100E0A1A1,
										9657520005E67227002889CD,
										9657520E05E67460002889CD,
										9657521605E67478002889CD,
										9657522005E676AB002889CD,
										9657522E05E678FE002889CD,
										96AC584605E8C0F300FF2568,
										96AC585C05E8C4DC00FF2568,
										966AF33305ED0BA3000E305F,
										966AF36105ED0DE9000E305F,
										966AF3B405ED10A3000E305F,
										96409C8105ED24D700126E21,
										96409C8605ED24DE00126E21,
										96409C9605ED255500126E21,
										968D8BEC05F523B400CFB890,
										968D8C1F05F524B200CFB890,
										968D8C2A05F524C300CFB890,
										968D8C3B05F524DF00CFB890,
										968D8C5905F525CE00CFB890,
										968D8C5D05F5269900CFB890,
										968D8CBA05F52A8200CFB890,
										968D8CC305F52A8F00CFB890,
										968D8E3F05F538AD00CFB890,
										968D8EBD05F53CA000CFB890,
										963AD0D505FA6A1B00B4736B,
										963AD0D805FA6A2300B4736B,
										963AD0E505FA6A6900B4736B,
										963AD0E805FA6A6B00B4736B,
										964983DD05FD0D0E003A4126,
										96C43E310605604F00EAC9C2,
										96C43E40060560C900EAC9C2,
										96C43E430605610200EAC9C2,
										96C43E4B060569CF00EAC9C2,
										962EA923060C86AA00BD925D,
										96D8DB83060F00430052D5C9,
										9660B3E7060F381600826D82,
										9660B3EA060F381700826D82,
										9660B4E1060F510700826D82,
										9660B4F4060F566B00826D82,
										96DCD7AE0611E27B004F8252,
										96DCD7BF0611E2CC004F8252,
										96605415061334FD00EA553B,
										96F474A50632E597006DDB7A,
										963AA2E9065D047E0001D3BB,
										963AA2FC065D062B0001D3BB,
										963AA323065D07250001D3BB,
										963AA346065D07580001D3BB,
										9617BDC3066040B600E95A37,
										9617BDD70660413600E95A37,
										9617BDDF0660416B00E95A37,
										9617BDEA0660442F00E95A37,
										9617BE01066044D800E95A37,
										9617BE04066044D900E95A37,
										9617BE100660451F00E95A37,
										9617BE4206604C2100E95A37,
										9617BE4E06604C9A00E95A37,
										9617BE930660517200E95A37,
										9617BEE0066055BC00E95A37,
										9617BEE9066055CA00E95A37,
										9617BEF20660560700E95A37,
										9617BEF90660560800E95A37,
									);
									prevStack = (
										9645C2BF05BFA3AF0090B4FD,
										9645C2C005BFA3AF0090B4FD,
										9645C2E605BFA6950090B4FD,
										9645C2F505C0F15C0090B4FD,
										9645C2F605C0F15C0090B4FD,
										9645C2F705C0F15C0090B4FD,
										9645C2F805C0F15C0090B4FD,
										9645C2F905C0F15C0090B4FD,
										963A6AC305C0F74700763489,
										964C0E2C05C168F60053F15A,
										964C0E3005C168F70053F15A,
										964C0E5005C170870053F15A,
										964C0E6105C174700053F15A,
										964C0E7405C1761F0053F15A,
										964C0EA505C17BDD0053F15A,
										964C0ED405C180920053F15A,
										964C0EDC05C180990053F15A,
										964C0EE005C180AA0053F15A,
										964C0F1705C1892C0053F15A,
										9617E7B505C682D4001645C2,
										9617E7DB05C698E7001645C2,
										9617E7E005C698F4001645C2,
										9617E7EB05C6C603001645C2,
										96C7220B05CC195A005B39D9,
										96C722A305CC3C4B005B39D9,
										96C722B705CC3C6E005B39D9,
										96C722C005CC3C75005B39D9,
										96C722C505CC3C76005B39D9,
										96C722CA05CC3C78005B39D9,
										96C722CE05CC3C7A005B39D9,
										96C722DE05CC3C81005B39D9,
										96C722E205CC3C84005B39D9,
										96C722F005CC3C89005B39D9,
										96C722F505CC3C8C005B39D9,
										96C722F905CC3C90005B39D9,
										96C7230705CC3C94005B39D9,
										96F6422B05CDB08900B05C86,
										96F6423405CDB0AC00B05C86,
										96F6427A05CEBAD700B05C86,
										96F6427E05CEBDCB00B05C86,
										96EBEFB805DD301100DA3983,
										96EBF2DF05DD6B9D00DA3983,
										96EBF30D05DD700B00DA3983,
										9657519405E66EA2002889CD,
										965751F105E671B2002889CD,
										965751F505E671B6002889CD,
										965751F905E671FA002889CD,
										9657520605E672CE002889CD,
										9657521005E67460002889CD,
										96AC584705E8C0F300FF2568,
										96AC585D05E8C4DC00FF2568,
										966AF3B505ED10A3000E305F,
										96409C8305ED24D700126E21,
										96409C8805ED24DE00126E21,
										96409C9805ED255500126E21,
										968D8C3C05F524DF00CFB890,
										968D8C5B05F525CE00CFB890,
										968D8C5F05F5269900CFB890,
										968D8E4105F538AD00CFB890,
										963ACB0D05F8D93B00B4736B,
										963ACB2105F8D99100B4736B,
										963AD0E605FA6A6900B4736B,
										963AD0E905FA6A6B00B4736B,
										964983BC05FD0ABF003A4126,
										96C43E4D060569CF00EAC9C2,
										96D8DB84060F00430052D5C9,
										9660B422060F3E0B00826D82,
										9660B4E2060F510700826D82,
										9660B4E5060F510800826D82,
										96605417061334FD00EA553B,
										969A2133063031FF007FE890,
										96D61828065672AB00661657,
										963AA2EA065D047E0001D3BB,
										963AA2F2065D05960001D3BB,
										963AA2FD065D062B0001D3BB,
										963AA347065D07580001D3BB,
										9617BDC5066040B600E95A37,
										9617BDD80660413600E95A37,
										9617BEE1066055BC00E95A37,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 580}}",
									"{{182, 0}, {722, 580}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {722, 238}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 238}, {722, 342}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {722, 580}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									20286C29FDCF999611CA2CEA,
									1C37FBAC04509CD000000102,
									1C37FABC05509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 562}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {326, 299}}",
							"{{0, 299}, {326, 123}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {326, 422}}",
							"{{326, 0}, {419, 422}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {600, 128}}",
							"{{0, 128}, {600, 194}}",
						);
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						GroupTreeCollapsed = yes;
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 182;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0.3033333;
							sizes = (
								"{{0, 0}, {600, 322}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {600, 128}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 128}, {600, 194}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{0, 0}, {600, 322}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 304}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {904, 580}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_RunWindowVisible = true;
					};
					RubberWindowFrame = "61 210 904 622 0 0 1280 832 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {677, 448}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "245 168 677 469 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 276}}";
				RubberWindowFrame = "262 214 482 318 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 804 400 222 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 422}}";
				RubberWindowFrame = "159 227 745 464 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "84 262 750 502 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {607, 391}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "280 217 607 412 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {600, 322}}";
				PBXModuleWindowStatusBarHidden = YES;
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "21 489 600 343 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {739, 103}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "241 691 739 124 0 0 1280 832 ";
			};
			PBXWorkspaceStateSaveDate = 111430771;
		};
		perUserProjectItems = {
			9617BDC3066040B600E95A37 = 9617BDC3066040B600E95A37;
			9617BDC5066040B600E95A37 = 9617BDC5066040B600E95A37;
			9617BDD70660413600E95A37 = 9617BDD70660413600E95A37;
			9617BDD80660413600E95A37 = 9617BDD80660413600E95A37;
			9617BDDF0660416B00E95A37 = 9617BDDF0660416B00E95A37;
			9617BDEA0660442F00E95A37 = 9617BDEA0660442F00E95A37;
			9617BE01066044D800E95A37 = 9617BE01066044D800E95A37;
			9617BE04066044D900E95A37 = 9617BE04066044D900E95A37;
			9617BE100660451F00E95A37 = 9617BE100660451F00E95A37;
			9617BE4206604C2100E95A37 = 9617BE4206604C2100E95A37;
			9617BE4E06604C9A00E95A37 = 9617BE4E06604C9A00E95A37;
			9617BE930660517200E95A37 = 9617BE930660517200E95A37;
			9617BEE0066055BC00E95A37 = 9617BEE0066055BC00E95A37;
			9617BEE1066055BC00E95A37 = 9617BEE1066055BC00E95A37;
			9617BEE9066055CA00E95A37 = 9617BEE9066055CA00E95A37;
			9617BEF20660560700E95A37 = 9617BEF20660560700E95A37;
			9617BEF90660560800E95A37 = 9617BEF90660560800E95A37;
			9617E7B405C682D4001645C2 = 9617E7B405C682D4001645C2;
			9617E7B505C682D4001645C2 = 9617E7B505C682D4001645C2;
			9617E7DB05C698E7001645C2 = 9617E7DB05C698E7001645C2;
			9617E7DE05C698F4001645C2 = 9617E7DE05C698F4001645C2;
			9617E7E005C698F4001645C2 = 9617E7E005C698F4001645C2;
			9617E7EA05C6C603001645C2 = 9617E7EA05C6C603001645C2;
			9617E7EB05C6C603001645C2 = 9617E7EB05C6C603001645C2;
			962EA923060C86AA00BD925D = 962EA923060C86AA00BD925D;
			963A6AC305C0F74700763489 = 963A6AC305C0F74700763489;
			963AA2E9065D047E0001D3BB = 963AA2E9065D047E0001D3BB;
			963AA2EA065D047E0001D3BB = 963AA2EA065D047E0001D3BB;
			963AA2F2065D05960001D3BB = 963AA2F2065D05960001D3BB;
			963AA2FC065D062B0001D3BB = 963AA2FC065D062B0001D3BB;
			963AA2FD065D062B0001D3BB = 963AA2FD065D062B0001D3BB;
			963AA323065D07250001D3BB = 963AA323065D07250001D3BB;
			963AA346065D07580001D3BB = 963AA346065D07580001D3BB;
			963AA347065D07580001D3BB = 963AA347065D07580001D3BB;
			963ACB0D05F8D93B00B4736B = 963ACB0D05F8D93B00B4736B;
			963ACB2105F8D99100B4736B = 963ACB2105F8D99100B4736B;
			963AD0D505FA6A1B00B4736B = 963AD0D505FA6A1B00B4736B;
			963AD0D805FA6A2300B4736B = 963AD0D805FA6A2300B4736B;
			963AD0E505FA6A6900B4736B = 963AD0E505FA6A6900B4736B;
			963AD0E605FA6A6900B4736B = 963AD0E605FA6A6900B4736B;
			963AD0E805FA6A6B00B4736B = 963AD0E805FA6A6B00B4736B;
			963AD0E905FA6A6B00B4736B = 963AD0E905FA6A6B00B4736B;
			96409C8105ED24D700126E21 = 96409C8105ED24D700126E21;
			96409C8305ED24D700126E21 = 96409C8305ED24D700126E21;
			96409C8605ED24DE00126E21 = 96409C8605ED24DE00126E21;
			96409C8805ED24DE00126E21 = 96409C8805ED24DE00126E21;
			96409C9605ED255500126E21 = 96409C9605ED255500126E21;
			96409C9805ED255500126E21 = 96409C9805ED255500126E21;
			9645C2B905BFA3AF0090B4FD = 9645C2B905BFA3AF0090B4FD;
			9645C2BF05BFA3AF0090B4FD = 9645C2BF05BFA3AF0090B4FD;
			9645C2C005BFA3AF0090B4FD = 9645C2C005BFA3AF0090B4FD;
			9645C2E105BFA6950090B4FD = 9645C2E105BFA6950090B4FD;
			9645C2E305BFA6950090B4FD = 9645C2E305BFA6950090B4FD;
			9645C2E605BFA6950090B4FD = 9645C2E605BFA6950090B4FD;
			9645C2ED05C0F15C0090B4FD = 9645C2ED05C0F15C0090B4FD;
			9645C2EE05C0F15C0090B4FD = 9645C2EE05C0F15C0090B4FD;
			9645C2EF05C0F15C0090B4FD = 9645C2EF05C0F15C0090B4FD;
			9645C2F005C0F15C0090B4FD = 9645C2F005C0F15C0090B4FD;
			9645C2F105C0F15C0090B4FD = 9645C2F105C0F15C0090B4FD;
			9645C2F505C0F15C0090B4FD = 9645C2F505C0F15C0090B4FD;
			9645C2F605C0F15C0090B4FD = 9645C2F605C0F15C0090B4FD;
			9645C2F705C0F15C0090B4FD = 9645C2F705C0F15C0090B4FD;
			9645C2F805C0F15C0090B4FD = 9645C2F805C0F15C0090B4FD;
			9645C2F905C0F15C0090B4FD = 9645C2F905C0F15C0090B4FD;
			964983BC05FD0ABF003A4126 = 964983BC05FD0ABF003A4126;
			964983DD05FD0D0E003A4126 = 964983DD05FD0D0E003A4126;
			964C0E2A05C168F60053F15A = 964C0E2A05C168F60053F15A;
			964C0E2C05C168F60053F15A = 964C0E2C05C168F60053F15A;
			964C0E2F05C168F70053F15A = 964C0E2F05C168F70053F15A;
			964C0E3005C168F70053F15A = 964C0E3005C168F70053F15A;
			964C0E4F05C170870053F15A = 964C0E4F05C170870053F15A;
			964C0E5005C170870053F15A = 964C0E5005C170870053F15A;
			964C0E5F05C174700053F15A = 964C0E5F05C174700053F15A;
			964C0E6105C174700053F15A = 964C0E6105C174700053F15A;
			964C0E7405C1761F0053F15A = 964C0E7405C1761F0053F15A;
			964C0E9C05C17A1B0053F15A = 964C0E9C05C17A1B0053F15A;
			964C0EA505C17BDD0053F15A = 964C0EA505C17BDD0053F15A;
			964C0ED405C180920053F15A = 964C0ED405C180920053F15A;
			964C0EDA05C180990053F15A = 964C0EDA05C180990053F15A;
			964C0EDC05C180990053F15A = 964C0EDC05C180990053F15A;
			964C0EDF05C180AA0053F15A = 964C0EDF05C180AA0053F15A;
			964C0EE005C180AA0053F15A = 964C0EE005C180AA0053F15A;
			964C0F1605C1892C0053F15A = 964C0F1605C1892C0053F15A;
			964C0F1705C1892C0053F15A = 964C0F1705C1892C0053F15A;
			964C0F1A05C18C290053F15A = 964C0F1A05C18C290053F15A;
			9657519405E66EA2002889CD = 9657519405E66EA2002889CD;
			965751F105E671B2002889CD = 965751F105E671B2002889CD;
			965751F505E671B6002889CD = 965751F505E671B6002889CD;
			965751F905E671FA002889CD = 965751F905E671FA002889CD;
			9657520005E67227002889CD = 9657520005E67227002889CD;
			9657520605E672CE002889CD = 9657520605E672CE002889CD;
			9657520E05E67460002889CD = 9657520E05E67460002889CD;
			9657521005E67460002889CD = 9657521005E67460002889CD;
			9657521605E67478002889CD = 9657521605E67478002889CD;
			9657522005E676AB002889CD = 9657522005E676AB002889CD;
			9657522E05E678FE002889CD = 9657522E05E678FE002889CD;
			96605415061334FD00EA553B = 96605415061334FD00EA553B;
			96605417061334FD00EA553B = 96605417061334FD00EA553B;
			9660B3E7060F381600826D82 = 9660B3E7060F381600826D82;
			9660B3EA060F381700826D82 = 9660B3EA060F381700826D82;
			9660B422060F3E0B00826D82 = 9660B422060F3E0B00826D82;
			9660B4E1060F510700826D82 = 9660B4E1060F510700826D82;
			9660B4E2060F510700826D82 = 9660B4E2060F510700826D82;
			9660B4E5060F510800826D82 = 9660B4E5060F510800826D82;
			9660B4F4060F566B00826D82 = 9660B4F4060F566B00826D82;
			966AF33305ED0BA3000E305F = 966AF33305ED0BA3000E305F;
			966AF36105ED0DE9000E305F = 966AF36105ED0DE9000E305F;
			966AF3B405ED10A3000E305F = 966AF3B405ED10A3000E305F;
			966AF3B505ED10A3000E305F = 966AF3B505ED10A3000E305F;
			968D8BEC05F523B400CFB890 = 968D8BEC05F523B400CFB890;
			968D8C1F05F524B200CFB890 = 968D8C1F05F524B200CFB890;
			968D8C2A05F524C300CFB890 = 968D8C2A05F524C300CFB890;
			968D8C3B05F524DF00CFB890 = 968D8C3B05F524DF00CFB890;
			968D8C3C05F524DF00CFB890 = 968D8C3C05F524DF00CFB890;
			968D8C5905F525CE00CFB890 = 968D8C5905F525CE00CFB890;
			968D8C5B05F525CE00CFB890 = 968D8C5B05F525CE00CFB890;
			968D8C5D05F5269900CFB890 = 968D8C5D05F5269900CFB890;
			968D8C5F05F5269900CFB890 = 968D8C5F05F5269900CFB890;
			968D8CBA05F52A8200CFB890 = 968D8CBA05F52A8200CFB890;
			968D8CC305F52A8F00CFB890 = 968D8CC305F52A8F00CFB890;
			968D8E3F05F538AD00CFB890 = 968D8E3F05F538AD00CFB890;
			968D8E4105F538AD00CFB890 = 968D8E4105F538AD00CFB890;
			968D8EBD05F53CA000CFB890 = 968D8EBD05F53CA000CFB890;
			969A2133063031FF007FE890 = 969A2133063031FF007FE890;
			96A3F5A605DFB69A00E0A1A1 = 96A3F5A605DFB69A00E0A1A1;
			96A3F5AD05DFB6F100E0A1A1 = 96A3F5AD05DFB6F100E0A1A1;
			96AC584605E8C0F300FF2568 = 96AC584605E8C0F300FF2568;
			96AC584705E8C0F300FF2568 = 96AC584705E8C0F300FF2568;
			96AC585C05E8C4DC00FF2568 = 96AC585C05E8C4DC00FF2568;
			96AC585D05E8C4DC00FF2568 = 96AC585D05E8C4DC00FF2568;
			96C43E310605604F00EAC9C2 = 96C43E310605604F00EAC9C2;
			96C43E40060560C900EAC9C2 = 96C43E40060560C900EAC9C2;
			96C43E430605610200EAC9C2 = 96C43E430605610200EAC9C2;
			96C43E4B060569CF00EAC9C2 = 96C43E4B060569CF00EAC9C2;
			96C43E4D060569CF00EAC9C2 = 96C43E4D060569CF00EAC9C2;
			96C721FB05CC1562005B39D9 = 96C721FB05CC1562005B39D9;
			96C7220A05CC195A005B39D9 = 96C7220A05CC195A005B39D9;
			96C7220B05CC195A005B39D9 = 96C7220B05CC195A005B39D9;
			96C7222C05CC1A33005B39D9 = 96C7222C05CC1A33005B39D9;
			96C7224005CC1C7F005B39D9 = 96C7224005CC1C7F005B39D9;
			96C722A305CC3C4B005B39D9 = 96C722A305CC3C4B005B39D9;
			96C722B505CC3C6E005B39D9 = 96C722B505CC3C6E005B39D9;
			96C722B705CC3C6E005B39D9 = 96C722B705CC3C6E005B39D9;
			96C722BE05CC3C75005B39D9 = 96C722BE05CC3C75005B39D9;
			96C722C005CC3C75005B39D9 = 96C722C005CC3C75005B39D9;
			96C722C305CC3C76005B39D9 = 96C722C305CC3C76005B39D9;
			96C722C505CC3C76005B39D9 = 96C722C505CC3C76005B39D9;
			96C722CA05CC3C78005B39D9 = 96C722CA05CC3C78005B39D9;
			96C722CE05CC3C7A005B39D9 = 96C722CE05CC3C7A005B39D9;
			96C722D305CC3C7D005B39D9 = 96C722D305CC3C7D005B39D9;
			96C722DC05CC3C81005B39D9 = 96C722DC05CC3C81005B39D9;
			96C722DE05CC3C81005B39D9 = 96C722DE05CC3C81005B39D9;
			96C722E205CC3C84005B39D9 = 96C722E205CC3C84005B39D9;
			96C722E505CC3C86005B39D9 = 96C722E505CC3C86005B39D9;
			96C722E905CC3C88005B39D9 = 96C722E905CC3C88005B39D9;
			96C722EE05CC3C89005B39D9 = 96C722EE05CC3C89005B39D9;
			96C722F005CC3C89005B39D9 = 96C722F005CC3C89005B39D9;
			96C722F505CC3C8C005B39D9 = 96C722F505CC3C8C005B39D9;
			96C722F905CC3C90005B39D9 = 96C722F905CC3C90005B39D9;
			96C722FC05CC3C91005B39D9 = 96C722FC05CC3C91005B39D9;
			96C7230005CC3C92005B39D9 = 96C7230005CC3C92005B39D9;
			96C7230505CC3C94005B39D9 = 96C7230505CC3C94005B39D9;
			96C7230705CC3C94005B39D9 = 96C7230705CC3C94005B39D9;
			96D61828065672AB00661657 = 96D61828065672AB00661657;
			96D8DB83060F00430052D5C9 = 96D8DB83060F00430052D5C9;
			96D8DB84060F00430052D5C9 = 96D8DB84060F00430052D5C9;
			96D915FB06A44EB1004E6F02 = 96D915FB06A44EB1004E6F02;
			96DCD7AE0611E27B004F8252 = 96DCD7AE0611E27B004F8252;
			96DCD7BF0611E2CC004F8252 = 96DCD7BF0611E2CC004F8252;
			96EBEFB705DD301100DA3983 = 96EBEFB705DD301100DA3983;
			96EBEFB805DD301100DA3983 = 96EBEFB805DD301100DA3983;
			96EBF2DE05DD6B9D00DA3983 = 96EBF2DE05DD6B9D00DA3983;
			96EBF2DF05DD6B9D00DA3983 = 96EBF2DF05DD6B9D00DA3983;
			96EBF30C05DD700B00DA3983 = 96EBF30C05DD700B00DA3983;
			96EBF30D05DD700B00DA3983 = 96EBF30D05DD700B00DA3983;
			96F474A50632E597006DDB7A = 96F474A50632E597006DDB7A;
			96F6422905CDB08900B05C86 = 96F6422905CDB08900B05C86;
			96F6422B05CDB08900B05C86 = 96F6422B05CDB08900B05C86;
			96F6423305CDB0AC00B05C86 = 96F6423305CDB0AC00B05C86;
			96F6423405CDB0AC00B05C86 = 96F6423405CDB0AC00B05C86;
			96F6424005CDB1A800B05C86 = 96F6424005CDB1A800B05C86;
			96F6427805CEBAD700B05C86 = 96F6427805CEBAD700B05C86;
			96F6427A05CEBAD700B05C86 = 96F6427A05CEBAD700B05C86;
			96F6427D05CEBDCB00B05C86 = 96F6427D05CEBDCB00B05C86;
			96F6427E05CEBDCB00B05C86 = 96F6427E05CEBDCB00B05C86;
			96F6452705CEC7A600B05C86 = 96F6452705CEC7A600B05C86;
			96F6456105CECD3700B05C86 = 96F6456105CECD3700B05C86;
		};
		sourceControlManager = 96EA16E305BB5DEC0052151C;
		userBuildSettings = {
			SYMROOT = "/Users/tora/Documents/Project Builder/CVS/np2/macosx/build(ia32)";
		};
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		executables = (
			96EA16D205BB5DE30052151C,
		);
	};
	9617BDC3066040B600E95A37 = {
		fRef = 96F6451605CEC43800B05C86;
		isa = PBXTextBookmark;
		name = kEventRawKeyModifiersChanged;
		rLen = 28;
		rLoc = 129561;
		rType = 0;
		vrLen = 752;
		vrLoc = 132161;
	};
	9617BDC5066040B600E95A37 = {
		fRef = 96F6451605CEC43800B05C86;
		isa = PBXTextBookmark;
		name = kEventRawKeyModifiersChanged;
		rLen = 28;
		rLoc = 129561;
		rType = 0;
		vrLen = 752;
		vrLoc = 132161;
	};
	9617BDD70660413600E95A37 = {
		fRef = 9617BDDA0660413C00E95A37;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 306;
		vrLoc = 2167;
	};
	9617BDD80660413600E95A37 = {
		fRef = 9617BDDB0660413C00E95A37;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 306;
		vrLoc = 2167;
	};
	9617BDDA0660413C00E95A37 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = d_about.cpp;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/win9x/dialog/d_about.cpp";
		refType = 0;
		sourceTree = "<absolute>";
	};
	9617BDDB0660413C00E95A37 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = d_about.cpp;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/win9x/dialog/d_about.cpp";
		refType = 0;
		sourceTree = "<absolute>";
	};
	9617BDDF0660416B00E95A37 = {
		fRef = 96EBF2A105DD699300DA3983;
		isa = PBXTextBookmark;
		name = "compiler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 1949;
	};
	9617BDEA0660442F00E95A37 = {
		fRef = 9617BDF10660445400E95A37;
		isa = PBXTextBookmark;
		name = "#if !defined(SUPPORT_PC9821)\nstatic const char ini_title[] = \"NekoProjectII\";\n#else\nstatic const char ini_title[] = \"NekoProject21\";\n#endif\n";
		rLen = 140;
		rLoc = 6915;
		rType = 0;
		vrLen = 672;
		vrLoc = 6904;
	};
	9617BDF10660445400E95A37 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ini.cpp;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/win9x/ini.cpp";
		refType = 0;
		sourceTree = "<absolute>";
	};
	9617BE01066044D800E95A37 = {
		fRef = 967C9269055778CC00000103;
		isa = PBXTextBookmark;
		name = "sysmng.cpp: 106";
		rLen = 0;
		rLoc = 2461;
		rType = 0;
		vrLen = 677;
		vrLoc = 2093;
	};
	9617BE04066044D900E95A37 = {
		fRef = 9617BE09066044DC00E95A37;
		isa = PBXTextBookmark;
		name = "#if !defined(SUPPORT_PC9821)\n\tmilstr_ncpy(work, \"Neko Project II\", sizeof(work));\n#else\n\tmilstr_ncpy(work, \"Neko Project 21\", sizeof(work));\n#endif\n";
		rLen = 148;
		rLoc = 1795;
		rType = 0;
		vrLen = 627;
		vrLoc = 1456;
	};
	9617BE09066044DC00E95A37 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = sysmng.cpp;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/macos9/sysmng.cpp";
		refType = 0;
		sourceTree = "<absolute>";
	};
	9617BE100660451F00E95A37 = {
		fRef = 9617BE130660453D00E95A37;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 444;
		vrLoc = 20379;
	};
	9617BE130660453D00E95A37 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = scrnmng.cpp;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/win9x/scrnmng.cpp";
		refType = 0;
		sourceTree = "<absolute>";
	};
	9617BE4206604C2100E95A37 = {
		isa = PBXTargetBookmark;
		trg = 20286C34FDCF999611CA2CEA;
	};
	9617BE4E06604C9A00E95A37 = {
		fRef = 9617BE5306604CB300E95A37;
		isa = PBXTextBookmark;
		name = "\tCheckMenuItem(hmenu, IDM_MEM116, MFCHECK(value == 11));\n\tCheckMenuItem(hmenu, IDM_MEM136, MFCHECK(value == 13));\n";
		rLen = 114;
		rLoc = 11257;
		rType = 0;
		vrLen = 710;
		vrLoc = 10924;
	};
	9617BE5306604CB300E95A37 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = menu.cpp;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/win9x/menu.cpp";
		refType = 0;
		sourceTree = "<absolute>";
	};
	9617BE930660517200E95A37 = {
		fRef = 967C922F055778CB00000103;
		isa = PBXTextBookmark;
		name = "screenopt.cpp: 45";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 895;
		vrLoc = 447;
	};
	9617BEE0066055BC00E95A37 = {
		fRef = 967C924F055778CB00000103;
		isa = PBXTextBookmark;
		name = "menu.cpp: 185";
		rLen = 0;
		rLoc = 5193;
		rType = 0;
		vrLen = 719;
		vrLoc = 4764;
	};
	9617BEE1066055BC00E95A37 = {
		fRef = 967C924F055778CB00000103;
		isa = PBXTextBookmark;
		name = "menu.cpp: 185";
		rLen = 0;
		rLoc = 5193;
		rType = 0;
		vrLen = 719;
		vrLoc = 4764;
	};
	9617BEE9066055CA00E95A37 = {
		fRef = 967C9244055778CB00000103;
		isa = PBXTextBookmark;
		name = "#if !defined(SUPPORT_PC9821)\nstatic const char ini_title[] = \"NekoProjectII\";\nstatic const char inifile[] = \"np2.cfg\";\n#else\nstatic const char ini_title[] = \"NekoProject21\";\nstatic const char inifile[] = \"np21.cfg\";\n#endif\n";
		rLen = 223;
		rLoc = 5925;
		rType = 0;
		vrLen = 682;
		vrLoc = 5877;
	};
	9617BEF20660560700E95A37 = {
		fRef = 96F4749E0632E583006DDB7A;
		isa = PBXTextBookmark;
		name = "subwind.cpp: inifile";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	9617BEF90660560800E95A37 = {
		fRef = 967C9267055778CC00000103;
		isa = PBXTextBookmark;
		name = "soundrecording.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	9617E7B405C682D4001645C2 = {
		fRef = 9617E7B705C682E3001645C2;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 10909;
	};
	9617E7B505C682D4001645C2 = {
		fRef = 9617E7B905C682E3001645C2;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 10909;
	};
	9617E7B705C682E3001645C2 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = dosio.cpp;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/macos9/dosio.cpp";
		refType = 0;
		sourceTree = "<absolute>";
	};
	9617E7B905C682E3001645C2 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = dosio.cpp;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/macos9/dosio.cpp";
		refType = 0;
		sourceTree = "<absolute>";
	};
	9617E7DB05C698E7001645C2 = {
		fRef = 9617E7E205C698FC001645C2;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 1524;
	};
	9617E7DE05C698F4001645C2 = {
		fRef = 967C919A055778CB00000103;
		isa = PBXTextBookmark;
		name = "fddfile.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 419;
		vrLoc = 1393;
	};
	9617E7E005C698F4001645C2 = {
		fRef = 967C919A055778CB00000103;
		isa = PBXTextBookmark;
		name = "fddfile.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 419;
		vrLoc = 1393;
	};
	9617E7E205C698FC001645C2 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = common.h;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/common.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	9617E7EA05C6C603001645C2 = {
		fRef = 967C9198055778CB00000103;
		isa = PBXTextBookmark;
		name = fddxdf_setfdi;
		rLen = 13;
		rLoc = 1308;
		rType = 0;
		vrLen = 705;
		vrLoc = 1526;
	};
	9617E7EB05C6C603001645C2 = {
		fRef = 967C9198055778CB00000103;
		isa = PBXTextBookmark;
		name = fddxdf_setfdi;
		rLen = 13;
		rLoc = 1308;
		rType = 0;
		vrLen = 705;
		vrLoc = 1526;
	};
	961B7003056048F500000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 1875}}";
			sepNavSelRange = "{2764, 0}";
			sepNavVisRect = "{{0, 1017}, {675, 341}}";
		};
	};
	9621596705C3C2630070042E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 1092}}";
			sepNavSelRange = "{347, 10}";
			sepNavVisRect = "{{0, 4}, {615, 366}}";
		};
	};
	962EA923060C86AA00BD925D = {
		fRef = 96EBF21905DD686500DA3983;
		isa = PBXTextBookmark;
		name = "INLINE static UINT32\n";
		rLen = 21;
		rLoc = 15613;
		rType = 0;
		vrLen = 977;
		vrLoc = 14941;
	};
	963A6AC305C0F74700763489 = {
		fRef = 967C923D055778CB00000103;
		isa = PBXTextBookmark;
		name = "fdefine.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 395;
		vrLoc = 1208;
	};
	963AA2E9065D047E0001D3BB = {
		fRef = 96D618490657ECD700661657;
		isa = PBXTextBookmark;
		name = "subwind.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	963AA2EA065D047E0001D3BB = {
		fRef = 96D618490657ECD700661657;
		isa = PBXTextBookmark;
		name = "subwind.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	963AA2F2065D05960001D3BB = {
		fRef = 967C924B055778CB00000103;
		isa = PBXTextBookmark;
		name = mackbd_keydown;
		rLen = 14;
		rLoc = 3719;
		rType = 0;
		vrLen = 561;
		vrLoc = 3438;
	};
	963AA2FC065D062B0001D3BB = {
		fRef = 9649A4E50611AA7A0032E30E;
		isa = PBXTextBookmark;
		name = IA32_PAGING_EACHSIZE;
		rLen = 20;
		rLoc = 2013;
		rType = 0;
		vrLen = 618;
		vrLoc = 1707;
	};
	963AA2FD065D062B0001D3BB = {
		fRef = 9649A4E50611AA7A0032E30E;
		isa = PBXTextBookmark;
		name = IA32_PAGING_EACHSIZE;
		rLen = 20;
		rLoc = 2013;
		rType = 0;
		vrLen = 618;
		vrLoc = 1707;
	};
	963AA323065D07250001D3BB = {
		fRef = 967C924B055778CB00000103;
		isa = PBXTextBookmark;
		name = mackbd_keydown;
		rLen = 14;
		rLoc = 3719;
		rType = 0;
		vrLen = 1016;
		vrLoc = 240;
	};
	963AA346065D07580001D3BB = {
		fRef = 96EBF23205DD686500DA3983;
		isa = PBXTextBookmark;
		name = "ue = cpu_memoryread_";
		rLen = 20;
		rLoc = 13899;
		rType = 0;
		vrLen = 718;
		vrLoc = 11204;
	};
	963AA347065D07580001D3BB = {
		fRef = 96EBF23205DD686500DA3983;
		isa = PBXTextBookmark;
		name = "ue = cpu_memoryread_";
		rLen = 20;
		rLoc = 13899;
		rType = 0;
		vrLen = 718;
		vrLoc = 11204;
	};
	963ACB0D05F8D93B00B4736B = {
		fRef = 963ACB1205F8D95500B4736B;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	963ACB1105F8D95500B4736B = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cpucore.h;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/i386c/cpucore.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	963ACB1205F8D95500B4736B = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cpucore.h;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/i386c/cpucore.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	963ACB2105F8D99100B4736B = {
		fRef = 96EBF1FF05DD686500DA3983;
		isa = PBXTextBookmark;
		name = "cpu.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 4243;
	};
	963ACB2E05F8D9E900B4736B = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = memory.h;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/i286c/memory.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	963ACEF005FA2C6900B4736B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 1665}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1374}, {609, 291}}";
		};
	};
	963AD0D505FA6A1B00B4736B = {
		fRef = 963AD0DC05FA6A4400B4736B;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	963AD0D805FA6A2300B4736B = {
		fRef = 963ACEF005FA2C6900B4736B;
		isa = PBXTextBookmark;
		name = "mem9821.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 1912;
	};
	963AD0DC05FA6A4400B4736B = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mem9821.h;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/i386c/mem9821.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	963AD0E505FA6A6900B4736B = {
		fRef = 963ACB2E05F8D9E900B4736B;
		isa = PBXTextBookmark;
		name = "memory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 707;
		vrLoc = 1161;
	};
	963AD0E605FA6A6900B4736B = {
		fRef = 963ACB2E05F8D9E900B4736B;
		isa = PBXTextBookmark;
		name = "memory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 707;
		vrLoc = 1161;
	};
	963AD0E805FA6A6B00B4736B = {
		fRef = 96EBF23A05DD686500DA3983;
		isa = PBXTextBookmark;
		name = i286_memword_write;
		rLen = 18;
		rLoc = 24440;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	963AD0E905FA6A6B00B4736B = {
		fRef = 96EBF23A05DD686500DA3983;
		isa = PBXTextBookmark;
		name = i286_memword_write;
		rLen = 18;
		rLoc = 24440;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	96409C8105ED24D700126E21 = {
		fRef = 96EDBDAB0577A00600000133;
		isa = PBXTextBookmark;
		name = "cmver.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 496;
		vrLoc = 8480;
	};
	96409C8305ED24D700126E21 = {
		fRef = 96EDBDAB0577A00600000133;
		isa = PBXTextBookmark;
		name = "cmver.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 496;
		vrLoc = 8480;
	};
	96409C8605ED24DE00126E21 = {
		fRef = 967C929E055778CC00000103;
		isa = PBXTextBookmark;
		name = "midinst.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	96409C8805ED24DE00126E21 = {
		fRef = 967C929E055778CC00000103;
		isa = PBXTextBookmark;
		name = "midinst.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	96409C9605ED255500126E21 = {
		fRef = 967C92A4055778CC00000103;
		isa = PBXTextBookmark;
		name = "midvoice.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	96409C9805ED255500126E21 = {
		fRef = 967C92A4055778CC00000103;
		isa = PBXTextBookmark;
		name = "midvoice.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	9645C29B05BF64CE0090B4FD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 7579}}";
			sepNavSelRange = "{2319, 16}";
			sepNavVisRect = "{{0, 1804}, {609, 311}}";
		};
	};
	9645C29F05BF64F60090B4FD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 3930}}";
			sepNavSelRange = "{3073, 16}";
			sepNavVisRect = "{{0, 2251}, {609, 291}}";
		};
	};
	9645C2B905BFA3AF0090B4FD = {
		fRef = 9645C2C705BFA3B00090B4FD;
		isa = PBXTextBookmark;
		name = "#if defined(SUPPORT_SCSI)\n\t{\"SCSIHDD0\", INITYPE_STR,\t\tnp2cfg.scsihdd[0],\t\tMAX_PATH},\n\t{\"SCSIHDD1\", INITYPE_STR,\t\tnp2cfg.scsihdd[1],\t\tMAX_PATH},\n\t{\"SCSIHDD2\", INITYPE_STR,\t\tnp2cfg.scsihdd[2],\t\tMAX_PATH},\n\t{\"SCSIHDD3\", INITYPE_STR,\t\tnp2cfg.scsihdd[3],\t\tMAX_PATH},\n#endif\n";
		rLen = 269;
		rLoc = 5895;
		rType = 0;
		vrLen = 714;
		vrLoc = 5621;
	};
	9645C2BF05BFA3AF0090B4FD = {
		fRef = 9645C2C605BFA3B00090B4FD;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 3127;
	};
	9645C2C005BFA3AF0090B4FD = {
		fRef = 9645C2CB05BFA3B00090B4FD;
		isa = PBXTextBookmark;
		name = "#if defined(SUPPORT_SCSI)\n\t{\"SCSIHDD0\", INITYPE_STR,\t\tnp2cfg.scsihdd[0],\t\tMAX_PATH},\n\t{\"SCSIHDD1\", INITYPE_STR,\t\tnp2cfg.scsihdd[1],\t\tMAX_PATH},\n\t{\"SCSIHDD2\", INITYPE_STR,\t\tnp2cfg.scsihdd[2],\t\tMAX_PATH},\n\t{\"SCSIHDD3\", INITYPE_STR,\t\tnp2cfg.scsihdd[3],\t\tMAX_PATH},\n#endif\n";
		rLen = 269;
		rLoc = 5895;
		rType = 0;
		vrLen = 714;
		vrLoc = 5621;
	};
	9645C2C605BFA3B00090B4FD = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = d_disk.cpp;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/macos9/dialog/d_disk.cpp";
		refType = 0;
		sourceTree = "<absolute>";
	};
	9645C2C705BFA3B00090B4FD = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ini.cpp;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/macos9/ini.cpp";
		refType = 0;
		sourceTree = "<absolute>";
	};
	9645C2C905BFA3B00090B4FD = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = compiler.h;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/macos9/compiler.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	9645C2CA05BFA3B00090B4FD = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = d_disk.cpp;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/macos9/dialog/d_disk.cpp";
		refType = 0;
		sourceTree = "<absolute>";
	};
	9645C2CB05BFA3B00090B4FD = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ini.cpp;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/macos9/ini.cpp";
		refType = 0;
		sourceTree = "<absolute>";
	};
	9645C2D105BFA3B90090B4FD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 1595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {575, 337}}";
		};
	};
	9645C2D205BFA3B90090B4FD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 3709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {575, 337}}";
		};
	};
	9645C2D305BFA3B90090B4FD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {434, 2162}}";
			sepNavSelRange = "{2208, 0}";
			sepNavVisRect = "{{0, 1219}, {380, 390}}";
		};
	};
	9645C2D405BFA3B90090B4FD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {476, 1443}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRect = "{{0, 0}, {380, 390}}";
		};
	};
	9645C2D805BFA3B90090B4FD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {482, 8093}}";
			sepNavSelRange = "{11273, 0}";
			sepNavVisRect = "{{0, 7694}, {380, 390}}";
		};
	};
	9645C2E105BFA6950090B4FD = {
		fRef = 967C9196055778CB00000103;
		isa = PBXTextBookmark;
		name = wavemix_play;
		rLen = 12;
		rLoc = 1443;
		rType = 0;
		vrLen = 443;
		vrLoc = 1262;
	};
	9645C2E305BFA6950090B4FD = {
		fRef = 9645C2EC05BFA6B50090B4FD;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 747;
	};
	9645C2E605BFA6950090B4FD = {
		fRef = 9645C2EB05BFA6B50090B4FD;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 747;
	};
	9645C2EB05BFA6B50090B4FD = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = getsnd.h;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/sound/getsnd/getsnd.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	9645C2EC05BFA6B50090B4FD = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = getsnd.h;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/sound/getsnd/getsnd.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	9645C2ED05C0F15C0090B4FD = {
		fRef = 9645C2D105BFA3B90090B4FD;
		isa = PBXTextBookmark;
		name = "getmp3.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	9645C2EE05C0F15C0090B4FD = {
		fRef = 9645C2D205BFA3B90090B4FD;
		isa = PBXTextBookmark;
		name = "getogg.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	9645C2EF05C0F15C0090B4FD = {
		fRef = 9645C2D305BFA3B90090B4FD;
		isa = PBXTextBookmark;
		name = "getsmix.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 2644;
	};
	9645C2F005C0F15C0090B4FD = {
		fRef = 9645C2D805BFA3B90090B4FD;
		isa = PBXTextBookmark;
		name = "getwave.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 10964;
	};
	9645C2F105C0F15C0090B4FD = {
		fRef = 9645C2D405BFA3B90090B4FD;
		isa = PBXTextBookmark;
		name = "getsnd.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 1318;
	};
	9645C2F505C0F15C0090B4FD = {
		fRef = 9645C2D405BFA3B90090B4FD;
		isa = PBXTextBookmark;
		name = "getsnd.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 1319;
	};
	9645C2F605C0F15C0090B4FD = {
		fRef = 9645C2D105BFA3B90090B4FD;
		isa = PBXTextBookmark;
		name = "getmp3.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	9645C2F705C0F15C0090B4FD = {
		fRef = 9645C2D205BFA3B90090B4FD;
		isa = PBXTextBookmark;
		name = "getogg.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	9645C2F805C0F15C0090B4FD = {
		fRef = 9645C2D305BFA3B90090B4FD;
		isa = PBXTextBookmark;
		name = "getsmix.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 2644;
	};
	9645C2F905C0F15C0090B4FD = {
		fRef = 9645C2D805BFA3B90090B4FD;
		isa = PBXTextBookmark;
		name = "getwave.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 10964;
	};
	964983BC05FD0ABF003A4126 = {
		fRef = 96EBF23B05DD686500DA3983;
		isa = PBXTextBookmark;
		name = i286_memorywrite_w;
		rLen = 18;
		rLoc = 1073;
		rType = 0;
		vrLen = 737;
		vrLoc = 2718;
	};
	964983DD05FD0D0E003A4126 = {
		fRef = 96EBF21305DD686500DA3983;
		isa = PBXTextBookmark;
		name = "\tDWORD_IMUL(res, dst, src);\n";
		rLen = 28;
		rLoc = 15447;
		rType = 0;
		vrLen = 334;
		vrLoc = 15249;
	};
	9649A4E50611AA7A0032E30E = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = compiler.h;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/win9xc/compiler.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	964C0E2A05C168F60053F15A = {
		fRef = 967C940305577A1F00000103;
		isa = PBXTextBookmark;
		name = "timing.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 444;
		vrLoc = 355;
	};
	964C0E2C05C168F60053F15A = {
		fRef = 967C940305577A1F00000103;
		isa = PBXTextBookmark;
		name = "timing.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 444;
		vrLoc = 355;
	};
	964C0E2F05C168F70053F15A = {
		fRef = 967C940005577A1F00000103;
		isa = PBXTextBookmark;
		name = "nevent.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	964C0E3005C168F70053F15A = {
		fRef = 967C940005577A1F00000103;
		isa = PBXTextBookmark;
		name = "nevent.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	964C0E4F05C170870053F15A = {
		fRef = 967C91B5055778CB00000103;
		isa = PBXTextBookmark;
		name = i286c;
		rLen = 5;
		rLoc = 5980;
		rType = 0;
		vrLen = 397;
		vrLoc = 5995;
	};
	964C0E5005C170870053F15A = {
		fRef = 967C91B5055778CB00000103;
		isa = PBXTextBookmark;
		name = i286c;
		rLen = 5;
		rLoc = 5980;
		rType = 0;
		vrLen = 397;
		vrLoc = 5995;
	};
	964C0E5F05C174700053F15A = {
		fRef = 964C0E6905C1747C0053F15A;
		isa = PBXTextBookmark;
		name = "extern\tUINT32\t\tusesound;\n";
		rLen = 25;
		rLoc = 592;
		rType = 0;
		vrLen = 403;
		vrLoc = 477;
	};
	964C0E6105C174700053F15A = {
		fRef = 964C0E6605C1747C0053F15A;
		isa = PBXTextBookmark;
		name = "extern\tUINT32\t\tusesound;\n";
		rLen = 25;
		rLoc = 592;
		rType = 0;
		vrLen = 403;
		vrLoc = 477;
	};
	964C0E6605C1747C0053F15A = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fmboard.h;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/sound/fmboard.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	964C0E6905C1747C0053F15A = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fmboard.h;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/sound/fmboard.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	964C0E7405C1761F0053F15A = {
		fRef = 967C9269055778CC00000103;
		isa = PBXTextBookmark;
		name = "sysmng.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	964C0E9505C178B90053F15A = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = mackbd.cpp;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/macos9/mackbd.cpp";
		refType = 0;
		sourceTree = "<absolute>";
	};
	964C0E9C05C17A1B0053F15A = {
		fRef = 9645C2CA05BFA3B00090B4FD;
		isa = PBXTextBookmark;
		name = "d_disk.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 548;
		vrLoc = 1974;
	};
	964C0EA505C17BDD0053F15A = {
		fRef = 964C0EA705C17BF90053F15A;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 548;
		vrLoc = 5304;
	};
	964C0EA705C17BF90053F15A = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = d_disk.cpp;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/win9x/dialog/d_disk.cpp";
		refType = 0;
		sourceTree = "<absolute>";
	};
	964C0ED405C180920053F15A = {
		fRef = 964C0ED905C180940053F15A;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 2080;
	};
	964C0ED805C180940053F15A = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dosio.h;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/macosx/dosio.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	964C0ED905C180940053F15A = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dosio.h;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/macosx/dosio.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	964C0EDA05C180990053F15A = {
		fRef = 964C0EF905C180F50053F15A;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	964C0EDC05C180990053F15A = {
		fRef = 964C0EFA05C180F50053F15A;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	964C0EDF05C180AA0053F15A = {
		fRef = 964C0EF805C180F50053F15A;
		isa = PBXTextBookmark;
		name = "(null): 4";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	964C0EE005C180AA0053F15A = {
		fRef = 964C0EFC05C180F50053F15A;
		isa = PBXTextBookmark;
		name = "(null): 4";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	964C0EF805C180F50053F15A = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dialog.h;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/macosx/dialog/dialog.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	964C0EF905C180F50053F15A = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fdefine.h;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/macosx/fdefine.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	964C0EFA05C180F50053F15A = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fdefine.h;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/macosx/fdefine.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	964C0EFC05C180F50053F15A = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dialog.h;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/macosx/dialog/dialog.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	964C0F1605C1892C0053F15A = {
		fRef = 967C919C055778CB00000103;
		isa = PBXTextBookmark;
		name = hddtype;
		rLen = 7;
		rLoc = 1743;
		rType = 0;
		vrLen = 756;
		vrLoc = 2163;
	};
	964C0F1705C1892C0053F15A = {
		fRef = 967C919C055778CB00000103;
		isa = PBXTextBookmark;
		name = hddtype;
		rLen = 7;
		rLoc = 1743;
		rType = 0;
		vrLen = 756;
		vrLoc = 2163;
	};
	964C0F1A05C18C290053F15A = {
		fRef = 964C0F1E05C18C340053F15A;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 7010;
	};
	964C0F1E05C18C340053F15A = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = d_disk.cpp;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/win9x/dialog/d_disk.cpp";
		refType = 0;
		sourceTree = "<absolute>";
	};
	9657519405E66EA2002889CD = {
		fRef = 96A3F5C605DFB98D00E0A1A1;
		isa = PBXTextBookmark;
		name = "np2gcc_ia32.h: 13";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	965751AE05E66EE8002889CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 6445}}";
			sepNavSelRange = "{8131, 16}";
			sepNavVisRect = "{{0, 6005}, {675, 413}}";
		};
	};
	965751CD05E66FBF002889CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 5725}}";
			sepNavSelRange = "{6901, 7}";
			sepNavVisRect = "{{0, 4563}, {615, 354}}";
		};
	};
	965751F105E671B2002889CD = {
		fRef = 96EBF21305DD686500DA3983;
		isa = PBXTextBookmark;
		name = "\tUINT32 dst, res;\n";
		rLen = 18;
		rLoc = 27796;
		rType = 0;
		vrLen = 353;
		vrLoc = 27647;
	};
	965751F505E671B6002889CD = {
		fRef = 96EBF21505DD686500DA3983;
		isa = PBXTextBookmark;
		name = "\tAND_DWORD(tmp, src);\n";
		rLen = 22;
		rLoc = 17767;
		rType = 0;
		vrLen = 398;
		vrLoc = 17512;
	};
	965751F905E671FA002889CD = {
		fRef = 96EBF21905DD686500DA3983;
		isa = PBXTextBookmark;
		name = "\t\tBYTE_SUB(tmp, CPU_AL, dst);\n";
		rLen = 30;
		rLoc = 18013;
		rType = 0;
		vrLen = 537;
		vrLoc = 17840;
	};
	9657520005E67227002889CD = {
		fRef = 96EBF22D05DD686500DA3983;
		isa = PBXTextBookmark;
		name = "string_inst.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 2135;
	};
	9657520605E672CE002889CD = {
		fRef = 96EBF22C05DD686500DA3983;
		isa = PBXTextBookmark;
		name = "\t\tBYTE_SUB(res, dst, src);\n";
		rLen = 27;
		rLoc = 3209;
		rType = 0;
		vrLen = 1028;
		vrLoc = 643;
	};
	9657520E05E67460002889CD = {
		fRef = 9657521F05E674AF002889CD;
		isa = PBXTextBookmark;
		name = "static const UINT8 joykeytable[12] = {\n";
		rLen = 39;
		rLoc = 1876;
		rType = 0;
		vrLen = 1049;
		vrLoc = 2687;
	};
	9657521005E67460002889CD = {
		fRef = 9657521E05E674AF002889CD;
		isa = PBXTextBookmark;
		name = "static const UINT8 joykeytable[12] = {\n";
		rLen = 39;
		rLoc = 1876;
		rType = 0;
		vrLen = 1049;
		vrLoc = 2687;
	};
	9657521605E67478002889CD = {
		fRef = 96EBF22C05DD686500DA3983;
		isa = PBXTextBookmark;
		name = BYTE_SUB;
		rLen = 8;
		rLoc = 3211;
		rType = 0;
		vrLen = 578;
		vrLoc = 1387;
	};
	9657521E05E674AF002889CD = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = keystat.tbl;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/keystat.tbl";
		refType = 0;
		sourceTree = "<absolute>";
	};
	9657521F05E674AF002889CD = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = keystat.tbl;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/keystat.tbl";
		refType = 0;
		sourceTree = "<absolute>";
	};
	9657522005E676AB002889CD = {
		fRef = 96EBF21505DD686500DA3983;
		isa = PBXTextBookmark;
		name = "\tAND_DWORD(tmp, src);\n";
		rLen = 22;
		rLoc = 17767;
		rType = 0;
		vrLen = 569;
		vrLoc = 1389;
	};
	9657522E05E678FE002889CD = {
		fRef = 9657523C05E6791E002889CD;
		isa = PBXTextBookmark;
		name = NP2INFOEX;
		rLen = 9;
		rLoc = 46;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	9657523C05E6791E002889CD = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = np2info.h;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/generic/np2info.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	96605415061334FD00EA553B = {
		fRef = 966054190613351B00EA553B;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 209;
	};
	96605417061334FD00EA553B = {
		fRef = 9660541A0613351B00EA553B;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 209;
	};
	966054190613351B00EA553B = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = subwind.h;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/win9x/subwind.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	9660541A0613351B00EA553B = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = subwind.h;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/win9x/subwind.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	9660541B0613351B00EA553B = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = subwind.cpp;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/win9x/subwind.cpp";
		refType = 0;
		sourceTree = "<absolute>";
	};
	9660B3E7060F381600826D82 = {
		fRef = 9660B3EE060F383500826D82;
		isa = PBXTextBookmark;
		name = CGPoint;
		rLen = 7;
		rLoc = 268;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	9660B3EA060F381700826D82 = {
		fRef = 9660B3EF060F383500826D82;
		isa = PBXTextBookmark;
		name = HIPoint;
		rLen = 7;
		rLoc = 1441;
		rType = 0;
		vrLen = 1085;
		vrLoc = 696;
	};
	9660B3EE060F383500826D82 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGGeometry.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	9660B3EF060F383500826D82 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Drag.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/Drag.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	9660B422060F3E0B00826D82 = {
		isa = PBXTargetBookmark;
		trg = 20286C34FDCF999611CA2CEA;
	};
	9660B4E1060F510700826D82 = {
		fRef = 9660B4E9060F512200826D82;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 14650;
	};
	9660B4E2060F510700826D82 = {
		fRef = 9660B4E8060F512200826D82;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 14650;
	};
	9660B4E5060F510800826D82 = {
		fRef = 967C922F055778CB00000103;
		isa = PBXTextBookmark;
		name = "screenopt.cpp: 205";
		rLen = 0;
		rLoc = 6609;
		rType = 0;
		vrLen = 1377;
		vrLoc = 5217;
	};
	9660B4E8060F512200826D82 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = d_sound.cpp;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/win9x/dialog/d_sound.cpp";
		refType = 0;
		sourceTree = "<absolute>";
	};
	9660B4E9060F512200826D82 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = d_sound.cpp;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/win9x/dialog/d_sound.cpp";
		refType = 0;
		sourceTree = "<absolute>";
	};
	9660B4F4060F566B00826D82 = {
		fRef = 9660B4F8060F567900826D82;
		isa = PBXTextBookmark;
		name = Point;
		rLen = 5;
		rLoc = 18722;
		rType = 0;
		vrLen = 1239;
		vrLoc = 17912;
	};
	9660B4F8060F567900826D82 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	966AF33305ED0BA3000E305F = {
		fRef = 965751CD05E66FBF002889CD;
		isa = PBXTextBookmark;
		name = np2info;
		rLen = 7;
		rLoc = 6901;
		rType = 0;
		vrLen = 483;
		vrLoc = 6867;
	};
	966AF36105ED0DE9000E305F = {
		fRef = 96A3F5C605DFB98D00E0A1A1;
		isa = PBXTextBookmark;
		name = "np2gcc_ia32.h: 13";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	966AF3B405ED10A3000E305F = {
		fRef = 96EBF23005DD686500DA3983;
		isa = PBXTextBookmark;
		name = "\tmsgbox(\"ia32_panic\", buf);\n";
		rLen = 28;
		rLoc = 4592;
		rType = 0;
		vrLen = 599;
		vrLoc = 1320;
	};
	966AF3B505ED10A3000E305F = {
		fRef = 96EBF23005DD686500DA3983;
		isa = PBXTextBookmark;
		name = "\tmsgbox(\"ia32_panic\", buf);\n";
		rLen = 28;
		rLoc = 4592;
		rType = 0;
		vrLen = 599;
		vrLoc = 1320;
	};
	967C91330557786900000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 3205}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {609, 349}}";
		};
	};
	967C913F0557786900000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 1483}}";
			sepNavSelRange = "{22, 19}";
			sepNavVisRect = "{{0, 0}, {677, 318}}";
		};
	};
	967C9165055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 7210}}";
			sepNavSelRange = "{2465, 34}";
			sepNavVisRect = "{{0, 1594}, {615, 329}}";
		};
	};
	967C916D055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 14382}}";
			sepNavSelRange = "{1898, 76}";
			sepNavVisRect = "{{0, 2706}, {615, 329}}";
		};
	};
	967C9192055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1191}}";
			sepNavSelRange = "{313, 14}";
			sepNavVisRect = "{{0, 439}, {711, 449}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	967C9196055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 1609}}";
			sepNavSelRange = "{1443, 12}";
			sepNavVisRect = "{{0, 1018}, {398, 303}}";
		};
	};
	967C9198055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 4228}}";
			sepNavSelRange = "{1308, 13}";
			sepNavVisRect = "{{0, 1169}, {575, 381}}";
		};
	};
	967C919A055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 3401}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1113}, {575, 381}}";
		};
	};
	967C919C055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {458, 1945}}";
			sepNavSelRange = "{1800, 0}";
			sepNavVisRect = "{{0, 1058}, {380, 390}}";
			sepNavWindowFrame = "{{130, 78}, {750, 558}}";
		};
	};
	967C919E055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 6106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2080}, {575, 379}}";
		};
	};
	967C91B5055778CB00000103 = {
		fileEncoding = "-2147483647";
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = i286c.c;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/i286c/i286c.c";
		refType = 0;
		sourceTree = "<absolute>";
	};
	967C91DA055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 14313}}";
			sepNavSelRange = "{917, 78}";
			sepNavVisRect = "{{0, 1056}, {615, 329}}";
		};
	};
	967C91DE055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 2939}}";
			sepNavSelRange = "{145, 62}";
			sepNavVisRect = "{{0, 1089}, {575, 373}}";
		};
	};
	967C91E0055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 7059}}";
			sepNavSelRange = "{9727, 0}";
			sepNavVisRect = "{{0, 5309}, {575, 373}}";
		};
	};
	967C91E7055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {378, 3578}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRect = "{{0, 220}, {378, 405}}";
		};
	};
	967C91ED055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {378, 5309}}";
			sepNavSelRange = "{1284, 0}";
			sepNavVisRect = "{{0, 858}, {378, 405}}";
		};
	};
	967C9202055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 4465}}";
			sepNavSelRange = "{5128, 16}";
			sepNavVisRect = "{{0, 4038}, {609, 311}}";
		};
	};
	967C921E055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 1245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {609, 323}}";
		};
	};
	967C9223055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 4368}}";
			sepNavSelRange = "{1617, 83}";
			sepNavVisRect = "{{0, 0}, {677, 318}}";
		};
	};
	967C9225055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 5123}}";
			sepNavSelRange = "{7952, 0}";
			sepNavVisRect = "{{0, 3612}, {575, 379}}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	967C9227055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 1904}}";
			sepNavSelRange = "{2399, 8}";
			sepNavVisRect = "{{0, 968}, {675, 431}}";
		};
	};
	967C922B055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2338}}";
			sepNavSelRange = "{3159, 0}";
			sepNavVisRect = "{{0, 1078}, {575, 379}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	967C922D055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 3737}}";
			sepNavSelRange = "{5340, 0}";
			sepNavVisRect = "{{0, 50}, {675, 431}}";
		};
	};
	967C922F055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 3332}}";
			sepNavSelRange = "{1341, 0}";
			sepNavVisRect = "{{0, 288}, {675, 341}}";
		};
	};
	967C9231055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {377, 10877}}";
			sepNavSelRange = "{13694, 0}";
			sepNavVisRect = "{{0, 5987}, {377, 405}}";
		};
	};
	967C9233055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 7309}}";
			sepNavSelRange = "{9102, 0}";
			sepNavVisRect = "{{0, 6928}, {575, 381}}";
		};
	};
	967C923D055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 2425}}";
			sepNavSelRange = "{2575, 0}";
			sepNavVisRect = "{{0, 1758}, {575, 379}}";
		};
	};
	967C9244055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 6397}}";
			sepNavSelRange = "{5925, 223}";
			sepNavVisRect = "{{0, 4522}, {675, 341}}";
			sepNavWindowFrame = "{{231, 144}, {750, 558}}";
		};
	};
	967C924B055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 2398}}";
			sepNavSelRange = "{3719, 14}";
			sepNavVisRect = "{{0, 184}, {675, 348}}";
		};
	};
	967C924F055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 3891}}";
			sepNavSelRange = "{5193, 0}";
			sepNavVisRect = "{{0, 2428}, {677, 310}}";
		};
	};
	967C9251055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {378, 1931}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRect = "{{0, 0}, {378, 405}}";
		};
	};
	967C9254055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 19784}}";
			sepNavSelRange = "{5062, 0}";
			sepNavVisRect = "{{0, 1705}, {675, 341}}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	967C925F055778CC00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 1217}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {677, 318}}";
		};
	};
	967C9263055778CC00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 2819}}";
			sepNavSelRange = "{937, 0}";
			sepNavVisRect = "{{0, 2399}, {615, 370}}";
		};
	};
	967C9265055778CC00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 4997}}";
			sepNavSelRange = "{5330, 0}";
			sepNavVisRect = "{{0, 4630}, {677, 310}}";
		};
	};
	967C9267055778CC00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 2281}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {677, 310}}";
		};
	};
	967C9269055778CC00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 1679}}";
			sepNavSelRange = "{2461, 0}";
			sepNavVisRect = "{{0, 1282}, {675, 341}}";
		};
	};
	967C926D055778CC00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 37}, {677, 318}}";
		};
	};
	967C926F055778CC00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 17611}}";
			sepNavSelRange = "{30645, 0}";
			sepNavVisRect = "{{0, 16786}, {675, 341}}";
			sepNavWindowFrame = "{{107, 99}, {750, 558}}";
		};
	};
	967C929C055778CC00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 7377}}";
			sepNavSelRange = "{7257, 14}";
			sepNavVisRect = "{{0, 203}, {615, 329}}";
		};
	};
	967C929E055778CC00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 7713}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {615, 344}}";
		};
	};
	967C92A4055778CC00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 12165}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {615, 344}}";
		};
	};
	967C92AA055778CC00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 5992}}";
			sepNavSelRange = "{155, 8}";
			sepNavVisRect = "{{0, 0}, {609, 291}}";
		};
	};
	967C92B1055778CC00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {378, 6427}}";
			sepNavSelRange = "{9164, 0}";
			sepNavVisRect = "{{0, 6021}, {378, 405}}";
		};
	};
	967C93FE05577A1F00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 1988}}";
			sepNavSelRange = "{1439, 292}";
			sepNavVisRect = "{{0, 4}, {677, 318}}";
		};
	};
	967C940005577A1F00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {378, 3370}}";
			sepNavSelRange = "{3461, 0}";
			sepNavVisRect = "{{0, 2444}, {378, 405}}";
		};
	};
	967C940105577A1F00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 9715}}";
			sepNavSelRange = "{8462, 10}";
			sepNavVisRect = "{{0, 5915}, {609, 291}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	967C940305577A1F00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {378, 853}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRect = "{{0, 0}, {378, 405}}";
		};
	};
	968D8BC305F5229D00CFB890 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 10853}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {609, 329}}";
		};
	};
	968D8BEC05F523B400CFB890 = {
		fRef = 96E2F92005AF0FFB00E73373;
		isa = PBXTextBookmark;
		name = SUPPORT_HOSTDRV;
		rLen = 15;
		rLoc = 35;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	968D8C1F05F524B200CFB890 = {
		fRef = 968D8C2205F524B300CFB890;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	968D8C2205F524B300CFB890 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = taskmng.h;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/macosx/taskmng.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	968D8C2A05F524C300CFB890 = {
		fRef = 968D8C2D05F524C500CFB890;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 434;
		vrLoc = 1;
	};
	968D8C2D05F524C500CFB890 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sysmng.h;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/macosx/sysmng.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	968D8C3B05F524DF00CFB890 = {
		fRef = 967C929C055778CC00000103;
		isa = PBXTextBookmark;
		name = midimod_create;
		rLen = 14;
		rLoc = 7257;
		rType = 0;
		vrLen = 818;
		vrLoc = 202;
	};
	968D8C3C05F524DF00CFB890 = {
		fRef = 967C929C055778CC00000103;
		isa = PBXTextBookmark;
		name = midimod_create;
		rLen = 14;
		rLoc = 7257;
		rType = 0;
		vrLen = 818;
		vrLoc = 202;
	};
	968D8C5905F525CE00CFB890 = {
		fRef = 967C916D055778CB00000103;
		isa = PBXTextBookmark;
		name = "static const UINT8 sync200l[8] = {0x02,0x26,0x03,0x11,0x86,0x0f,0xc8,0x94};\n";
		rLen = 76;
		rLoc = 1898;
		rType = 0;
		vrLen = 588;
		vrLoc = 4201;
	};
	968D8C5B05F525CE00CFB890 = {
		fRef = 967C916D055778CB00000103;
		isa = PBXTextBookmark;
		name = "static const UINT8 sync200l[8] = {0x02,0x26,0x03,0x11,0x86,0x0f,0xc8,0x94};\n";
		rLen = 76;
		rLoc = 1898;
		rType = 0;
		vrLen = 588;
		vrLoc = 4201;
	};
	968D8C5D05F5269900CFB890 = {
		fRef = 967C91DA055778CB00000103;
		isa = PBXTextBookmark;
		name = "static const UINT8 defsyncm31[8] = {0x10,0x4e,0x47,0x0c,0x07,0x0d,0x90,0x89};\n";
		rLen = 78;
		rLoc = 917;
		rType = 0;
		vrLen = 563;
		vrLoc = 1637;
	};
	968D8C5F05F5269900CFB890 = {
		fRef = 967C91DA055778CB00000103;
		isa = PBXTextBookmark;
		name = "static const UINT8 defsyncm31[8] = {0x10,0x4e,0x47,0x0c,0x07,0x0d,0x90,0x89};\n";
		rLen = 78;
		rLoc = 917;
		rType = 0;
		vrLen = 563;
		vrLoc = 1637;
	};
	968D8CBA05F52A8200CFB890 = {
		fRef = 968D8CC805F52A9200CFB890;
		isa = PBXTextBookmark;
		name = "(null): 24";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 457;
		vrLoc = 182;
	};
	968D8CC305F52A8F00CFB890 = {
		fRef = 968D8CCA05F52A9300CFB890;
		isa = PBXTextBookmark;
		name = "(null): 9";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	968D8CC805F52A9200CFB890 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = toolwin.h;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/macosx/toolwin.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	968D8CCA05F52A9300CFB890 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = np2opening.h;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/macosx/np2opening.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	968D8D8C05F532C900CFB890 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 1231}}";
			sepNavSelRange = "{1050, 0}";
			sepNavVisRect = "{{0, 319}, {675, 413}}";
		};
	};
	968D8DCE05F533C500CFB890 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = macalert.h;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/macosx/dialog/macalert.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	968D8E3F05F538AD00CFB890 = {
		fRef = 968D8E4C05F538CB00CFB890;
		isa = PBXTextBookmark;
		name = "(null): 4";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	968D8E4105F538AD00CFB890 = {
		fRef = 968D8E4905F538CB00CFB890;
		isa = PBXTextBookmark;
		name = "(null): 4";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	968D8E4905F538CB00CFB890 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = macossub.h;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/macosx/macossub.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	968D8E4C05F538CB00CFB890 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = macossub.h;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/macosx/macossub.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	968D8EBD05F53CA000CFB890 = {
		fRef = 968D8DCE05F533C500CFB890;
		isa = PBXTextBookmark;
		name = "macalert.h: 19";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	969A2133063031FF007FE890 = {
		fRef = 9660541B0613351B00EA553B;
		isa = PBXTextBookmark;
		name = "subwind.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	969A7EAE0559973800000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 349}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {677, 318}}";
		};
	};
	96A3F5A605DFB69A00E0A1A1 = {
		fRef = 9621596705C3C2630070042E;
		isa = PBXTextBookmark;
		name = "M(pos, add";
		rLen = 10;
		rLoc = 347;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	96A3F5AD05DFB6F100E0A1A1 = {
		fRef = 96EBF23105DD686500DA3983;
		isa = PBXTextBookmark;
		name = "typedef\tUINT64\t\t\tQWORD;\n";
		rLen = 24;
		rLoc = 1689;
		rType = 0;
		vrLen = 775;
		vrLoc = 1246;
	};
	96A3F5C605DFB98D00E0A1A1 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = np2gcc_ia32.h;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/macosx/np2gcc_ia32.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	96AC584605E8C0F300FF2568 = {
		fRef = 96EBF1F805DD686400DA3983;
		isa = PBXTextBookmark;
		name = "cpucore.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 3335;
	};
	96AC584705E8C0F300FF2568 = {
		fRef = 96EBF1F805DD686400DA3983;
		isa = PBXTextBookmark;
		name = "cpucore.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 3335;
	};
	96AC585C05E8C4DC00FF2568 = {
		fRef = 96EBF20505DD686500DA3983;
		isa = PBXTextBookmark;
		name = "ctrlxfer.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	96AC585D05E8C4DC00FF2568 = {
		fRef = 96EBF20505DD686500DA3983;
		isa = PBXTextBookmark;
		name = "ctrlxfer.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	96C43E310605604F00EAC9C2 = {
		fRef = 963ACB1105F8D95500B4736B;
		isa = PBXTextBookmark;
		name = "#include \"ia32/cpu.h\"\n";
		rLen = 22;
		rLoc = 189;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	96C43E40060560C900EAC9C2 = {
		fRef = 96EBF23B05DD686500DA3983;
		isa = PBXTextBookmark;
		name = "void MEMCALL i286_memorymap(UINT type);\n";
		rLen = 40;
		rLoc = 913;
		rType = 0;
		vrLen = 845;
		vrLoc = 676;
	};
	96C43E430605610200EAC9C2 = {
		fRef = 96EBF1FF05DD686500DA3983;
		isa = PBXTextBookmark;
		name = "cpu.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 566;
		vrLoc = 4417;
	};
	96C43E4B060569CF00EAC9C2 = {
		fRef = 96EBF20D05DD686500DA3983;
		isa = PBXTextBookmark;
		name = "hange_pg(";
		rLen = 9;
		rLoc = 3303;
		rType = 0;
		vrLen = 424;
		vrLoc = 3080;
	};
	96C43E4D060569CF00EAC9C2 = {
		fRef = 96EBF20D05DD686500DA3983;
		isa = PBXTextBookmark;
		name = "hange_pg(";
		rLen = 9;
		rLoc = 3303;
		rType = 0;
		vrLen = 424;
		vrLoc = 3080;
	};
	96C721FB05CC1562005B39D9 = {
		fRef = 964C0ED805C180940053F15A;
		isa = PBXTextBookmark;
		name = "dosio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	96C7220A05CC195A005B39D9 = {
		fRef = 967C919E055778CB00000103;
		isa = PBXTextBookmark;
		name = "sxsi.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 878;
		vrLoc = 3244;
	};
	96C7220B05CC195A005B39D9 = {
		fRef = 967C919E055778CB00000103;
		isa = PBXTextBookmark;
		name = "sxsi.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 878;
		vrLoc = 3244;
	};
	96C7222C05CC1A33005B39D9 = {
		fRef = 967C923D055778CB00000103;
		isa = PBXTextBookmark;
		name = "fdefine.cpp: 130";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 800;
		vrLoc = 2436;
	};
	96C7224005CC1C7F005B39D9 = {
		fRef = 9617E7E205C698FC001645C2;
		isa = PBXTextBookmark;
		name = FTYPE_NHD;
		rLen = 9;
		rLoc = 1736;
		rType = 0;
		vrLen = 294;
		vrLoc = 1518;
	};
	96C722A305CC3C4B005B39D9 = {
		fRef = 967C9244055778CB00000103;
		isa = PBXTextBookmark;
		name = "ini.cpp: 358";
		rLen = 0;
		rLoc = 6880;
		rType = 0;
		vrLen = 1370;
		vrLoc = 8291;
	};
	96C722B505CC3C6E005B39D9 = {
		fRef = 969A8348055A60A500000103;
		isa = PBXBookmark;
	};
	96C722B705CC3C6E005B39D9 = {
		fRef = 969A8348055A60A500000103;
		isa = PBXBookmark;
	};
	96C722BE05CC3C75005B39D9 = {
		fRef = 969A8349055A60A500000103;
		isa = PBXBookmark;
	};
	96C722C005CC3C75005B39D9 = {
		fRef = 969A8349055A60A500000103;
		isa = PBXBookmark;
	};
	96C722C305CC3C76005B39D9 = {
		fRef = 96C722A505CC3C56005B39D9;
		isa = PBXBookmark;
	};
	96C722C505CC3C76005B39D9 = {
		fRef = 96C722A505CC3C56005B39D9;
		isa = PBXBookmark;
	};
	96C722CA05CC3C78005B39D9 = {
		fRef = 96C722A905CC3C60005B39D9;
		isa = PBXBookmark;
	};
	96C722CE05CC3C7A005B39D9 = {
		fRef = 969A834A055A60A500000103;
		isa = PBXBookmark;
	};
	96C722D305CC3C7D005B39D9 = {
		fRef = 96C722A905CC3C60005B39D9;
		isa = PBXBookmark;
	};
	96C722DC05CC3C81005B39D9 = {
		fRef = 969A834B055A60A500000103;
		isa = PBXBookmark;
	};
	96C722DE05CC3C81005B39D9 = {
		fRef = 969A834B055A60A500000103;
		isa = PBXBookmark;
	};
	96C722E205CC3C84005B39D9 = {
		fRef = 96C722AD05CC3C69005B39D9;
		isa = PBXBookmark;
	};
	96C722E505CC3C86005B39D9 = {
		fRef = 969A834A055A60A500000103;
		isa = PBXBookmark;
	};
	96C722E905CC3C88005B39D9 = {
		fRef = 96C722AD05CC3C69005B39D9;
		isa = PBXBookmark;
	};
	96C722EE05CC3C89005B39D9 = {
		fRef = 969A834C055A60A500000103;
		isa = PBXBookmark;
	};
	96C722F005CC3C89005B39D9 = {
		fRef = 969A834C055A60A500000103;
		isa = PBXBookmark;
	};
	96C722F505CC3C8C005B39D9 = {
		fRef = 969A834D055A60A500000103;
		isa = PBXBookmark;
	};
	96C722F905CC3C90005B39D9 = {
		fRef = 961B71C905641E6C00000103;
		isa = PBXBookmark;
	};
	96C722FC05CC3C91005B39D9 = {
		fRef = 969A834D055A60A500000103;
		isa = PBXBookmark;
	};
	96C7230005CC3C92005B39D9 = {
		fRef = 961B71C905641E6C00000103;
		isa = PBXBookmark;
	};
	96C7230505CC3C94005B39D9 = {
		fRef = 969A834E055A60A500000103;
		isa = PBXBookmark;
	};
	96C7230705CC3C94005B39D9 = {
		fRef = 969A834E055A60A500000103;
		isa = PBXBookmark;
	};
	96D61828065672AB00661657 = {
		fRef = 96F4749E0632E583006DDB7A;
		isa = PBXTextBookmark;
		name = "subwind.cpp: 8";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	96D618490657ECD700661657 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = subwind.h;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/macosx/subwind.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	96D8DB83060F00430052D5C9 = {
		fRef = 967C91330557786900000103;
		isa = PBXTextBookmark;
		name = "_memory.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	96D8DB84060F00430052D5C9 = {
		fRef = 967C91330557786900000103;
		isa = PBXTextBookmark;
		name = "_memory.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	96D915FB06A44EB1004E6F02 = {
		fRef = 967C9267055778CC00000103;
		isa = PBXTextBookmark;
		name = "soundrecording.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	96DCD7AE0611E27B004F8252 = {
		fRef = 96DCD7B10611E27C004F8252;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	96DCD7B10611E27C004F8252 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = joymng.h;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/macos9/joymng.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	96DCD7BF0611E2CC004F8252 = {
		fRef = 964C0E9505C178B90053F15A;
		isa = PBXTextBookmark;
		name = "mackbd.cpp: 335";
		rLen = 0;
		rLoc = 8830;
		rType = 0;
		vrLen = 586;
		vrLoc = 8693;
	};
	96E2F92005AF0FFB00E73373 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 19900}}";
			sepNavSelRange = "{35, 15}";
			sepNavVisRect = "{{0, 0}, {615, 329}}";
		};
	};
	96EA16D205BB5DE30052151C = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = np2;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	96EA16E305BB5DEC0052151C = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	96EA16E405BB5DEC0052151C = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 0;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	96EBEFB705DD301100DA3983 = {
		fRef = 967C9263055778CC00000103;
		isa = PBXTextBookmark;
		name = "scrnmng.cpp: 47";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 713;
		vrLoc = 3323;
	};
	96EBEFB805DD301100DA3983 = {
		fRef = 967C9263055778CC00000103;
		isa = PBXTextBookmark;
		name = "scrnmng.cpp: 47";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 713;
		vrLoc = 3323;
	};
	96EBF1F805DD686400DA3983 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 1413}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1044}, {615, 358}}";
		};
	};
	96EBF1FF05DD686500DA3983 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 3779}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2492}, {609, 366}}";
		};
	};
	96EBF20205DD686500DA3983 = {
		fileEncoding = "-2147483647";
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cpu_io.h;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/i386c/ia32/cpu_io.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	96EBF20505DD686500DA3983 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 19801}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {615, 358}}";
		};
	};
	96EBF20D05DD686500DA3983 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 3010}}";
			sepNavSelRange = "{3303, 9}";
			sepNavVisRect = "{{0, 1701}, {609, 366}}";
		};
	};
	96EBF21305DD686500DA3983 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 23071}}";
			sepNavSelRange = "{15447, 28}";
			sepNavVisRect = "{{0, 12533}, {609, 260}}";
		};
	};
	96EBF21505DD686500DA3983 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 14853}}";
			sepNavSelRange = "{17767, 22}";
			sepNavVisRect = "{{0, 352}, {615, 362}}";
		};
	};
	96EBF21905DD686500DA3983 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 25815}}";
			sepNavSelRange = "{15613, 21}";
			sepNavVisRect = "{{0, 11606}, {609, 358}}";
		};
	};
	96EBF22C05DD686500DA3983 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 6075}}";
			sepNavSelRange = "{3211, 8}";
			sepNavVisRect = "{{0, 352}, {615, 362}}";
		};
	};
	96EBF22D05DD686500DA3983 = {
		fileEncoding = "-2147483647";
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string_inst.h;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/i386c/ia32/instructions/string_inst.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	96EBF23005DD686500DA3983 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {372, 4325}}";
			sepNavSelRange = "{2731, 0}";
			sepNavVisRect = "{{0, 1513}, {372, 405}}";
		};
	};
	96EBF23105DD686500DA3983 = {
		fileEncoding = "-2147483647";
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = interface.h;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/i386c/ia32/interface.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	96EBF23205DD686500DA3983 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 13279}}";
			sepNavSelRange = "{13899, 20}";
			sepNavVisRect = "{{0, 4481}, {675, 348}}";
		};
	};
	96EBF23A05DD686500DA3983 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 17613}}";
			sepNavSelRange = "{24440, 18}";
			sepNavVisRect = "{{0, 0}, {609, 366}}";
		};
	};
	96EBF23B05DD686500DA3983 = {
		fileEncoding = "-2147483647";
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = memory.h;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/i386c/memory.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	96EBF2A105DD699300DA3983 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = compiler.h;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/win9x/compiler.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	96EBF2DE05DD6B9D00DA3983 = {
		fRef = 9645C2C905BFA3B00090B4FD;
		isa = PBXTextBookmark;
		name = "typedef Boolean\t\t\tBOOL;\ntypedef signed char\t\tTCHAR;\ntypedef signed char\t\tCHAR;\ntypedef unsigned char\tBYTE;\n";
		rLen = 107;
		rLoc = 441;
		rType = 0;
		vrLen = 538;
		vrLoc = 185;
	};
	96EBF2DF05DD6B9D00DA3983 = {
		fRef = 9645C2C905BFA3B00090B4FD;
		isa = PBXTextBookmark;
		name = "typedef Boolean\t\t\tBOOL;\ntypedef signed char\t\tTCHAR;\ntypedef signed char\t\tCHAR;\ntypedef unsigned char\tBYTE;\n";
		rLen = 107;
		rLoc = 441;
		rType = 0;
		vrLen = 538;
		vrLoc = 185;
	};
	96EBF30C05DD700B00DA3983 = {
		fRef = 96EBF20205DD686500DA3983;
		isa = PBXTextBookmark;
		name = "cpu_io.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 1158;
	};
	96EBF30D05DD700B00DA3983 = {
		fRef = 96EBF20205DD686500DA3983;
		isa = PBXTextBookmark;
		name = "cpu_io.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 1158;
	};
	96EDBDAB0577A00600000133 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 6457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 6012}, {615, 344}}";
		};
	};
	96EDBDAD0577A00600000133 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 3877}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2170}, {575, 373}}";
		};
	};
	96EDBDB00577A00600000133 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 13515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {575, 373}}";
		};
	};
	96F4749E0632E583006DDB7A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 8119}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRect = "{{0, 0}, {675, 341}}";
		};
	};
	96F474A50632E597006DDB7A = {
		fRef = 9660541B0613351B00EA553B;
		isa = PBXTextBookmark;
		name = "subwind.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	96F6422905CDB08900B05C86 = {
		fRef = 969A834F055A60A500000103;
		isa = PBXBookmark;
	};
	96F6422B05CDB08900B05C86 = {
		fRef = 969A834F055A60A500000103;
		isa = PBXBookmark;
	};
	96F6423305CDB0AC00B05C86 = {
		fRef = 96EDBDB00577A00600000133;
		isa = PBXTextBookmark;
		name = "keydisp.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	96F6423405CDB0AC00B05C86 = {
		fRef = 96EDBDB00577A00600000133;
		isa = PBXTextBookmark;
		name = "keydisp.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	96F6424005CDB1A800B05C86 = {
		fRef = 96F6424B05CDB1D700B05C86;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	96F6424B05CDB1D700B05C86 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = d_bmp.cpp;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/win9x/dialog/d_bmp.cpp";
		refType = 0;
		sourceTree = "<absolute>";
	};
	96F6427805CEBAD700B05C86 = {
		fRef = 967C91E0055778CB00000103;
		isa = PBXTextBookmark;
		name = "gdc_sub.c: 504";
		rLen = 0;
		rLoc = 9727;
		rType = 0;
		vrLen = 427;
		vrLoc = 7485;
	};
	96F6427A05CEBAD700B05C86 = {
		fRef = 967C91E0055778CB00000103;
		isa = PBXTextBookmark;
		name = "gdc_sub.c: 504";
		rLen = 0;
		rLoc = 9727;
		rType = 0;
		vrLen = 427;
		vrLoc = 7485;
	};
	96F6427D05CEBDCB00B05C86 = {
		fRef = 967C91DE055778CB00000103;
		isa = PBXTextBookmark;
		name = "static void MEMCALL _nop(GDCPSET pset, UINT addr, UINT bit) {\n";
		rLen = 62;
		rLoc = 145;
		rType = 0;
		vrLen = 624;
		vrLoc = 1510;
	};
	96F6427E05CEBDCB00B05C86 = {
		fRef = 967C91DE055778CB00000103;
		isa = PBXTextBookmark;
		name = "static void MEMCALL _nop(GDCPSET pset, UINT addr, UINT bit) {\n";
		rLen = 62;
		rLoc = 145;
		rType = 0;
		vrLen = 624;
		vrLoc = 1510;
	};
	96F6451605CEC43800B05C86 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CarbonEvents.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/CarbonEvents.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	96F6452705CEC7A600B05C86 = {
		fRef = 96F6452E05CEC7C700B05C86;
		isa = PBXTextBookmark;
		name = _BSD_SIZE_T_;
		rLen = 12;
		rLoc = 3116;
		rType = 0;
		vrLen = 474;
		vrLoc = 2893;
	};
	96F6452E05CEC7C700B05C86 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = runetype.h;
		path = /usr/include/runetype.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	96F6456105CECD3700B05C86 = {
		fRef = 96F6456705CECD3F00B05C86;
		isa = PBXTextBookmark;
		name = QDFlushPortBuffer;
		rLen = 17;
		rLoc = 211728;
		rType = 0;
		vrLen = 673;
		vrLoc = 211435;
	};
	96F6456705CECD3F00B05C86 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Quickdraw.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/Headers/Quickdraw.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
}
