
static const unsigned char biosboot[] = {
			0x33,0xc0,0x8e,0xd8,0xb0,0x30,0x8e,0xd0,0xbc,0xfe,0x00,0xc7,
			0x06,0xac,0x04,0x0c,0x00,0xe8,0x3e,0x00,0x8e,0x06,0xae,0x04,
			0x26,0x81,0x3e,0x09,0x00,0x55,0xaa,0x75,0x09,0x8a,0x07,0x0a,
			0xc0,0x75,0x03,0xe8,0x48,0x00,0x43,0xfe,0x06,0xaf,0x04,0xe2,
			0xe3,0xc7,0x06,0xac,0x04,0x0f,0x00,0xe8,0x25,0x00,0xc7,0x06,
			0xac,0x04,0x12,0x00,0xe8,0x1c,0x00,0x9a,0xe8,0x27,0x80,0xfd,
			0xe4,0x31,0xa8,0x01,0x75,0x02,0xcd,0x1f,0xcd,0x1e,0xbb,0xd0,
			0x04,0xb9,0x10,0x00,0xc7,0x06,0xae,0x04,0x00,0xd0,0xc3,0xe8,
			0xf0,0xff,0xf6,0x07,0x40,0x74,0x03,0xe8,0x08,0x00,0x43,0xfe,
			0x06,0xaf,0x04,0xe2,0xf1,0xc3,0x50,0x53,0x51,0xff,0x1e,0xac,
			0x04,0x59,0x5b,0x58,0xc3,
};

