
static const unsigned char nosyscode[] = {
			0xeb,0x05,0xbe,0x69,0x00,0xeb,0x03,0xbe,0x41,0x00,0xb9,0x00,
			0x10,0xbb,0x00,0x80,0x8e,0xd1,0x8b,0xe3,0x80,0xc7,0x20,0x8e,
			0xc3,0x33,0xff,0xfc,0x8d,0x45,0x20,0xf3,0xab,0xb0,0xe1,0xb9,
			0xe0,0x1f,0xaa,0x47,0xe2,0xfc,0x2e,0xad,0x8b,0xf8,0x2e,0xad,
			0x85,0xc0,0x74,0x09,0xab,0x0a,0xe4,0x74,0xf5,0x47,0x47,0xeb,
			0xf1,0xfa,0xf4,0xeb,0xfc,0xac,0x07,0x05,0x37,0x05,0x39,0x05,
			0x46,0x05,0x60,0x05,0x47,0x05,0x23,0x05,0x39,0x05,0x2f,0x04,
			0x72,0x05,0x3b,0x05,0x43,0x05,0x48,0x04,0x37,0x04,0x46,0x04,
			0x2f,0x04,0x40,0x04,0x35,0x04,0x24,0x00,0x00,0xae,0x07,0x42,
			0x00,0x41,0x00,0x53,0x00,0x49,0x00,0x43,0x00,0x04,0x4e,0x15,
			0x2f,0x26,0x30,0x04,0x4b,0x04,0x4f,0x20,0x00,0x42,0x00,0x49,
			0x00,0x4f,0x00,0x53,0x00,0x2e,0x00,0x52,0x00,0x4f,0x00,0x4d,
			0x00,0x04,0x2c,0x29,0x2c,0x2d,0x57,0x04,0x47,0x04,0x39,0x00,
			0x00,
};

