
static const unsigned char sxsibios[] = {
			0xcb,0x90,0x90,0xcb,0x90,0x90,0xcb,0x90,0x90,0x55,0xaa,0x02,
			0xeb,0x22,0x90,0xcb,0x90,0x90,0xcb,0x90,0x90,0xeb,0x68,0x90,
			0xeb,0x49,0x90,0xcb,0x90,0x90,0xcb,0x90,0x90,0xcb,0x90,0x90,
			0xcb,0x90,0x90,0xcb,0x90,0x90,0xcb,0x90,0x90,0xcb,0x90,0x90,
			0x1e,0x53,0x33,0xdb,0x8e,0xdb,0x8c,0xcb,0x88,0x3e,0xb0,0x04,
			0x88,0x3e,0xb2,0x04,0x88,0x3e,0xb8,0x04,0x88,0x3e,0xba,0x04,
			0x8a,0xdf,0xb7,0x00,0x80,0xe3,0x0f,0xc6,0x87,0xd0,0x04,0x45,
			0x5b,0x50,0xb8,0x00,0x03,0xcd,0x1b,0xb8,0x20,0x03,0xcd,0x1b,
			0x58,0x1f,0xcb,0xfc,0x8c,0xca,0x8e,0xda,0xb9,0x08,0x00,0xbe,
			0xc9,0x00,0xba,0xef,0x07,0xfa,0xf3,0x6e,0xfb,0x58,0x5b,0x59,
			0x5a,0x5d,0x07,0x5f,0x5e,0x1f,0xcf,0x3c,0x0a,0x74,0x09,0x3c,
			0x0b,0x74,0x05,0x3c,0x0c,0x74,0x17,0xcb,0x1e,0x60,0x33,0xdb,
			0x8e,0xdb,0x2c,0x09,0xb2,0xff,0x84,0x06,0x5d,0x05,0x74,0x2a,
			0xfe,0xc8,0xb4,0x06,0xeb,0x09,0x1e,0x60,0x33,0xdb,0x8e,0xdb,
			0xb8,0x20,0x46,0xb9,0xc0,0x1f,0x8e,0xc1,0x8b,0xeb,0x8b,0xcb,
			0x8b,0xd3,0xb7,0x04,0xcd,0x1b,0x72,0x0a,0x0c,0x80,0xa2,0x84,
			0x05,0x9a,0x00,0x00,0xc0,0x1f,0x61,0x1f,0xcb,0x73,0x78,0x73,
			0x69,0x62,0x69,0x6f,0x73,0x00,
};

