// Microsoft Visual C++ generated resource script.
//
#include "..\..\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOG 0, 0, 182, 238
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure"
CLASS "np2dialog"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    GROUPBOX        "CPU",IDC_STATIC,8,8,110,44
    COMBOBOX        IDC_BASECLOCK,14,22,54,43,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "x",IDC_STATIC,72,26,8,8
    COMBOBOX        IDC_MULTIPLE,80,22,32,80,CBS_DROPDOWN | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    RTEXT           "",IDC_CLOCKMSG,14,41,80,8
    LTEXT           "MHz",IDC_STATIC,96,41,16,8
    GROUPBOX        "アーキテクチャ",IDC_STATIC,8,56,166,28
    CONTROL         "PC-9801VM",IDC_MODELVM,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,68,54,10
    CONTROL         "PC-9801VX",IDC_MODELVX,"Button",BS_AUTORADIOBUTTON,72,68,54,10
    CONTROL         "PC-286",IDC_MODELEPSON,"Button",BS_AUTORADIOBUTTON,128,68,44,10
    GROUPBOX        "サウンド",IDC_STATIC,8,88,166,84
    LTEXT           "タイプ",IDC_STATIC,14,102,48,8
    COMBOBOX        IDC_SOUND_DEVICE_TYPE,64,99,64,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "デバイス",IDC_STATIC,14,120,48,8
    COMBOBOX        IDC_SOUND_DEVICE_NAME,64,117,104,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ｻﾝﾌﾟﾘﾝｸﾞﾚｰﾄ",IDC_STATIC,14,138,48,8
    COMBOBOX        IDC_SOUND_RATE,64,135,50,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Hz",IDC_STATIC,116,138,48,8
    LTEXT           "バッファ",IDC_STATIC,14,156,48,8
    EDITTEXT        IDC_SOUND_BUFFER,64,153,30,12,WS_GROUP
    LTEXT           "ms",IDC_STATIC,96,156,48,8
    CONTROL         "可変ウィンドウサイズ",IDC_ALLOWRESIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,180,162,10
    CONTROL         "MMX無効",IDC_DISABLEMMX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,194,162,10
    CONTROL         "終了・リセット確認ダイアログ",IDC_COMFIRM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,208,162,10
    CONTROL         "レジューム",IDC_RESUME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,222,162,10
    DEFPUSHBUTTON   "&OK",IDOK,130,8,44,14,WS_GROUP
    PUSHBUTTON      "キャンセル",IDCANCEL,130,26,44,14
END

IDD_NEWDISK DIALOG 0, 0, 180, 48
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新規FDイメージ作成"
CLASS "np2dialog"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "ラベル",IDC_STATIC,8,10,38,8
    EDITTEXT        IDC_DISKLABEL,48,8,64,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "タイプ",IDC_STATIC,8,28,38,8
    CONTROL         "2DD",IDC_MAKE2DD,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,48,27,30,10
    CONTROL         "2HD",IDC_MAKE2HD,"Button",BS_AUTORADIOBUTTON,80,27,30,10
    DEFPUSHBUTTON   "&OK",IDOK,128,8,44,14,WS_GROUP
    PUSHBUTTON      "キャンセル",IDCANCEL,128,26,44,14
END

IDD_NEWDISK2 DIALOG 0, 0, 196, 48
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新規FDイメージ作成"
CLASS "np2dialog"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "ラベル",IDC_STATIC,8,10,38,8
    EDITTEXT        IDC_DISKLABEL,48,8,64,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "タイプ",IDC_STATIC,8,28,38,8
    CONTROL         "2DD",IDC_MAKE2DD,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,48,27,30,10
    CONTROL         "2HD",IDC_MAKE2HD,"Button",BS_AUTORADIOBUTTON,78,27,30,10
    CONTROL         "1.44",IDC_MAKE144,"Button",BS_AUTORADIOBUTTON,108,27,30,10
    DEFPUSHBUTTON   "&OK",IDOK,144,8,44,14,WS_GROUP
    PUSHBUTTON      "キャンセル",IDCANCEL,144,26,44,14
END

IDD_NEWHDDDISK DIALOG 0, 0, 160, 48
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新規HDイメージ作成"
CLASS "np2dialog"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "容量",IDC_STATIC,8,10,38,8
    COMBOBOX        IDC_HDDSIZE,48,8,32,46,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MB",IDC_STATIC,86,10,16,8
    RTEXT           "",IDC_HDDLIMIT,48,30,54,8
    DEFPUSHBUTTON   "&OK",IDOK,108,8,44,14,WS_GROUP
    PUSHBUTTON      "キャンセル",IDCANCEL,108,26,44,14
END

IDD_NEWSASI DIALOG 0, 0, 144, 54
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新規SASIイメージ作成"
CLASS "np2dialog"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "5MB",IDC_NEWSASI5MB,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,8,8,38,10
    CONTROL         "10MB",IDC_NEWSASI10MB,"Button",BS_AUTORADIOBUTTON,48,8,38,10
    CONTROL         "15MB",IDC_NEWSASI15MB,"Button",BS_AUTORADIOBUTTON,8,22,38,10
    CONTROL         "20MB",IDC_NEWSASI20MB,"Button",BS_AUTORADIOBUTTON,48,22,38,10
    CONTROL         "30MB",IDC_NEWSASI30MB,"Button",BS_AUTORADIOBUTTON,8,36,38,10
    CONTROL         "40MB",IDC_NEWSASI40MB,"Button",BS_AUTORADIOBUTTON,48,36,38,10
    DEFPUSHBUTTON   "&OK",IDOK,92,8,44,14,WS_GROUP
    PUSHBUTTON      "キャンセル",IDCANCEL,92,26,44,14
END

IDD_SCROPT1 DIALOG 0, 0, 172, 96
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "画面出力"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "LCDディスプレイ",IDC_LCD,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,8,8,156,10
    CONTROL         "色反転",IDC_LCDX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,24,144,10
    CONTROL         "スキップラインを中間色で埋める",IDC_SKIPLINE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,8,40,156,10
    LTEXT           "明るさ",IDC_STATIC,20,55,22,8
    CONTROL         "Slider1",IDC_SKIPLIGHT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,44,55,96,10
    RTEXT           "",IDC_LIGHTSTR,144,54,20,10,SS_SUNKEN
END

IDD_SCROPT_FULLSCREEN DIALOG 0, 0, 172, 96
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "フルスクリーン"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "色数を変更しない",IDC_FULLSCREEN_SAMEBPP,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,8,8,156,10
    CONTROL         "解像度を変更しない",IDC_FULLSCREEN_SAMERES,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,8,24,156,10
    LTEXT           "ズーム",IDC_STATIC,8,45,22,8
    COMBOBOX        IDC_FULLSCREEN_ZOOM,40,42,96,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
END

IDD_SCROPT2 DIALOG 0, 0, 172, 96
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "グラフィックチップ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    GROUPBOX        "GDCタイプ",IDC_STATIC,8,8,120,28
    CONTROL         "uPD7220",IDC_GDC7220,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,20,20,50,10
    CONTROL         "uPD72020",IDC_GDC72020,"Button",BS_AUTORADIOBUTTON,72,20,50,10
    GROUPBOX        "グラフィックチャージャ",IDC_GCBOX,8,42,156,28
    CONTROL         "なし",IDC_GRCGNON,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,20,54,34,10
    CONTROL         "GRCG",IDC_GRCG,"Button",BS_AUTORADIOBUTTON,54,54,34,10
    CONTROL         "GRCG+",IDC_GRCG2,"Button",BS_AUTORADIOBUTTON,88,54,40,10
    CONTROL         "EGC",IDC_EGC,"Button",BS_AUTORADIOBUTTON,128,54,34,10
    CONTROL         "&16色グラフィックボード(PC-9801-24)を使用",IDC_PC980124,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,80,148,10
END

IDD_SCROPT3 DIALOG 0, 0, 172, 96
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "タイミング"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "T-RAM",IDC_STATIC,8,9,30,8
    CONTROL         "Slider1",IDC_TRAMWAIT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,40,9,80,10
    RTEXT           "",IDC_TRAMSTR,124,8,20,10,SS_SUNKEN
    LTEXT           "V-RAM",IDC_STATIC,8,25,30,8
    CONTROL         "Slider2",IDC_VRAMWAIT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,40,25,80,10
    RTEXT           "",IDC_VRAMSTR,124,24,20,10,SS_SUNKEN
    LTEXT           "GRCG",IDC_STATIC,8,41,30,8
    CONTROL         "Slider3",IDC_GRCGWAIT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,40,41,80,10
    RTEXT           "",IDC_GRCGSTR,124,40,20,10,SS_SUNKEN
    LTEXT           "clock",IDC_STATIC,148,9,22,8
    LTEXT           "clock",IDC_STATIC,148,25,22,8
    LTEXT           "clock",IDC_STATIC,148,41,22,8
    LTEXT           "Real palettes adjust",IDC_STATIC,8,60,156,8
    CONTROL         "Slider3",IDC_REALPAL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,40,73,80,10
    RTEXT           "",IDC_REALPALSTR,124,72,20,10,SS_SUNKEN
END

IDD_SERIAL1 DIALOG 0, 0, 224, 140
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "COM1"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "ポート",IDC_STATIC,8,10,30,8
    COMBOBOX        IDC_COM1PORT,40,8,48,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "ポート設定",IDC_COM1STR00,8,28,132,84
    LTEXT           "通信速度",IDC_COM1STR01,16,45,40,8
    COMBOBOX        IDC_COM1SPEED,60,42,48,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "bps",IDC_COM1STR02,112,45,26,8
    LTEXT           "データビット",IDC_COM1STR03,16,61,40,8
    COMBOBOX        IDC_COM1CHARSIZE,60,58,48,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "bits",IDC_COM1STR04,112,61,26,8
    LTEXT           "パリティ",IDC_COM1STR05,16,77,40,8
    COMBOBOX        IDC_COM1PARITY,60,74,48,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ストップビット",IDC_COM1STR06,16,93,40,8
    COMBOBOX        IDC_COM1STOPBIT,60,90,48,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "bit(s)",IDC_COM1STR07,112,93,26,8
    GROUPBOX        "ポート設定",IDC_COM1STR10,8,28,186,84
    LTEXT           "デバイス",IDC_COM1STR11,16,45,30,8
    COMBOBOX        IDC_COM1MMAP,50,42,136,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "モジュール",IDC_COM1STR12,16,61,30,8
    COMBOBOX        IDC_COM1MMDL,50,58,136,96,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "定義ファイルを使用 (MIMPI定義ファイル)",IDC_COM1DEFE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,82,170,10
    LTEXT           "",IDC_COM1DEFF,26,94,148,10,SS_SUNKEN
    PUSHBUTTON      "...",IDC_COM1DEFB,176,94,10,10
END

IDD_PC9861A DIALOG 0, 0, 224, 140
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PC-9861K"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "有効",IDC_PC9861E,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,8,208,10
    LTEXT           "CH.1",IDC_STATIC,8,27,20,8
    RTEXT           "速度",IDC_STATIC,30,27,22,8
    COMBOBOX        IDC_CH1SPEED,54,24,40,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "INT",IDC_STATIC,100,27,12,8
    COMBOBOX        IDC_CH1INT,114,24,24,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "モード",IDC_STATIC,144,27,20,8
    COMBOBOX        IDC_CH1MODE,166,24,52,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "CH.2",IDC_STATIC,8,45,18,8
    RTEXT           "速度",IDC_STATIC,30,45,22,8
    COMBOBOX        IDC_CH2SPEED,54,42,40,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "INT",IDC_STATIC,100,45,12,8
    COMBOBOX        IDC_CH2INT,114,42,24,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "モード",IDC_STATIC,144,45,20,8
    COMBOBOX        IDC_CH2MODE,166,42,52,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "DIP-SW",IDC_STATIC,8,64,34,8
    CONTROL         "",IDC_PC9861DIP,"Static",SS_ENHMETAFILE | SS_NOTIFY,44,64,172,68
END

IDD_MPUPC98 DIALOG 0, 0, 192, 178
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MPU-PC98II"
CLASS "np2dialog"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "I/Oﾎﾟｰﾄ",IDC_STATIC,8,10,32,8
    COMBOBOX        IDC_MPUIO,44,8,48,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "割り込み",IDC_STATIC,8,26,32,8
    COMBOBOX        IDC_MPUINT,44,24,48,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "DIP-SW",IDC_STATIC,8,46,32,8
    CONTROL         "",IDC_MPUDIP,"Static",SS_ENHMETAFILE | SS_NOTIFY,44,46,94,26
    GROUPBOX        "入出力設定",IDC_STATIC,8,72,176,98
    LTEXT           "MIDI-OUT",IDC_STATIC,16,87,40,8
    COMBOBOX        IDC_MPU98MMAP,60,84,116,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MIDI-IN",IDC_STATIC,16,103,40,8
    COMBOBOX        IDC_MPU98MDIN,60,100,116,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "モジュール",IDC_STATIC,16,119,40,8
    COMBOBOX        IDC_MPU98MMDL,60,116,116,96,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "プログラム定義ファイルを使用 (MIMPI定義ファイル)",IDC_MPU98DEFE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,140,160,10
    LTEXT           "",IDC_MPU98DEFF,26,152,138,10,SS_SUNKEN
    PUSHBUTTON      "...",IDC_MPU98DEFB,166,152,10,10
    DEFPUSHBUTTON   "&OK",IDOK,140,8,44,14,WS_GROUP
    PUSHBUTTON      "キャンセル",IDCANCEL,140,26,44,14
    PUSHBUTTON      "既定値",IDC_MPUDEF,140,58,44,14
END

IDD_SNDMIX DIALOGEX 0, 0, 184, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ミキサー"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "FM",IDC_STATIC,8,9,30,8
    CONTROL         "Slider1",IDC_VOLFM,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_GROUP | WS_TABSTOP,40,9,88,10
    LTEXT           "",IDC_VOLFMSTR,134,8,16,10,SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "PSG",IDC_STATIC,8,23,30,8
    CONTROL         "Slider16",IDC_VOLPSG,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,40,23,88,10
    LTEXT           "",IDC_VOLPSGSTR,134,22,16,10,SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "ADPCM",IDC_STATIC,8,37,30,8
    CONTROL         "Slider2",IDC_VOLADPCM,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,40,37,88,10
    LTEXT           "",IDC_VOLADPCMSTR,134,36,16,10,SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "PCM",IDC_STATIC,8,51,30,8
    CONTROL         "Slider4",IDC_VOLPCM,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,40,51,88,10
    LTEXT           "",IDC_VOLPCMSTR,134,50,16,10,SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "Rhythm",IDC_STATIC,8,65,30,8
    CONTROL         "Slider8",IDC_VOLRHYTHM,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,40,65,88,10
    LTEXT           "",IDC_VOLRHYTHMSTR,134,64,16,10,SS_SUNKEN,WS_EX_RIGHT
    PUSHBUTTON      "既定値",IDC_SNDMIXDEF,136,102,40,14
END

IDD_SND14 DIALOGEX 0, 0, 184, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PC-9801-14"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "Left",IDC_STATIC,8,9,30,8
    CONTROL         "Slider1",IDC_VOL14L,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_GROUP | WS_TABSTOP,40,9,48,10
    LTEXT           "",IDC_VOL14LSTR,94,8,16,10,SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "Right",IDC_STATIC,8,23,30,8
    CONTROL         "Slider16",IDC_VOL14R,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,40,23,48,10
    LTEXT           "",IDC_VOL14RSTR,94,22,16,10,SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "f2",IDC_STATIC,10,37,30,8
    CONTROL         "Slider2",IDC_VOLF2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,40,37,48,10
    LTEXT           "",IDC_VOLF2STR,94,36,16,10,SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "f4",IDC_STATIC,10,51,30,8
    CONTROL         "Slider4",IDC_VOLF4,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,40,51,48,10
    LTEXT           "",IDC_VOLF4STR,94,50,16,10,SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "f8",IDC_STATIC,10,65,30,8
    CONTROL         "Slider8",IDC_VOLF8,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,40,65,48,10
    LTEXT           "",IDC_VOLF8STR,94,64,16,10,SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "f16",IDC_STATIC,10,79,30,8
    CONTROL         "Slider16",IDC_VOLF16,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,40,79,48,10
    LTEXT           "",IDC_VOLF16STR,94,78,16,10,SS_SUNKEN,WS_EX_RIGHT
END

IDD_SND26 DIALOG 0, 0, 184, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "26"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "I/O ﾎﾟｰﾄ",IDC_STATIC,8,10,30,8
    COMBOBOX        IDC_SND26IO,40,8,40,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "割り込み",IDC_STATIC,104,10,30,8
    COMBOBOX        IDC_SND26INT,136,8,40,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ROM",IDC_STATIC,8,28,30,8
    COMBOBOX        IDC_SND26ROM,40,26,40,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ジャンパ",IDC_STATIC,8,66,30,8
    CONTROL         "",IDC_SND26JMP,"Static",SS_ENHMETAFILE | SS_NOTIFY,40,66,136,34
    PUSHBUTTON      "既定値",IDC_SND26DEF,136,102,40,14
END

IDD_SND86 DIALOG 0, 0, 184, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "86"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "I/O ﾎﾟｰﾄ",IDC_STATIC,8,10,30,8
    COMBOBOX        IDC_SND86IO,40,8,40,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "割り込み",IDC_SND86INT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,94,9,40,10
    COMBOBOX        IDC_SND86INTA,136,8,40,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sound ID",IDC_STATIC,8,28,30,8
    COMBOBOX        IDC_SND86ID,40,26,40,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "ROM",IDC_SND86ROM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,94,27,40,10
    LTEXT           "DIP-SW",IDC_STATIC,8,66,30,8
    CONTROL         "",IDC_SND86DIP,"Static",SS_ENHMETAFILE | SS_NOTIFY,40,66,136,34
    PUSHBUTTON      "既定値",IDC_SND86DEF,136,102,40,14
END

IDD_SNDSPB DIALOG 0, 0, 184, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SPB"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "I/O ﾎﾟｰﾄ",IDC_STATIC,8,10,30,8
    COMBOBOX        IDC_SPBIO,40,8,40,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "割り込み",IDC_STATIC,104,10,30,8
    COMBOBOX        IDC_SPBINT,136,8,40,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ROM",IDC_STATIC,8,28,30,8
    COMBOBOX        IDC_SPBROM,40,26,40,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "チャネル反転",IDC_SPBREVERSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,94,27,82,10
    LTEXT           "VR",IDC_STATIC,8,46,30,8
    CONTROL         "L",IDC_SPBVRL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,45,22,10
    CONTROL         "R",IDC_SPBVRR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,64,45,22,10
    RTEXT           "Level",IDC_STATIC,88,46,22,8
    CONTROL         "Slider16",IDC_SPBVRLEVEL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,112,46,64,10
    LTEXT           "ジャンパ",IDC_STATIC,8,66,30,8
    CONTROL         "",IDC_SPBJMP,"Static",SS_ENHMETAFILE | SS_NOTIFY,40,66,136,34
    PUSHBUTTON      "既定値",IDC_SPBDEF,136,102,40,14
END

IDD_SNDPAD1 DIALOG 0, 0, 184, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "JoyPad"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "ジョイパッド1を使う",IDC_JOYPAD1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,8,58,10
    LTEXT           "トリガ-1",IDC_STATIC,24,27,40,8
    CONTROL         "A",IDC_PAD1_1A,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,64,26,21,10
    CONTROL         "B",IDC_PAD1_1B,"Button",BS_AUTOCHECKBOX,86,26,21,10
    CONTROL         "C",IDC_PAD1_1C,"Button",BS_AUTOCHECKBOX,108,26,21,10
    CONTROL         "D",IDC_PAD1_1D,"Button",BS_AUTOCHECKBOX,130,26,21,10
    LTEXT           "トリガ-2",IDC_STATIC,24,43,40,8
    CONTROL         "A",IDC_PAD1_2A,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,64,42,21,10
    CONTROL         "B",IDC_PAD1_2B,"Button",BS_AUTOCHECKBOX,86,42,21,10
    CONTROL         "C",IDC_PAD1_2C,"Button",BS_AUTOCHECKBOX,108,42,21,10
    CONTROL         "D",IDC_PAD1_2D,"Button",BS_AUTOCHECKBOX,130,42,21,10
    LTEXT           "連射",IDC_STATIC,24,61,40,8
    CONTROL         "A",IDC_PAD1_RA,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,64,60,21,10
    CONTROL         "B",IDC_PAD1_RB,"Button",BS_AUTOCHECKBOX,86,60,21,10
    CONTROL         "C",IDC_PAD1_RC,"Button",BS_AUTOCHECKBOX,108,60,21,10
    CONTROL         "D",IDC_PAD1_RD,"Button",BS_AUTOCHECKBOX,130,60,21,10
END

IDD_CALENDAR DIALOG 0, 0, 164, 80
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "カレンダ"
CLASS "np2dialog"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "実時間 (ホスト時刻)",IDC_CLNDREAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,8,8,96,10
    CONTROL         "仮想カレンダ",IDC_CLNDVIR,"Button",BS_AUTORADIOBUTTON,8,24,96,10
    EDITTEXT        IDC_VIRYEAR,20,40,14,12,WS_GROUP
    CTEXT           "/",IDC_STATIC,34,42,8,8
    EDITTEXT        IDC_VIRMONTH,42,40,14,12
    CTEXT           "/",IDC_STATIC,56,42,8,8
    EDITTEXT        IDC_VIRDAY,64,40,13,12
    EDITTEXT        IDC_VIRHOUR,20,60,14,12
    CTEXT           ":",IDC_STATIC,34,62,8,8
    EDITTEXT        IDC_VIRMINUTE,42,60,14,12
    CTEXT           ":",IDC_STATIC,56,62,8,8
    EDITTEXT        IDC_VIRSECOND,64,60,14,12
    PUSHBUTTON      "Now",IDC_SETNOW,84,60,22,12,WS_GROUP
    DEFPUSHBUTTON   "&OK",IDOK,112,8,44,14,WS_GROUP
    PUSHBUTTON      "キャンセル",IDCANCEL,112,26,44,14
END

IDD_ABOUT DIALOG 0, 0, 196, 108
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報"
CLASS "np2dialog"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    ICON            IDI_ICON1,IDC_NP2ICON,8,8,20,20
    LTEXT           "",IDC_NP2VER,36,16,102,8
    DEFPUSHBUTTON   "&OK",IDOK,148,8,40,14,WS_GROUP
    PUSHBUTTON      "詳細 >>",IDC_MORE,148,26,40,14
    EDITTEXT        IDC_NP2INFO,8,52,180,48,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
END

IDD_LGY98 DIALOGEX 0, 0, 184, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "LGY-98"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    CONTROL         "有効",IDC_LGY98ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,8,40,10
    LTEXT           "I/O ﾎﾟｰﾄ",IDC_STATIC,8,26,30,8
    COMBOBOX        IDC_LGY98IO,40,24,40,52,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "割り込み",IDC_STATIC,104,26,30,8
    COMBOBOX        IDC_LGY98INT,136,24,40,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "TAPデバイス名",IDC_STATIC,8,43,76,8
    COMBOBOX        IDC_LGY98TAP,8,52,168,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "既定値",IDC_LGY98DEF,136,102,40,14
END

IDD_GD5430 DIALOGEX 0, 0, 184, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CL-GD5430"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    CONTROL         "有効",IDC_GD5430ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,8,40,10
    LTEXT           "機種",IDC_STATIC,8,26,30,8
    COMBOBOX        IDC_GD5430TYPE,40,24,136,52,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "既定値",IDC_GD5430DEF,136,102,40,14
END

IDD_IDE DIALOGEX 0, 0, 195, 101
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IDE機器設定"
CLASS "np2dialog"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "プライマリ",IDC_STATIC,40,8,64,8
    LTEXT           "セカンダリ",IDC_STATIC,118,8,68,8
    LTEXT           "マスター",IDC_STATIC,8,26,29,8
    LTEXT           "スレーブ",IDC_STATIC,8,56,29,8
    COMBOBOX        IDC_IDE1TYPE,40,24,64,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_IDE2TYPE,40,54,64,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_IDE3TYPE,118,24,64,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_IDE4TYPE,118,54,64,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&OK",IDOK,92,75,44,14,WS_GROUP
    PUSHBUTTON      "キャンセル",IDCANCEL,140,75,44,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 174
        TOPMARGIN, 8
        BOTTOMMARGIN, 230
    END

    IDD_NEWDISK, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 172
        TOPMARGIN, 8
        BOTTOMMARGIN, 40
    END

    IDD_NEWDISK2, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 188
        TOPMARGIN, 8
        BOTTOMMARGIN, 40
    END

    IDD_NEWHDDDISK, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 152
        TOPMARGIN, 8
        BOTTOMMARGIN, 40
    END

    IDD_NEWSASI, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 136
        TOPMARGIN, 8
        BOTTOMMARGIN, 46
    END

    IDD_SCROPT1, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 164
        TOPMARGIN, 8
        BOTTOMMARGIN, 88
    END

    IDD_SCROPT_FULLSCREEN, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 164
        TOPMARGIN, 8
        BOTTOMMARGIN, 88
    END

    IDD_SCROPT2, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 164
        TOPMARGIN, 8
        BOTTOMMARGIN, 88
    END

    IDD_SCROPT3, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 164
        TOPMARGIN, 8
        BOTTOMMARGIN, 88
    END

    IDD_SERIAL1, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 216
        TOPMARGIN, 8
        BOTTOMMARGIN, 132
    END

    IDD_PC9861A, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 216
        TOPMARGIN, 8
        BOTTOMMARGIN, 132
    END

    IDD_MPUPC98, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 174
        TOPMARGIN, 8
        BOTTOMMARGIN, 170
    END

    IDD_SNDMIX, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 176
        TOPMARGIN, 8
        BOTTOMMARGIN, 112
    END

    IDD_SND14, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 176
        TOPMARGIN, 8
        BOTTOMMARGIN, 112
    END

    IDD_SND26, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 176
        TOPMARGIN, 8
        BOTTOMMARGIN, 112
    END

    IDD_SND86, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 176
        TOPMARGIN, 8
        BOTTOMMARGIN, 112
    END

    IDD_SNDSPB, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 176
        TOPMARGIN, 8
        BOTTOMMARGIN, 112
    END

    IDD_SNDPAD1, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 176
        TOPMARGIN, 8
        BOTTOMMARGIN, 112
    END

    IDD_CALENDAR, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 156
        TOPMARGIN, 8
        BOTTOMMARGIN, 72
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 188
        TOPMARGIN, 8
        BOTTOMMARGIN, 100
    END

    IDD_LGY98, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 176
        TOPMARGIN, 8
        BOTTOMMARGIN, 112
    END

    IDD_GD5430, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 176
        TOPMARGIN, 8
        BOTTOMMARGIN, 112
    END

    IDD_IDE, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 184
        TOPMARGIN, 8
        BOTTOMMARGIN, 89
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\..\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""np2.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_SYS MENU
BEGIN
    MENUITEM "ツールウィンドウ(&T)",        IDM_TOOLWIN
    MENUITEM SEPARATOR
    MENUITEM "中央へ移動(&C)",              IDM_SCREENCENTER
    MENUITEM "ウィンドウをスナップ(&W)",    IDM_SNAPENABLE
    MENUITEM "バックグラウンド(&B)",        IDM_BACKGROUND
    MENUITEM "バックグラウンドサウンド(&G)",IDM_BGSOUND
    MENUITEM SEPARATOR
    MENUITEM " 320x200",                    IDM_SCRNMUL4
    MENUITEM " 480x300",                    IDM_SCRNMUL6
    MENUITEM " 640x400",                    IDM_SCRNMUL8
    MENUITEM " 800x500",                    IDM_SCRNMUL10
    MENUITEM " 960x600",                    IDM_SCRNMUL12
    MENUITEM "1280x800",                    IDM_SCRNMUL16
    MENUITEM SEPARATOR
END

IDR_SYSKEYDISP MENU
BEGIN
    MENUITEM "音源キーディスプレイ(&K)",    IDM_KEYDISP
END

IDR_SYSSOFTKBD MENU
BEGIN
    MENUITEM "ソフトウェアキーボード(&S)",  IDM_SOFTKBD
END

IDR_SYSDEBUG32 MENU
BEGIN
    MENUITEM "メモリデバッグ",              IDM_MEMDBG32
END

IDR_SYSDEBUG MENU
BEGIN
    MENUITEM "メモリダンプ",                IDM_MEMORYDUMP
    MENUITEM "デバッグユーティリティ",      IDM_DEBUGUTY
    MENUITEM SEPARATOR
END

IDR_MAIN MENU
BEGIN
    POPUP "エミュレータ(&E)"
    BEGIN
        MENUITEM "リセット(&R)",                IDM_RESET
        MENUITEM SEPARATOR
        MENUITEM "設定(&C)...",                 IDM_CONFIG
        MENUITEM "ディスクイメージ作成(&N)...", IDM_NEWDISK
        MENUITEM "フォント(&F)...",             IDM_CHANGEFONT
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)",                    IDM_EXIT
    END
    POPUP "画面(&S)"
    BEGIN
        MENUITEM "ウィンドウ(&W)",              IDM_WINDOW
        MENUITEM "フルスクリーン(&F)",          IDM_FULLSCREEN
        MENUITEM SEPARATOR
        MENUITEM "画面回転無し(&M)",            IDM_ROLNORMAL
        MENUITEM "画面左回転(&L)",              IDM_ROLLEFT
        MENUITEM "画面右回転(&R)",              IDM_ROLRIGHT
        MENUITEM SEPARATOR
        MENUITEM "画面同期(&D)",                IDM_DISPSYNC
        MENUITEM "擬似多色パレット再現(&P)",    IDM_RASTER
        MENUITEM "CPUウェイト無し(&N)",         IDM_NOWAIT
        MENUITEM "自動フレームスキップ(&A)",    IDM_AUTOFPS
        MENUITEM "フレームスキップ無し(&U)",    IDM_60FPS
        MENUITEM "1/&2フレーム",                IDM_30FPS
        MENUITEM "1/&3フレーム",                IDM_20FPS
        MENUITEM "1/&4フレーム",                IDM_15FPS
        MENUITEM SEPARATOR
        MENUITEM "画面設定(&S)...",             IDM_SCREENOPT
    END
    POPUP "デバイス(&D)"
    BEGIN
        POPUP "キーボード(&K)"
        BEGIN
            MENUITEM "物理キーボード(&K)",          IDM_KEY
            MENUITEM "ジョイパッド-&1",             IDM_JOY1
            MENUITEM "ジョイパッド-&2",             IDM_JOY2
            MENUITEM SEPARATOR
            MENUITEM "メカニカル &SHIFTキー",        IDM_XSHIFT
            MENUITEM "メカニカル &CTRLキー",         IDM_XCTRL
            MENUITEM "メカニカル &GRPHキー",         IDM_XGRPH
            MENUITEM SEPARATOR
            MENUITEM "F12 = マウスキャプチャ(&M)",    IDM_F12MOUSE
            MENUITEM "F12 = Co&py",                 IDM_F12COPY
            MENUITEM "F12 = S&top",                 IDM_F12STOP
            MENUITEM "F12 = テンキー [=]",          IDM_F12EQU
            MENUITEM "F12 = テンキー [ , ]",        IDM_F12COMMA
            MENUITEM "F12 = ユーザ設定1",           IDM_USERKEY1
            MENUITEM "F12 = ユーザ設定2",           IDM_USERKEY2
        END
        POPUP "サウンド(&S)"
        BEGIN
            MENUITEM "Beep音無し(&O)",              IDM_BEEPOFF
            MENUITEM "Beep音　小(&L)",              IDM_BEEPLOW
            MENUITEM "Beep音　中(&M)",              IDM_BEEPMID
            MENUITEM "Beep音　大(&H)",              IDM_BEEPHIGH
            MENUITEM SEPARATOR
            MENUITEM "サウンドボード無し(&D)",      IDM_NOSOUND
            MENUITEM "PC-9801-&14",                 IDM_PC9801_14
            MENUITEM "PC-9801-&26K",                IDM_PC9801_26K
            MENUITEM "PC-9801-8&6",                 IDM_PC9801_86
            MENUITEM "PC-9801-26&K + 86",           IDM_PC9801_26_86
            MENUITEM "PC-9801-86 + &Chibi-oto",     IDM_PC9801_86_CB
            MENUITEM "PC-9801-11&8",                IDM_PC9801_118
            MENUITEM "S&peak board",                IDM_SPEAKBOARD
            MENUITEM "Sp&ark board",                IDM_SPARKBOARD
            MENUITEM "Sound &Orchestra",            IDM_SOUNDORCHESTRA
            MENUITEM "Sound Orchestra-&V",          IDM_SOUNDORCHESTRAV
            MENUITEM "&AMD-98",                     IDM_AMD98
            MENUITEM "&JastSound",                  IDM_JASTSOUND
            MENUITEM SEPARATOR
            MENUITEM "シーク音有り(&S)",            IDM_SEEKSND
        END
        POPUP "メモリ(&E)"
        BEGIN
            MENUITEM "64&0KB",                      IDM_MEM640
            MENUITEM "&1.6MB",                      IDM_MEM16
            MENUITEM "&3.6MB",                      IDM_MEM36
            MENUITEM "&7.6MB",                      IDM_MEM76
            MENUITEM "&11.6MB",                     IDM_MEM116
            MENUITEM "&13.6MB",                     IDM_MEM136
            MENUITEM "&16.6MB",                     IDM_MEM166
            MENUITEM "&32.6MB",                     IDM_MEM326
            MENUITEM "&64.6MB",                     IDM_MEM646
            MENUITEM "&120.6MB",                    IDM_MEM1206
        END
        MENUITEM "マウスキャプチャ(&M)",        IDM_MOUSE
        MENUITEM SEPARATOR
        MENUITEM "シリアルポート設定(&R)...",   IDM_SERIAL1
        MENUITEM SEPARATOR
        MENUITEM "MIDI設定(&O)...",             IDM_MPUPC98
        MENUITEM "MIDIパニック(&P)",            IDM_MIDIPANIC
        MENUITEM SEPARATOR
        MENUITEM "サウンドボード設定(&U)...",   IDM_SNDOPT
        MENUITEM SEPARATOR
        MENUITEM "ネットワークボード設定(&N)...", IDM_NETOPT
        MENUITEM SEPARATOR
        MENUITEM "ウィンドウアクセラレータ設定(&W)...", IDM_WABOPT
    END
    POPUP "その他(&O)"
    BEGIN
        MENUITEM "BMP画面キャプチャ(&B)...",        IDM_BMPSAVE
        MENUITEM "S98サウンドログ保存(&S)...",      IDM_S98LOGGING
        MENUITEM "カレンダ設定(&L)...",             IDM_CALENDAR
        POPUP "ショートカットキー(&K)"
        BEGIN
            MENUITEM "Alt+Enter",                   IDM_ALTENTER
            MENUITEM "Alt+F4",                      IDM_ALTF4
        END
        MENUITEM "CPUクロック表示(&C)",         IDM_DISPCLOCK
        MENUITEM "フレームレート表示(&F)",      IDM_DISPFRAME
        MENUITEM "ジョイスティックボタン反転(&V)",  IDM_JOYX
        MENUITEM "ジョイスティックボタン連打(&R)",  IDM_RAPID
        MENUITEM "マウスボタン連打(&M)",        IDM_MSRAPID
        MENUITEM "&ITFエミュレーション",        IDM_ITFWORK
        MENUITEM SEPARATOR
        MENUITEM "ヘルプ(&H)...",               IDM_HELP
        MENUITEM "バージョン情報(&A)...",       IDM_ABOUT
    END
END

IDR_STAT MENU
BEGIN
    POPUP "ステートセーブ(&T)"
    BEGIN
        MENUITEM "Save 0",                      IDM_FLAGSAVE0
        MENUITEM "Save 1",                      IDM_FLAGSAVE1
        MENUITEM "Save 2",                      IDM_FLAGSAVE2
        MENUITEM "Save 3",                      IDM_FLAGSAVE3
        MENUITEM "Save 4",                      IDM_FLAGSAVE4
        MENUITEM "Save 5",                      IDM_FLAGSAVE5
        MENUITEM "Save 6",                      IDM_FLAGSAVE6
        MENUITEM "Save 7",                      IDM_FLAGSAVE7
        MENUITEM "Save 8",                      IDM_FLAGSAVE8
        MENUITEM "Save 9",                      IDM_FLAGSAVE9
        MENUITEM SEPARATOR
        MENUITEM "Load 0",                      IDM_FLAGLOAD0
        MENUITEM "Load 1",                      IDM_FLAGLOAD1
        MENUITEM "Load 2",                      IDM_FLAGLOAD2
        MENUITEM "Load 3",                      IDM_FLAGLOAD3
        MENUITEM "Load 4",                      IDM_FLAGLOAD4
        MENUITEM "Load 5",                      IDM_FLAGLOAD5
        MENUITEM "Load 6",                      IDM_FLAGLOAD6
        MENUITEM "Load 7",                      IDM_FLAGLOAD7
        MENUITEM "Load 8",                      IDM_FLAGLOAD8
        MENUITEM "Load 9",                      IDM_FLAGLOAD9
    END
END

IDR_FDD1MENU MENU
BEGIN
    POPUP "FDD&1"
    BEGIN
        MENUITEM "開く(&O)...",                    IDM_FDD1OPEN
        MENUITEM SEPARATOR
        MENUITEM "取り出し(&E)...",                      IDM_FDD1EJECT
    END
END

IDR_FDD2MENU MENU
BEGIN
    POPUP "FDD&2"
    BEGIN
        MENUITEM "開く(&O)...",                    IDM_FDD2OPEN
        MENUITEM SEPARATOR
        MENUITEM "取り出し(&E)...",                      IDM_FDD2EJECT
    END
END

IDR_FDD3MENU MENU
BEGIN
    POPUP "FDD&3"
    BEGIN
        MENUITEM "開く(&O)...",                    IDM_FDD3OPEN
        MENUITEM SEPARATOR
        MENUITEM "取り出し(&E)...",                      IDM_FDD3EJECT
    END
END

IDR_FDD4MENU MENU
BEGIN
    POPUP "FDD&4"
    BEGIN
        MENUITEM "開く(&O)...",                    IDM_FDD4OPEN
        MENUITEM SEPARATOR
        MENUITEM "取り出し(&E)...",                      IDM_FDD4EJECT
    END
END

IDR_IDEMENU MENU
BEGIN
    POPUP "IDE #0"
    BEGIN
        MENUITEM "開く(&O)...",                    IDM_IDE0OPEN
        MENUITEM SEPARATOR
        MENUITEM "取り外し(&R)...",                     IDM_IDE0EJECT
    END
    POPUP "IDE #1"
    BEGIN
        MENUITEM "開く(&O)...",                    IDM_IDE1OPEN
        MENUITEM SEPARATOR
        MENUITEM "取り外し(&R)...",                     IDM_IDE1EJECT
    END
    POPUP "IDE #2"
    BEGIN
        MENUITEM "開く(&O)...",                    IDM_IDE2OPEN
        MENUITEM SEPARATOR
        MENUITEM "取り出し(&E)...",                      IDM_IDE2EJECT
    END
    POPUP "IDE #3"
    BEGIN
        MENUITEM "開く(&O)...",                    IDM_IDE3OPEN
        MENUITEM SEPARATOR
        MENUITEM "取り出し(&E)...",                      IDM_IDE3EJECT
    END
    MENUITEM "&IDE option...",              IDM_IDEOPT
END

IDR_SASIMENU MENU
BEGIN
    POPUP "SASI #0"
    BEGIN
        MENUITEM "開く(&O)...",                    IDM_IDE0OPEN
        MENUITEM SEPARATOR
        MENUITEM "取り外し(&R)...",                     IDM_IDE0EJECT
    END
    POPUP "SASI #1"
    BEGIN
        MENUITEM "開く(&O)...",                    IDM_IDE1OPEN
        MENUITEM SEPARATOR
        MENUITEM "取り外し(&R)...",                     IDM_IDE1EJECT
    END
END

IDR_SCSIMENU MENU
BEGIN
    POPUP "SCSI #0"
    BEGIN
        MENUITEM "開く(&O)...",                    IDM_SCSI0OPEN
        MENUITEM SEPARATOR
        MENUITEM "取り外し(&R)...",                     IDM_SCSI0EJECT
    END
    POPUP "SCSI #1"
    BEGIN
        MENUITEM "開く(&O)...",                    IDM_SCSI1OPEN
        MENUITEM SEPARATOR
        MENUITEM "取り外し(&R)...",                     IDM_SCSI1EJECT
    END
    POPUP "SCSI #2"
    BEGIN
        MENUITEM "開く(&O)...",                    IDM_SCSI2OPEN
        MENUITEM SEPARATOR
        MENUITEM "取り外し(&R)...",                     IDM_SCSI2EJECT
    END
    POPUP "SCSI #3"
    BEGIN
        MENUITEM "開く(&O)...",                    IDM_SCSI3OPEN
        MENUITEM SEPARATOR
        MENUITEM "取り外し(&R)...",                     IDM_SCSI3EJECT
    END
END

IDR_PXMENU MENU
BEGIN
    MENUITEM "Otomi x2",                    IDM_PX1
    MENUITEM "Otomi x2 + 86",               IDM_PX2
END

IDR_WAVEREC MENU
BEGIN
    MENUITEM "&Wave録音",                   IDM_WAVEREC
END

IDR_CPUSAVE16 MENU
BEGIN
    MENUITEM "&i286 save",                  IDM_CPUSAVE
END

IDR_CPUSAVE32 MENU
BEGIN
    MENUITEM "&i386 save",                  IDM_CPUSAVE
END

IDR_CLOSE MENU
BEGIN
    MENUITEM "閉じる(&C)",                  IDM_CLOSE
END

IDR_TOOLWIN MENU
BEGIN
    POPUP "スキン(&S)"
    BEGIN
        MENUITEM "スキンを開く(&S)...",             IDM_TOOL_SKINSEL
        MENUITEM SEPARATOR
        MENUITEM "<標準スキン(&B)>",                IDM_TOOL_SKINDEF
    END
END

IDR_KEYDISP MENU
BEGIN
    POPUP "モジュール(&M)"
    BEGIN
        MENUITEM "&FM",                         IDM_KDISPFM
        MENUITEM "&MIDI",                       IDM_KDISPMIDI
    END
END

IDR_VIEW MENU
BEGIN
    POPUP "システム(&S)"
    BEGIN
        MENUITEM "新規ウィンドウ(&N)",          IDM_VIEWWINNEW
        MENUITEM SEPARATOR
        MENUITEM "閉じる(&C)",                  IDM_VIEWWINCLOSE
        MENUITEM "すべて閉じる(&A)",            IDM_VIEWWINALLCLOSE
    END
    POPUP "表示モード(&M)"
    BEGIN
        MENUITEM "レジスタ(&R)",                IDM_VIEWMODEREG
        MENUITEM "セグメント ダンプ(&D)",       IDM_VIEWMODESEG
        MENUITEM "メインメモリ ダンプ(&M)",     IDM_VIEWMODE1MB
        MENUITEM "逆アセンブル(&U)",            IDM_VIEWMODEASM
        MENUITEM "サウンドレジスタ(&S)",        IDM_VIEWMODESND
        MENUITEM SEPARATOR
        MENUITEM "ロック(&L)",                  IDM_VIEWMODELOCK
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "アドレス入力(&A)...",         IDM_SETSEG, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Seg = &CS",                   IDM_SEGCS
        MENUITEM "Seg = &DS",                   IDM_SEGDS
        MENUITEM "Seg = &ES",                   IDM_SEGES
        MENUITEM "Seg = &SS",                   IDM_SEGSS
        MENUITEM "Seg = &TEXT",                 IDM_SEGTEXT
        MENUITEM SEPARATOR
        MENUITEM "リロード",                    IDM_RELOAD, GRAYED
    END
    POPUP "メモリ(&M)", GRAYED
    BEGIN
        MENUITEM "VRAM ページ&0",               IDM_VRAM0
        MENUITEM "VRAM ページ&1",               IDM_VRAM1
        MENUITEM SEPARATOR
        MENUITEM "&A20ライン",                  IDM_A20LINE
    END
END

IDR_TRACE MENU
BEGIN
    MENUITEM "TRACE",                       IDM_TRACE_TRACE
    MENUITEM "VERBOSE",                     IDM_TRACE_VERBOSE
    MENUITEM SEPARATOR
    MENUITEM "トレース有効",                IDM_TRACE_ENABLE
    MENUITEM "ファイルに出力",              IDM_TRACE_FILEOUT
    MENUITEM "ログ消去",                    IDM_TRACE_CLEAR
    MENUITEM SEPARATOR
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

NP2BMP                  BITMAP                  "..\\nekop2.bmp"
NP2TOOL                 BITMAP                  "..\\np2tool.bmp"
NP21TOOL                BITMAP                  "..\\np21tool.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "..\\np2.ico"
IDI_ICON2               ICON                    "..\\np2debug.ico"

/////////////////////////////////////////////////////////////////////////////
//
// EXTROM
//

SEEKWAV                 EXTROM                  "..\\fddseek.wav"
SEEK1WAV                EXTROM                  "..\\fddseek1.wav"
RELAY1WAV               EXTROM                  "..\\relay1.wav"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_NAME2           "Neko Project II"
    IDS_APP_NAME21          "Neko Project 21"
    IDS_FILENAME_HELP       "np2.chm"
    IDS_FONTFACE            "ＭＳ ゴシック"
    IDS_PFONTFACE           "ＭＳ Ｐゴシック"
    IDS_FONTFACE_PRIMARY    "ＭＳ ゴシック"
    IDS_PFONTFACE_PRIMARY   "ＭＳ Ｐゴシック"
    IDS_FONTFACE_SECONDARY  "MS Gothic"
END

STRINGTABLE
BEGIN
    IDS_PFONTFACE_SECONDARY "MS PGothic"
    IDS_CAPTION_TOOL        "NP2 ツールウィンドウ"
    IDS_CAPTION_KEYDISP     "音源キーディスプレイ"
    IDS_CAPTION_SOFTKEY     "ソフトウェアキーボード"
    IDS_HDD                 "ハードディスク(&H)"
END

STRINGTABLE
BEGIN
    IDS_SCREENOPTION        "画面設定"
    IDS_SOUNDOPTION         "サウンドボード設定"
    IDS_SERIALOPTION        "シリアルポート設定"
    IDS_NETWORKOPTION       "ネットワークボード設定"
    IDS_WABOPTION           "ウィンドウアクセラレータ設定"
END

STRINGTABLE
BEGIN
    IDS_CAPTION_FDD1        " FDD1:%s"
    IDS_CAPTION_FDD2        " FDD2:%s"
    IDS_CAPTION_FDD3        " FDD3:%s"
    IDS_CAPTION_FDD4        " FDD4:%s"
    IDS_CAPTION_SEPALATOR   " - "
    IDS_CAPTION_FRAME       "%sFPS"
    IDS_CAPTION_CLOCK       "%sMHz"
    IDS_ERROR_DIRECTDRAW    "DirectDrawオブジェクトを作成できませんでした"
    IDS_CONFIRM_RESET       "リセットしますか？"
    IDS_CONFIRM_EXIT        "終了してもよろしいですか？"
END

STRINGTABLE
BEGIN
    IDS_CONFIRM_RESUME      "Conflict!\n\n%s\nContinue?"
    IDS_ERROR_RESUME        "Couldn't restart"
END

STRINGTABLE
BEGIN
    IDS_NONCONNECT          "N/C"
    IDS_1                   "1"
END

STRINGTABLE
BEGIN
    IDS_1HALF               "1.5"
    IDS_2                   "2"
END

STRINGTABLE
BEGIN
    IDS_INT0                "INT0"
    IDS_INT1                "INT1"
    IDS_INT2                "INT2"
END

STRINGTABLE
BEGIN
    IDS_INT41               "INT41"
    IDS_INT42               "INT42"
    IDS_INT5                "INT5"
    IDS_INT6                "INT6"
    IDS_C8000               "C8000"
END

STRINGTABLE
BEGIN
    IDS_CC000               "CC000"
    IDS_D0000               "D0000"
    IDS_D4000               "D4000"
END

STRINGTABLE
BEGIN
    IDS_SERIAL1             "COM1"
    IDS_PC9861B             "CH.1"
    IDS_PC9861C             "CH.2"
    IDS_COM1                "COM1"
END

STRINGTABLE
BEGIN
    IDS_COM2                "COM2"
    IDS_COM3                "COM3"
    IDS_COM4                "COM4"
    IDS_MIDI                "MIDI"
    IDS_2_0MHZ              "1.9968MHz"
    IDS_2_5MHZ              "2.4576MHz"
END

STRINGTABLE
BEGIN
    IDS_ZOOM_NONE           "ズームなし"
    IDS_ZOOM_FIXEDASPECT    "画面比固定"
    IDS_ZOOM_ADJUSTASPECT   "画面比調整"
END

STRINGTABLE
BEGIN
    IDS_ZOOM_FULL           "全画面"
END

STRINGTABLE
BEGIN
    IDS_0088                "0088"
    IDS_0188                "0188"
    IDS_0288                "0288"
    IDS_0388                "0388"
    IDS_0X                  "0x"
    IDS_1X                  "1x"
    IDS_2X                  "2x"
    IDS_3X                  "3x"
    IDS_4X                  "4x"
END

STRINGTABLE
BEGIN
    IDS_5X                  "5x"
    IDS_6X                  "6x"
    IDS_7X                  "7x"
    IDS_00D0                "00D0"
    IDS_10D0                "10D0"
    IDS_20D0                "20D0"
    IDS_30D0                "30D0"
    IDS_40D0                "40D0"
    IDS_50D0                "50D0"
    IDS_60D0                "60D0"
    IDS_70D0                "70D0"
END

STRINGTABLE
BEGIN
    IDS_PARITY_NONE         "なし"
    IDS_PARITY_ODD          "奇数"
    IDS_PARITY_EVEN         "偶数"
    IDS_SYNC                "同期"
END

STRINGTABLE
BEGIN
    IDS_ASYNC               "非同期"
    IDS_ASYNC16X            "非同期 16x"
    IDS_ASYNC64X            "非同期 64x"
END

STRINGTABLE
BEGIN
    IDS_GD5430_XE           "PC-9821Xe内蔵"
    IDS_GD5430_CB           "PC-9821Cb内蔵"
    IDS_GD5430_CF           "PC-9821Cf内蔵"
    IDS_GD5430_XE10         "PC-9821Xe10,Xa7e,Xb10内蔵"
    IDS_GD5430_CB2          "PC-9821Cb2内蔵"
    IDS_GD5430_CX2          "PC-9821Cx2内蔵"
END

STRINGTABLE
BEGIN
    IDS_IDETYPE_NONE        "なし"
    IDS_IDETYPE_HDD         "HDD"
    IDS_IDETYPE_CDROM       "CD-ROM"
END

STRINGTABLE
BEGIN
    IDS_FONTTITLE           "フォントファイル選択"
    IDS_FONTEXT             "bmp"
    IDS_FONTFILTER          "PC-98ビットマップフォント(*.bmp)|*.bmp|Virtual98フォントROM|font.rom|対応しているすべての形式|*.bmp;pc88.fnt;kanji1.rom;kanji2.rom;font.rom;subsys_c.rom;kanji.rom;fnt0808.x1;fnt0816.x1;fnt1616.x1;cgrom.dat|"
END

STRINGTABLE
BEGIN
    IDS_BMPTITLE            "画面BMPキャプチャ"
    IDS_BMPEXT              "bmp"
    IDS_BMPFILTER1          "1bit-bitmap (*.bmp)|*.bmp|Graphics Interchange Format (*.gif)|*.gif|"
    IDS_BMPFILTER4          "4bit-bitmap (*.bmp)|*.bmp|Graphics Interchange Format (*.gif)|*.gif|"
    IDS_BMPFILTER8          "8bit-bitmap (*.bmp)|*.bmp|Graphics Interchange Format (*.gif)|*.gif|"
    IDS_BMPFILTER24         "24bit-bitmap (*.bmp)|*.bmp|"
    IDS_MIMPITITLE          "MIMPI定義ファイルを開く"
    IDS_MIMPIEXT            "def"
    IDS_MIMPIFILTER         "MIMPI定義ファイル(*.def)|*.def|"
END

STRINGTABLE
BEGIN
    IDS_FDDTITLE            "FDイメージ選択"
    IDS_FDDEXT              "d88"
    IDS_FDDFILTER           "D88フロッピーイメージ(*.d88;*.d98)|*.d88;*.88d;*.d98;*.98d|フロッピーディスクイメージ(*.xdf;*.hdm;*.dup;*.2hd)|*.xdf;*.hdm;*.hd4;*.dup;*.2hd;*.tfd|対応しているすべての形式|*.d88;*.88d;*.d98;*.98d;*.fdi;*.xdf;*.hdm;*.hd4;*.dup;*.2hd;*.tfd|すべてのファイル(*.*)|*.*|"
END

STRINGTABLE
BEGIN
    IDS_HDDTITLE            "HDイメージ選択"
    IDS_HDDEXT              "thd"
    IDS_HDDFILTER           "Anex86ハードディスクイメージ(*.hdi)|*.hdi|T98ハードディスクイメージ(*.thd)|*.thd|T98-Nextハードディスクイメージ(*.nhd)|*.nhd|All supported files|*.thd;*.nhd;*.hdi|"
    IDS_SASITITLE           "SASI/IDE HDDイメージ"
    IDS_IDETITLE            "IDE HDDイメージ"
    IDS_ISOTITLE            "ISO-9660ディスクイメージ"
    IDS_ISOEXT              "iso"
    IDS_ISOFILTER           "CUEシート (*.cue)|*.cue|ISO-9660ディスクイメージ(*.iso)|*.iso;*.img|対応しているすべての形式|*.cue;*.iso;*.img|すべてのファイル(*.*)|*.*|"
END

STRINGTABLE
BEGIN
    IDS_SCSITITLE           "SCSIイメージ選択"
    IDS_SCSIEXT             "hdd"
    IDS_SCSIFILTER          "Virtual98ハードディスクイメージ(*.hdd)|*.hdd|"
    IDS_NEWDISKTITLE        "Create disk image"
END

STRINGTABLE
BEGIN
    IDS_NEWDISKEXT          "d88"
    IDS_NEWDISKFILTER       "D88フロッピーイメージ(*.d88;*.d98)|*.d88;*.88d;*.d98;*.98d|Anex86ハードディスクイメージ(*.hdi)|*.hdi|T98ハードディスクイメージ(*.thd)|*.thd|T98-Nextハードディスクイメージ(*.nhd)|*.nhd|Virtual98ハードディスクイメージ(*.hdd)|*.hdd|"
    IDS_NEWDISKFILTER2      "D88フロッピーイメージ(*.d88;*.d98)|*.d88;*.88d;*.d98;*.98d|Anex86ハードディスクイメージ(*.hdi)|*.hdi|T98ハードディスクイメージ(*.thd)|*.thd|T98-Nextハードディスクイメージ(*.nhd)|*.nhd|"
    IDS_S98TITLE            "S98サウンドログ作成"
    IDS_S98EXT              "s98"
    IDS_S98FILTER           "S98サウンドログ(*.s98)|*.s98|"
END

STRINGTABLE
BEGIN
    IDS_WAVETITLE           "録音"
    IDS_WAVEEXT             "wav"
    IDS_WAVEFILTER          "Wave files (*.wav)|*.wav|"
    IDS_SKINTITLE           "Select skin file"
    IDS_SKINEXT             "ini"
    IDS_SKINFILTER          "iniファイル(*.ini)|*.ini|テキストファイル(*.txt)|*.txt|すべてのファイル(*.*)|*.*|"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "np2.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

