<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="305" name="allObjects">
    <object class="IBCarbonButton" id="311">
      <string name="bounds">264 208 284 278 </string>
      <ostype name="controlSignature">CfCL</ostype>
      <int name="controlID">4</int>
      <string name="title">Cancel</string>
      <ostype name="command">not!</ostype>
      <int name="buttonType">2</int>
    </object>
    <object class="IBCarbonRadioGroup" id="312">
      <string name="bounds">144 149 164 346 </string>
      <ostype name="controlSignature">Rate</ostype>
      <int name="controlID">8</int>
      <int name="numRows">1</int>
      <int name="numCols">3</int>
      <int name="selectedCol">3</int>
      <int name="intercellHeight">3</int>
      <array count="1" name="radioTitles">
        <array count="3">
          <string>11KHz</string>
          <string>22KHz</string>
          <string>44KHz</string>
        </array>
      </array>
    </object>
    <object class="IBCarbonMenuItem" id="313">
      <string name="title">1.9968 MHz</string>
    </object>
    <object class="IBCarbonPopupButton" id="314">
      <string name="bounds">36 36 56 161 </string>
      <ostype name="controlSignature">CPU </ostype>
      <int name="controlID">3</int>
      <ostype name="command">base</ostype>
      <boolean name="variableWith">TRUE</boolean>
      <int name="titleJustification">0</int>
      <int name="selectedItem">2</int>
      <object name="menu" class="IBCarbonMenu" id="327">
        <string name="title">Popup:</string>
        <array count="2" name="items">
          <object class="IBCarbonMenuItem" id="338">
            <string name="title">2.4576 MHz</string>
          </object>
          <reference idRef="313"/>
        </array>
      </object>
    </object>
    <object class="IBCarbonMenuItem" id="315">
      <string name="title">6</string>
    </object>
    <object class="IBCarbonMenuItem" id="316">
      <string name="title">20</string>
    </object>
    <object class="IBCarbonWindow" id="317">
      <string name="windowRect">308 284 612 664 </string>
      <string name="title">Configure</string>
      <object name="rootControl" class="IBCarbonRootControl" id="330">
        <string name="bounds">0 0 304 380 </string>
        <array count="6" name="subviews">
          <object class="IBCarbonGroupBox" id="340">
            <string name="bounds">8 20 108 360 </string>
            <array count="5" name="subviews">
              <reference idRef="314"/>
              <object class="IBCarbonStaticText" id="334">
                <string name="bounds">37 181 53 193 </string>
                <string name="title">x</string>
              </object>
              <object class="IBCarbonPopupButton" id="318">
                <string name="bounds">36 212 56 282 </string>
                <ostype name="controlSignature">Mltp</ostype>
                <int name="controlID">5</int>
                <ostype name="command">mult</ostype>
                <boolean name="variableWith">TRUE</boolean>
                <int name="titleJustification">0</int>
                <int name="selectedItem">3</int>
                <object name="menu" class="IBCarbonMenu" id="333">
                  <string name="title">Popup:</string>
                  <array count="10" name="items">
                    <object class="IBCarbonMenuItem" id="337">
                      <string name="title">1</string>
                    </object>
                    <object class="IBCarbonMenuItem" id="326">
                      <string name="title">2</string>
                    </object>
                    <object class="IBCarbonMenuItem" id="320">
                      <string name="title">4</string>
                    </object>
                    <object class="IBCarbonMenuItem" id="339">
                      <string name="title">5</string>
                    </object>
                    <reference idRef="315"/>
                    <object class="IBCarbonMenuItem" id="329">
                      <string name="title">8</string>
                    </object>
                    <object class="IBCarbonMenuItem" id="323">
                      <string name="title">10</string>
                    </object>
                    <object class="IBCarbonMenuItem" id="332">
                      <string name="title">12</string>
                    </object>
                    <object class="IBCarbonMenuItem" id="324">
                      <string name="title">16</string>
                    </object>
                    <reference idRef="316"/>
                  </array>
                </object>
              </object>
              <object class="IBCarbonStaticText" id="328">
                <string name="bounds">78 284 94 318 </string>
                <string name="title">MHz</string>
              </object>
              <object class="IBCarbonEditText" id="335">
                <string name="bounds">79 196 95 273 </string>
                <ostype name="controlSignature">CKtx</ostype>
                <int name="controlID">6</int>
                <boolean name="enabled">FALSE</boolean>
                <string name="title">Here is </string>
                <boolean name="isUnicode">TRUE</boolean>
              </object>
            </array>
            <string name="title">CPU</string>
          </object>
          <object class="IBCarbonButton" id="319">
            <string name="bounds">264 290 284 360 </string>
            <ostype name="controlSignature">CfOK</ostype>
            <int name="controlID">1</int>
            <string name="title">OK</string>
            <ostype name="command">ok  </ostype>
            <int name="buttonType">1</int>
          </object>
          <reference idRef="311"/>
          <object class="IBCarbonGroupBox" id="331">
            <string name="bounds">116 20 204 360 </string>
            <array count="5" name="subviews">
              <reference idRef="312"/>
              <object class="IBCarbonStaticText" id="322">
                <string name="bounds">144 36 164 143 </string>
                <string name="title">Sampling Rate</string>
              </object>
              <object class="IBCarbonStaticText" id="325">
                <string name="bounds">172 36 188 112 </string>
                <string name="title">Buffer</string>
              </object>
              <object class="IBCarbonEditText" id="321">
                <string name="bounds">173 154 189 231 </string>
                <ostype name="controlSignature">Bufr</ostype>
                <int name="controlID">7</int>
                <string name="title">Delay Buffer is</string>
                <boolean name="useInlineInput">TRUE</boolean>
                <boolean name="isUnicode">TRUE</boolean>
              </object>
              <object class="IBCarbonStaticText" id="336">
                <string name="bounds">170 242 186 318 </string>
                <string name="title">ms</string>
              </object>
            </array>
            <string name="title">Sound</string>
          </object>
          <object class="IBCarbonCheckBox" id="341">
            <string name="bounds">220 36 238 253 </string>
            <ostype name="controlSignature">cnfm</ostype>
            <string name="title">Confirm Dialog (on Reset/Quit)</string>
          </object>
          <object class="IBCarbonCheckBox" id="342">
            <string name="bounds">246 36 260 123 </string>
            <ostype name="controlSignature">rsum</ostype>
            <string name="title">Resume</string>
          </object>
        </array>
      </object>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <int name="carbonWindowClass">11</int>
      <int name="themeBrush">50</int>
    </object>
    <reference idRef="318"/>
    <reference idRef="319"/>
    <reference idRef="320"/>
    <reference idRef="321"/>
    <reference idRef="322"/>
    <reference idRef="323"/>
    <reference idRef="324"/>
    <reference idRef="325"/>
    <reference idRef="326"/>
    <reference idRef="327"/>
    <reference idRef="328"/>
    <reference idRef="329"/>
    <reference idRef="330"/>
    <reference idRef="331"/>
    <reference idRef="332"/>
    <reference idRef="333"/>
    <reference idRef="334"/>
    <reference idRef="335"/>
    <reference idRef="336"/>
    <reference idRef="337"/>
    <reference idRef="338"/>
    <reference idRef="339"/>
    <reference idRef="340"/>
    <reference idRef="341"/>
    <reference idRef="342"/>
    <object class="IBCarbonWindow" id="343">
      <string name="windowRect">276 152 566 547 </string>
      <string name="title">Screen option</string>
      <object name="rootControl" class="IBCarbonRootControl" id="344">
        <string name="bounds">0 0 290 395 </string>
        <array count="3" name="subviews">
          <object class="IBCarbonTab" id="345">
            <string name="bounds">12 20 238 375 </string>
            <array count="3" name="subviews">
              <object class="IBCarbonUserPane" id="347">
                <string name="bounds">42 20 238 375 </string>
                <array count="6" name="subviews">
                  <object class="IBCarbonSlider" id="355">
                    <string name="bounds">163 107 181 299 </string>
                    <ostype name="controlSignature">rati</ostype>
                    <ostype name="command">rati</ostype>
                    <boolean name="isLive">TRUE</boolean>
                    <int name="initialValue">10</int>
                    <int name="maximumValue">255</int>
                  </object>
                  <object class="IBCarbonStaticText" id="356">
                    <string name="bounds">159 64 175 99 </string>
                    <string name="title">Ratio</string>
                  </object>
                  <object class="IBCarbonCheckBox" id="357">
                    <string name="bounds">93 64 111 133 </string>
                    <ostype name="controlSignature">rvrs</ostype>
                    <string name="title">Reverse</string>
                  </object>
                  <object class="IBCarbonEditText" id="358">
                    <string name="bounds">160 322 178 357 </string>
                    <ostype name="controlSignature">rati</ostype>
                    <int name="controlID">1</int>
                    <boolean name="enabled">FALSE</boolean>
                    <string name="title">63</string>
                  </object>
                  <object class="IBCarbonCheckBox" id="359">
                    <string name="bounds">128 45 146 202 </string>
                    <ostype name="controlSignature">uskr</ostype>
                    <string name="title">Use skipline revisions</string>
                  </object>
                  <object class="IBCarbonCheckBox" id="360">
                    <string name="bounds">67 45 85 202 </string>
                    <ostype name="controlSignature">LCDy</ostype>
                    <string name="title">Liquid Crystal Display</string>
                    <ostype name="command">LCDy</ostype>
                  </object>
                </array>
                <ostype name="controlSignature">ScTb</ostype>
                <int name="controlID">1001</int>
                <int name="featureBits">2</int>
              </object>
              <object class="IBCarbonUserPane" id="346">
                <string name="bounds">42 20 238 375 </string>
                <array count="3" name="subviews">
                  <object class="IBCarbonGroupBox" id="362">
                    <string name="bounds">50 40 114 280 </string>
                    <array count="1" name="subviews">
                      <object class="IBCarbonRadioGroup" id="361">
                        <string name="bounds">78 56 98 264 </string>
                        <ostype name="controlSignature">GDCl</ostype>
                        <int name="numRows">1</int>
                        <int name="numCols">2</int>
                        <array count="1" name="radioTitles">
                          <array count="2">
                            <string>uPD7220</string>
                            <string>uPD72020</string>
                          </array>
                        </array>
                      </object>
                    </array>
                    <string name="title">Graphic Display Controller</string>
                  </object>
                  <object class="IBCarbonGroupBox" id="364">
                    <string name="bounds">122 40 185 349 </string>
                    <array count="1" name="subviews">
                      <object class="IBCarbonRadioGroup" id="363">
                        <string name="bounds">150 56 169 333 </string>
                        <ostype name="controlSignature">GrCh</ostype>
                        <int name="numRows">1</int>
                        <int name="numCols">4</int>
                        <int name="selectedCol">2</int>
                        <array count="1" name="radioTitles">
                          <array count="4">
                            <string>None</string>
                            <string>GRCG</string>
                            <string>GRCG+</string>
                            <string>EGC</string>
                          </array>
                        </array>
                      </object>
                    </array>
                    <string name="title">Graphic Charger</string>
                  </object>
                  <object class="IBCarbonCheckBox" id="365">
                    <string name="bounds">200 56 218 263 </string>
                    <ostype name="controlSignature">16cl</ostype>
                    <string name="title">Enable 16color (PC-9801-24)</string>
                  </object>
                </array>
                <ostype name="controlSignature">ScTb</ostype>
                <int name="controlID">1002</int>
                <int name="featureBits">2</int>
              </object>
              <object class="IBCarbonUserPane" id="348">
                <string name="bounds">42 20 238 375 </string>
                <array count="15" name="subviews">
                  <object class="IBCarbonStaticText" id="366">
                    <string name="bounds">62 40 78 93 </string>
                    <string name="title">T-RAM</string>
                  </object>
                  <object class="IBCarbonSlider" id="367">
                    <string name="bounds">65 101 83 272 </string>
                    <ostype name="controlSignature">tram</ostype>
                    <ostype name="command">tram</ostype>
                    <boolean name="isLive">TRUE</boolean>
                    <int name="initialValue">1</int>
                    <int name="maximumValue">31</int>
                  </object>
                  <object class="IBCarbonStaticText" id="368">
                    <string name="bounds">62 317 78 355 </string>
                    <string name="title">clock</string>
                  </object>
                  <object class="IBCarbonEditText" id="369">
                    <string name="bounds">63 283 79 306 </string>
                    <ostype name="controlSignature">tram</ostype>
                    <int name="controlID">1</int>
                    <boolean name="enabled">FALSE</boolean>
                    <string name="title">1</string>
                  </object>
                  <object class="IBCarbonSlider" id="370">
                    <string name="bounds">97 101 115 272 </string>
                    <ostype name="controlSignature">vram</ostype>
                    <ostype name="command">vram</ostype>
                    <boolean name="isLive">TRUE</boolean>
                    <int name="initialValue">6</int>
                    <int name="maximumValue">31</int>
                  </object>
                  <object class="IBCarbonStaticText" id="371">
                    <string name="bounds">94 317 110 355 </string>
                    <string name="title">clock</string>
                  </object>
                  <object class="IBCarbonEditText" id="372">
                    <string name="bounds">95 283 111 306 </string>
                    <ostype name="controlSignature">vram</ostype>
                    <int name="controlID">1</int>
                    <boolean name="enabled">FALSE</boolean>
                    <string name="title">6</string>
                  </object>
                  <object class="IBCarbonStaticText" id="373">
                    <string name="bounds">95 40 111 93 </string>
                    <string name="title">V-RAM</string>
                  </object>
                  <object class="IBCarbonEditText" id="374">
                    <string name="bounds">127 283 143 306 </string>
                    <ostype name="controlSignature">crgc</ostype>
                    <int name="controlID">1</int>
                    <boolean name="enabled">FALSE</boolean>
                    <string name="title">8</string>
                  </object>
                  <object class="IBCarbonStaticText" id="375">
                    <string name="bounds">127 40 143 93 </string>
                    <string name="title">CRGC</string>
                  </object>
                  <object class="IBCarbonSlider" id="376">
                    <string name="bounds">129 101 147 272 </string>
                    <ostype name="controlSignature">crgc</ostype>
                    <ostype name="command">crgc</ostype>
                    <boolean name="isLive">TRUE</boolean>
                    <int name="initialValue">8</int>
                    <int name="maximumValue">31</int>
                  </object>
                  <object class="IBCarbonStaticText" id="377">
                    <string name="bounds">126 317 142 355 </string>
                    <string name="title">clock</string>
                  </object>
                  <object class="IBCarbonStaticText" id="378">
                    <string name="bounds">155 40 174 167 </string>
                    <string name="title">RealPalettes Adjust</string>
                  </object>
                  <object class="IBCarbonSlider" id="379">
                    <string name="bounds">182 101 200 272 </string>
                    <ostype name="controlSignature">RPAd</ostype>
                    <ostype name="command">RPAd</ostype>
                    <boolean name="isLive">TRUE</boolean>
                    <int name="initialValue">31</int>
                    <int name="maximumValue">63</int>
                  </object>
                  <object class="IBCarbonEditText" id="380">
                    <string name="bounds">179 283 195 306 </string>
                    <ostype name="controlSignature">RPAd</ostype>
                    <int name="controlID">1</int>
                    <boolean name="enabled">FALSE</boolean>
                    <string name="title">0</string>
                  </object>
                </array>
                <ostype name="controlSignature">ScTb</ostype>
                <int name="controlID">1003</int>
                <string name="title">Timing</string>
                <int name="featureBits">2</int>
              </object>
            </array>
            <ostype name="controlSignature">ScrT</ostype>
            <int name="controlID">1000</int>
            <array count="3" name="tabItems">
              <dictionary count="4">
                <string>contentResID</string>
                <string>0</string>
                <string>tabEnabled</string>
                <string>1</string>
                <string>tabName</string>
                <string>Video</string>
                <string>userPane</string>
                <reference idRef="347"/>
              </dictionary>
              <dictionary count="4">
                <string>contentResID</string>
                <string>0</string>
                <string>tabEnabled</string>
                <string>1</string>
                <string>tabName</string>
                <string>Chip</string>
                <string>userPane</string>
                <reference idRef="346"/>
              </dictionary>
              <dictionary count="4">
                <string>contentResID</string>
                <string>0</string>
                <string>tabEnabled</string>
                <string>1</string>
                <string>tabName</string>
                <string>Timing</string>
                <string>userPane</string>
                <reference idRef="348"/>
              </dictionary>
            </array>
          </object>
          <object class="IBCarbonButton" id="381">
            <string name="bounds">250 305 270 375 </string>
            <string name="title">OK</string>
            <ostype name="command">ok  </ostype>
            <int name="buttonType">1</int>
          </object>
          <object class="IBCarbonButton" id="382">
            <string name="bounds">250 223 270 293 </string>
            <string name="title">Cancel</string>
            <ostype name="command">not!</ostype>
            <int name="buttonType">2</int>
          </object>
        </array>
      </object>
      <boolean name="isResizable">FALSE</boolean>
      <int name="carbonWindowClass">11</int>
    </object>
    <reference idRef="344"/>
    <reference idRef="345"/>
    <reference idRef="346"/>
    <reference idRef="347"/>
    <reference idRef="348"/>
    <reference idRef="355"/>
    <reference idRef="356"/>
    <reference idRef="357"/>
    <reference idRef="358"/>
    <reference idRef="359"/>
    <reference idRef="360"/>
    <reference idRef="361"/>
    <reference idRef="362"/>
    <reference idRef="363"/>
    <reference idRef="364"/>
    <reference idRef="365"/>
    <reference idRef="366"/>
    <reference idRef="367"/>
    <reference idRef="368"/>
    <reference idRef="369"/>
    <reference idRef="370"/>
    <reference idRef="371"/>
    <reference idRef="372"/>
    <reference idRef="373"/>
    <reference idRef="374"/>
    <reference idRef="375"/>
    <reference idRef="376"/>
    <reference idRef="377"/>
    <reference idRef="378"/>
    <reference idRef="379"/>
    <reference idRef="380"/>
    <reference idRef="381"/>
    <reference idRef="382"/>
    <object class="IBCarbonMenuItem" id="620">
      <string name="title">Open...</string>
      <string name="keyEquivalent">O</string>
      <int name="keyEquivalentModifier">1179648</int>
      <ostype name="command">hdO2</ostype>
    </object>
    <object class="IBCarbonMenuItem" id="621">
      <string name="title">Open...</string>
      <string name="keyEquivalent">o</string>
      <ostype name="command">hdO1</ostype>
    </object>
    <object class="IBCarbonMenu" id="622">
      <string name="title">Keyboard</string>
      <int name="menuID">139</int>
      <array count="12" name="items">
        <object class="IBCarbonMenuItem" id="703">
          <string name="title">Keyboard</string>
        </object>
        <object class="IBCarbonMenuItem" id="641">
          <string name="title">JoyKey-1</string>
        </object>
        <object class="IBCarbonMenuItem" id="661">
          <string name="title">JoyKey-2</string>
        </object>
        <object class="IBCarbonMenuItem" id="691">
          <string name="title">MouseKey</string>
        </object>
        <object class="IBCarbonMenuItem" id="668">
          <boolean name="separator">TRUE</boolean>
          <string name="keyEquivalent"> </string>
        </object>
        <object class="IBCarbonMenuItem" id="680">
          <string name="title">mechanical SHIFT</string>
        </object>
        <object class="IBCarbonMenuItem" id="697">
          <string name="title">mechanical CTRL</string>
        </object>
        <object class="IBCarbonMenuItem" id="692">
          <string name="title">mechanical GRPH</string>
        </object>
        <object class="IBCarbonMenuItem" id="675">
          <boolean name="separator">TRUE</boolean>
          <string name="keyEquivalent"> </string>
        </object>
        <object class="IBCarbonMenuItem" id="719">
          <string name="title">F12 = Mouse</string>
        </object>
        <object class="IBCarbonMenuItem" id="694">
          <string name="title">F12 = Copy</string>
        </object>
        <object class="IBCarbonMenuItem" id="718">
          <string name="title">F12 = Stop</string>
        </object>
      </array>
    </object>
    <object class="IBCarbonMenuItem" id="623">
      <string name="title">Disable boards</string>
    </object>
    <object class="IBCarbonMenuItem" id="624">
      <string name="title">Auto frame</string>
    </object>
    <object class="IBCarbonMenu" id="625">
      <string name="title">Device</string>
      <int name="menuID">138</int>
      <array count="6" name="items">
        <object class="IBCarbonMenuItem" id="726">
          <string name="title">Keyboard</string>
          <reference name="submenu" idRef="622"/>
        </object>
        <object class="IBCarbonMenuItem" id="709">
          <string name="title">Sound</string>
          <object name="submenu" class="IBCarbonMenu" id="684">
            <string name="title">Sound</string>
            <int name="menuID">140</int>
            <array count="16" name="items">
              <object class="IBCarbonMenuItem" id="631">
                <string name="title">Beep off</string>
              </object>
              <object class="IBCarbonMenuItem" id="731">
                <string name="title">Beep low</string>
              </object>
              <object class="IBCarbonMenuItem" id="717">
                <string name="title">Beep mid</string>
              </object>
              <object class="IBCarbonMenuItem" id="665">
                <string name="title">Beep high</string>
              </object>
              <object class="IBCarbonMenuItem" id="657">
                <boolean name="separator">TRUE</boolean>
                <string name="keyEquivalent"> </string>
              </object>
              <reference idRef="623"/>
              <object class="IBCarbonMenuItem" id="733">
                <string name="title">PC-9801-14</string>
              </object>
              <object class="IBCarbonMenuItem" id="735">
                <string name="title">PC-9801-26K</string>
              </object>
              <object class="IBCarbonMenuItem" id="706">
                <string name="title">PC-9801-86</string>
              </object>
              <object class="IBCarbonMenuItem" id="695">
                <string name="title">PC-9801-26 + 86</string>
              </object>
              <object class="IBCarbonMenuItem" id="648">
                <string name="title">PC-9801-86 + chibi-oto</string>
              </object>
              <object class="IBCarbonMenuItem" id="689">
                <string name="title">PC-9801-118</string>
              </object>
              <object class="IBCarbonMenuItem" id="630">
                <string name="title">Speak board</string>
              </object>
              <object class="IBCarbonMenuItem" id="711">
                <string name="title">Spark board</string>
              </object>
              <object class="IBCarbonMenuItem" id="720">
                <boolean name="separator">TRUE</boolean>
                <string name="keyEquivalent"> </string>
              </object>
              <object class="IBCarbonMenuItem" id="715">
                <string name="title">Seek Wait</string>
              </object>
            </array>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="724">
          <string name="title">Memory</string>
          <object name="submenu" class="IBCarbonMenu" id="738">
            <string name="title">Memory</string>
            <int name="menuID">141</int>
            <array count="4" name="items">
              <object class="IBCarbonMenuItem" id="734">
                <string name="title">640KB</string>
              </object>
              <object class="IBCarbonMenuItem" id="653">
                <string name="title">1.6MB</string>
              </object>
              <object class="IBCarbonMenuItem" id="658">
                <string name="title">3.6MB</string>
              </object>
              <object class="IBCarbonMenuItem" id="627">
                <string name="title">7.6MB</string>
              </object>
            </array>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="660">
          <string name="title">Mouse</string>
          <string name="keyEquivalent">m</string>
        </object>
        <object class="IBCarbonMenuItem" id="673">
          <boolean name="separator">TRUE</boolean>
          <string name="keyEquivalent"> </string>
        </object>
        <object class="IBCarbonMenuItem" id="696">
          <string name="title">Sound option...</string>
        </object>
      </array>
    </object>
    <object class="IBCarbonMenu" id="626">
      <string name="title">HDD</string>
      <int name="menuID">134</int>
      <array count="2" name="items">
        <object class="IBCarbonMenuItem" id="644">
          <string name="title">SASI1</string>
          <object name="submenu" class="IBCarbonMenu" id="659">
            <string name="title">SASI1</string>
            <int name="menuID">135</int>
            <array count="3" name="items">
              <reference idRef="621"/>
              <object class="IBCarbonMenuItem" id="655">
                <boolean name="separator">TRUE</boolean>
                <string name="keyEquivalent"> </string>
              </object>
              <object class="IBCarbonMenuItem" id="635">
                <string name="title">Remove</string>
                <ostype name="command">hdR1</ostype>
              </object>
            </array>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="643">
          <string name="title">SASI2</string>
          <object name="submenu" class="IBCarbonMenu" id="721">
            <string name="title">SASI2</string>
            <int name="menuID">136</int>
            <array count="3" name="items">
              <reference idRef="620"/>
              <object class="IBCarbonMenuItem" id="633">
                <boolean name="separator">TRUE</boolean>
                <string name="keyEquivalent"> </string>
              </object>
              <object class="IBCarbonMenuItem" id="639">
                <string name="title">Remove</string>
                <ostype name="command">hdR2</ostype>
              </object>
            </array>
          </object>
        </object>
      </array>
    </object>
    <reference idRef="627"/>
    <object class="IBCarbonMenuItem" id="628">
      <string name="title">Sound</string>
      <object name="submenu" class="IBCarbonMenu">
        <string name="title">Sound</string>
        <array count="16" name="items">
          <object class="IBCarbonMenuItem">
            <string name="title">Beep off</string>
          </object>
          <object class="IBCarbonMenuItem">
            <string name="title">Beep low</string>
          </object>
          <object class="IBCarbonMenuItem">
            <string name="title">Beep mid</string>
          </object>
          <object class="IBCarbonMenuItem">
            <string name="title">Beep high</string>
          </object>
          <object class="IBCarbonMenuItem">
            <boolean name="separator">TRUE</boolean>
            <string name="keyEquivalent"> </string>
          </object>
          <object class="IBCarbonMenuItem">
            <string name="title">Disable boards</string>
          </object>
          <object class="IBCarbonMenuItem">
            <string name="title">PC-9801-14</string>
          </object>
          <object class="IBCarbonMenuItem">
            <string name="title">PC-9801-26K</string>
          </object>
          <object class="IBCarbonMenuItem">
            <string name="title">PC-9801-86</string>
          </object>
          <object class="IBCarbonMenuItem">
            <string name="title">PC-9801-26 + 86</string>
          </object>
          <object class="IBCarbonMenuItem">
            <string name="title">PC-9801-86 + chibi-oto</string>
          </object>
          <object class="IBCarbonMenuItem">
            <string name="title">PC-9801-118</string>
          </object>
          <object class="IBCarbonMenuItem">
            <string name="title">Speak board</string>
          </object>
          <object class="IBCarbonMenuItem">
            <string name="title">Spark board</string>
          </object>
          <object class="IBCarbonMenuItem">
            <boolean name="separator">TRUE</boolean>
          </object>
          <object class="IBCarbonMenuItem">
            <string name="title">Seek Wait</string>
          </object>
        </array>
      </object>
    </object>
    <object class="IBCarbonMenuItem" id="629">
      <string name="title">HDD</string>
      <reference name="submenu" idRef="626"/>
    </object>
    <reference idRef="630"/>
    <reference idRef="631"/>
    <object class="IBCarbonMenuItem" id="632">
      <string name="title">Joy Reverse</string>
    </object>
    <reference idRef="633"/>
    <object class="IBCarbonMenuItem" id="634">
      <boolean name="disabled">TRUE</boolean>
      <string name="title">Cut</string>
      <string name="keyEquivalent">x</string>
      <ostype name="command">cut </ostype>
    </object>
    <reference idRef="635"/>
    <object class="IBCarbonMenuItem" id="636">
      <string name="title">Other</string>
      <object name="submenu" class="IBCarbonMenu" id="739">
        <string name="title">Other</string>
        <int name="menuID">142</int>
        <array count="10" name="items">
          <object class="IBCarbonMenuItem" id="698">
            <boolean name="disabled">TRUE</boolean>
            <string name="title">BMP Save...</string>
          </object>
          <object class="IBCarbonMenuItem" id="646">
            <boolean name="disabled">TRUE</boolean>
            <string name="title">S98 logging...</string>
          </object>
          <object class="IBCarbonMenuItem" id="729">
            <string name="title">Clock Disp</string>
            <string name="keyEquivalent">l</string>
          </object>
          <object class="IBCarbonMenuItem" id="690">
            <string name="title">Frame Disp</string>
            <string name="keyEquivalent">e</string>
          </object>
          <reference idRef="632"/>
          <object class="IBCarbonMenuItem" id="685">
            <string name="title">Joy Rapid</string>
          </object>
          <object class="IBCarbonMenuItem" id="679">
            <boolean name="disabled">TRUE</boolean>
            <string name="title">Mouse Rapid</string>
          </object>
          <object class="IBCarbonMenuItem" id="654">
            <string name="title">i286 save</string>
          </object>
          <object class="IBCarbonMenuItem" id="742">
            <boolean name="separator">TRUE</boolean>
          </object>
          <object class="IBCarbonMenuItem" id="651">
            <boolean name="disabled">TRUE</boolean>
            <string name="title">Sound Recording</string>
          </object>
        </array>
      </object>
    </object>
    <object class="IBCarbonMenuItem" id="637">
      <string name="title">Full frame</string>
      <string name="keyEquivalent">1</string>
    </object>
    <object class="IBCarbonMenuItem" id="638">
      <string name="title">Memory</string>
      <object name="submenu" class="IBCarbonMenu">
        <string name="title">Memory</string>
        <array count="4" name="items">
          <object class="IBCarbonMenuItem">
            <string name="title">640KB</string>
          </object>
          <object class="IBCarbonMenuItem">
            <string name="title">1.6MB</string>
          </object>
          <object class="IBCarbonMenuItem">
            <string name="title">3.6MB</string>
          </object>
          <object class="IBCarbonMenuItem">
            <string name="title">7.6MB</string>
          </object>
        </array>
      </object>
    </object>
    <reference idRef="639"/>
    <object class="IBCarbonMenuItem" id="640">
      <string name="title">Reset</string>
      <string name="keyEquivalent">r</string>
      <ostype name="command">rset</ostype>
    </object>
    <reference idRef="641"/>
    <reference idRef="643"/>
    <reference idRef="644"/>
    <object class="IBCarbonMenuItem" id="645">
      <string name="title">Configure...</string>
      <string name="keyEquivalent">;</string>
      <ostype name="command">pref</ostype>
    </object>
    <reference idRef="646"/>
    <object class="IBCarbonMenuItem" id="647">
      <string name="title">1/2 frame</string>
      <string name="keyEquivalent">2</string>
    </object>
    <reference idRef="648"/>
    <object class="IBCarbonMenuItem" id="649">
      <boolean name="disabled">TRUE</boolean>
      <string name="title">Paste</string>
      <string name="keyEquivalent">v</string>
      <ostype name="command">past</ostype>
    </object>
    <object class="IBCarbonMenuItem" id="650">
      <string name="title">Open...</string>
      <string name="keyEquivalent">d</string>
      <ostype name="command">fdO1</ostype>
    </object>
    <reference idRef="651"/>
    <object class="IBCarbonMenuItem" id="652">
      <boolean name="disabled">TRUE</boolean>
      <string name="title">New HardDisk...</string>
      <string name="keyEquivalent">N</string>
      <int name="keyEquivalentModifier">1179648</int>
      <ostype name="command">nwHD</ostype>
    </object>
    <reference idRef="653"/>
    <reference idRef="654"/>
    <reference idRef="655"/>
    <object class="IBCarbonMenuItem" id="656">
      <string name="title">1/3 frame</string>
      <string name="keyEquivalent">3</string>
    </object>
    <reference idRef="657"/>
    <reference idRef="658"/>
    <reference idRef="659"/>
    <reference idRef="660"/>
    <reference idRef="661"/>
    <object class="IBCarbonMenu" id="662">
      <string name="title">FDD2</string>
      <int name="menuID">133</int>
      <array count="3" name="items">
        <object class="IBCarbonMenuItem" id="728">
          <string name="title">Open...</string>
          <string name="keyEquivalent">D</string>
          <int name="keyEquivalentModifier">1179648</int>
          <ostype name="command">fdO2</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="670">
          <boolean name="separator">TRUE</boolean>
          <string name="keyEquivalent"> </string>
        </object>
        <object class="IBCarbonMenuItem" id="683">
          <string name="title">Eject</string>
          <ostype name="command">fdE2</ostype>
        </object>
      </array>
    </object>
    <object class="IBCarbonMenuItem" id="663">
      <boolean name="disabled">TRUE</boolean>
      <string name="title">Undo</string>
      <string name="keyEquivalent">z</string>
      <ostype name="command">undo</ostype>
    </object>
    <object class="IBCarbonMenu" id="664">
      <string name="title">Emulate</string>
      <int name="menuID">129</int>
      <array count="6" name="items">
        <reference idRef="640"/>
        <object class="IBCarbonMenuItem" id="736">
          <boolean name="separator">TRUE</boolean>
          <string name="keyEquivalent"> </string>
        </object>
        <reference idRef="645"/>
        <object class="IBCarbonMenuItem" id="714">
          <boolean name="disabled">TRUE</boolean>
          <string name="title">New Disk...</string>
          <string name="keyEquivalent">n</string>
          <ostype name="command">nwFD</ostype>
        </object>
        <reference idRef="652"/>
        <object class="IBCarbonMenuItem" id="686">
          <string name="title">Font...</string>
          <ostype name="command">font</ostype>
        </object>
      </array>
    </object>
    <reference idRef="665"/>
    <object class="IBCarbonMenuItem" id="666">
      <string name="title">Screen option...</string>
    </object>
    <object class="IBCarbonMenuItem" id="667">
      <boolean name="disabled">TRUE</boolean>
      <string name="title">Copy</string>
      <string name="keyEquivalent">c</string>
      <ostype name="command">copy</ostype>
    </object>
    <reference idRef="668"/>
    <object class="IBCarbonMenuItem" id="669">
      <string name="title">1/4 frame</string>
      <string name="keyEquivalent">4</string>
    </object>
    <reference idRef="670"/>
    <object class="IBCarbonMenuItem" id="671">
      <boolean name="disabled">TRUE</boolean>
      <string name="title">Select All</string>
      <string name="keyEquivalent">a</string>
      <ostype name="command">sall</ostype>
    </object>
    <object class="IBCarbonMenu" id="672">
      <string name="title">Neko Project II</string>
      <int name="menuID">128</int>
      <array count="2" name="items">
        <object class="IBCarbonMenuItem" id="737">
          <string name="title">About Neko Project II...</string>
          <ostype name="command">abou</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="710">
          <boolean name="separator">TRUE</boolean>
          <string name="keyEquivalent"> </string>
        </object>
      </array>
      <string name="name">_NSAppleMenu</string>
    </object>
    <reference idRef="673"/>
    <object class="IBCarbonMenuItem" id="674">
      <string name="title">FDD2</string>
      <reference name="submenu" idRef="662"/>
    </object>
    <reference idRef="675"/>
    <object class="IBCarbonMenuItem" id="676">
      <boolean name="separator">TRUE</boolean>
      <string name="keyEquivalent"> </string>
    </object>
    <object class="IBCarbonMenu" id="677">
      <string name="title">NewMenu</string>
      <array count="9" name="items">
        <object class="IBCarbonMenuItem" id="725">
          <string name="title">Neko Project II</string>
          <reference name="submenu" idRef="672"/>
        </object>
        <object class="IBCarbonMenuItem" id="712">
          <string name="title">Emulate</string>
          <reference name="submenu" idRef="664"/>
        </object>
        <object class="IBCarbonMenuItem" id="716">
          <string name="title">Edit</string>
          <object name="submenu" class="IBCarbonMenu" id="699">
            <string name="title">Edit</string>
            <int name="menuID">131</int>
            <array count="8" name="items">
              <reference idRef="663"/>
              <object class="IBCarbonMenuItem" id="722">
                <boolean name="disabled">TRUE</boolean>
                <string name="title">Redo</string>
                <string name="keyEquivalent">Z</string>
                <ostype name="command">redo</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="705">
                <boolean name="separator">TRUE</boolean>
              </object>
              <reference idRef="634"/>
              <reference idRef="667"/>
              <reference idRef="649"/>
              <object class="IBCarbonMenuItem" id="732">
                <boolean name="disabled">TRUE</boolean>
                <string name="title">Clear</string>
                <ostype name="command">clea</ostype>
              </object>
              <reference idRef="671"/>
            </array>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="730">
          <string name="title">FDD1</string>
          <object name="submenu" class="IBCarbonMenu" id="708">
            <string name="title">FDD1</string>
            <int name="menuID">132</int>
            <array count="3" name="items">
              <reference idRef="650"/>
              <object class="IBCarbonMenuItem" id="681">
                <boolean name="separator">TRUE</boolean>
                <string name="keyEquivalent"> </string>
              </object>
              <object class="IBCarbonMenuItem" id="713">
                <string name="title">Eject</string>
                <ostype name="command">fdE1</ostype>
              </object>
            </array>
          </object>
        </object>
        <reference idRef="674"/>
        <reference idRef="629"/>
        <object class="IBCarbonMenuItem" id="707">
          <string name="title">Screen</string>
          <object name="submenu" class="IBCarbonMenu" id="701">
            <string name="title">Screen</string>
            <int name="menuID">137</int>
            <array count="16" name="items">
              <object class="IBCarbonMenuItem" id="740">
                <string name="title">FullScreen</string>
                <string name="keyEquivalent">f</string>
              </object>
              <object class="IBCarbonMenuItem" id="741">
                <boolean name="separator">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="723">
                <string name="title">Normal</string>
              </object>
              <object class="IBCarbonMenuItem" id="702">
                <boolean name="disabled">TRUE</boolean>
                <string name="title">Left Rotated</string>
              </object>
              <object class="IBCarbonMenuItem" id="688">
                <boolean name="disabled">TRUE</boolean>
                <string name="title">Right Rotated</string>
              </object>
              <reference idRef="676"/>
              <object class="IBCarbonMenuItem" id="704">
                <string name="title">Disp VSync</string>
              </object>
              <object class="IBCarbonMenuItem" id="682">
                <string name="title">Real Palettes</string>
              </object>
              <object class="IBCarbonMenuItem" id="693">
                <string name="title">No Wait</string>
              </object>
              <reference idRef="624"/>
              <reference idRef="637"/>
              <reference idRef="647"/>
              <reference idRef="656"/>
              <reference idRef="669"/>
              <object class="IBCarbonMenuItem" id="678">
                <boolean name="separator">TRUE</boolean>
                <string name="keyEquivalent"> </string>
              </object>
              <reference idRef="666"/>
            </array>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="687">
          <string name="title">Device</string>
          <reference name="submenu" idRef="625"/>
        </object>
        <reference idRef="636"/>
      </array>
      <string name="name">_NSMainMenu</string>
    </object>
    <reference idRef="678"/>
    <reference idRef="679"/>
    <reference idRef="680"/>
    <reference idRef="681"/>
    <reference idRef="682"/>
    <reference idRef="683"/>
    <reference idRef="684"/>
    <reference idRef="685"/>
    <reference idRef="686"/>
    <reference idRef="687"/>
    <reference idRef="688"/>
    <reference idRef="689"/>
    <reference idRef="690"/>
    <reference idRef="691"/>
    <reference idRef="692"/>
    <reference idRef="693"/>
    <reference idRef="694"/>
    <reference idRef="695"/>
    <reference idRef="696"/>
    <reference idRef="697"/>
    <reference idRef="698"/>
    <reference idRef="699"/>
    <object class="IBCarbonMenuItem" id="700">
      <string name="title">keyboard</string>
      <object name="submenu" class="IBCarbonMenu">
        <string name="title">Keyboard</string>
        <array count="12" name="items">
          <object class="IBCarbonMenuItem">
            <string name="title">Keyboard</string>
          </object>
          <object class="IBCarbonMenuItem">
            <string name="title">JoyKey-1</string>
          </object>
          <object class="IBCarbonMenuItem">
            <string name="title">JoyKey-2</string>
          </object>
          <object class="IBCarbonMenuItem">
            <string name="title">MouseKey</string>
          </object>
          <object class="IBCarbonMenuItem">
            <boolean name="separator">TRUE</boolean>
            <string name="keyEquivalent"> </string>
          </object>
          <object class="IBCarbonMenuItem">
            <string name="title">mechanical SHIFT</string>
          </object>
          <object class="IBCarbonMenuItem">
            <string name="title">mechanical CTRL</string>
          </object>
          <object class="IBCarbonMenuItem">
            <string name="title">mechanical GRPH</string>
          </object>
          <object class="IBCarbonMenuItem">
            <boolean name="separator">TRUE</boolean>
          </object>
          <object class="IBCarbonMenuItem">
            <string name="title">F12 = Mouse</string>
          </object>
          <object class="IBCarbonMenuItem">
            <string name="title">F12 = Copy</string>
          </object>
          <object class="IBCarbonMenuItem">
            <string name="title">F12 = Stop</string>
          </object>
        </array>
      </object>
    </object>
    <reference idRef="701"/>
    <reference idRef="702"/>
    <reference idRef="703"/>
    <reference idRef="704"/>
    <reference idRef="705"/>
    <reference idRef="706"/>
    <reference idRef="707"/>
    <reference idRef="708"/>
    <reference idRef="709"/>
    <reference idRef="710"/>
    <reference idRef="711"/>
    <reference idRef="712"/>
    <reference idRef="713"/>
    <reference idRef="714"/>
    <reference idRef="715"/>
    <reference idRef="716"/>
    <reference idRef="717"/>
    <reference idRef="718"/>
    <reference idRef="719"/>
    <reference idRef="720"/>
    <reference idRef="721"/>
    <reference idRef="722"/>
    <reference idRef="723"/>
    <reference idRef="724"/>
    <reference idRef="725"/>
    <reference idRef="726"/>
    <object class="IBCarbonMenuItem" id="727">
      <string name="title">Memory</string>
      <object name="submenu" class="IBCarbonMenu">
        <string name="title">Memory</string>
        <array count="4" name="items">
          <object class="IBCarbonMenuItem">
            <boolean name="submenuParentChoosable">TRUE</boolean>
            <string name="title">640KB</string>
          </object>
          <object class="IBCarbonMenuItem">
            <boolean name="submenuParentChoosable">TRUE</boolean>
            <string name="title">1.6MB</string>
          </object>
          <object class="IBCarbonMenuItem">
            <boolean name="submenuParentChoosable">TRUE</boolean>
            <string name="title">3.6MB</string>
          </object>
          <object class="IBCarbonMenuItem">
            <boolean name="submenuParentChoosable">TRUE</boolean>
            <string name="title">7.6MB</string>
          </object>
        </array>
      </object>
    </object>
    <reference idRef="728"/>
    <reference idRef="729"/>
    <reference idRef="730"/>
    <reference idRef="731"/>
    <reference idRef="732"/>
    <reference idRef="733"/>
    <reference idRef="734"/>
    <reference idRef="735"/>
    <reference idRef="736"/>
    <reference idRef="737"/>
    <reference idRef="738"/>
    <reference idRef="739"/>
    <reference idRef="740"/>
    <reference idRef="741"/>
    <reference idRef="742"/>
    <object class="IBCarbonWindow" id="743">
      <string name="windowRect">206 76 561 556 </string>
      <string name="title">Sound board option</string>
      <object name="rootControl" class="IBCarbonRootControl" id="744">
        <string name="bounds">0 0 355 480 </string>
        <array count="3" name="subviews">
          <object class="IBCarbonTab" id="745">
            <string name="bounds">12 20 303 452 </string>
            <array count="6" name="subviews">
              <object class="IBCarbonUserPane" id="750">
                <string name="bounds">42 20 303 452 </string>
                <array count="13" name="subviews">
                  <object class="IBCarbonStaticText" id="827">
                    <string name="bounds">63 40 79 116 </string>
                    <string name="title">I/O port</string>
                  </object>
                  <object class="IBCarbonStaticText" id="836">
                    <string name="bounds">63 254 79 330 </string>
                    <string name="title">Interrupt</string>
                  </object>
                  <object class="IBCarbonButton" id="839">
                    <string name="bounds">182 362 202 432 </string>
                    <string name="title">Default</string>
                    <ostype name="command">spDF</ostype>
                  </object>
                  <object class="IBCarbonPopupButton" id="842">
                    <string name="bounds">62 338 82 432 </string>
                    <ostype name="controlSignature">spin</ostype>
                    <object name="menu" class="IBCarbonMenu" id="837">
                      <string name="title">Popup:</string>
                      <array count="4" name="items">
                        <object class="IBCarbonMenuItem" id="832">
                          <boolean name="checked">TRUE</boolean>
                          <string name="title">INT0</string>
                        </object>
                        <object class="IBCarbonMenuItem" id="831">
                          <string name="title">INT4</string>
                        </object>
                        <object class="IBCarbonMenuItem" id="885">
                          <string name="title">INT5</string>
                        </object>
                        <object class="IBCarbonMenuItem" id="886">
                          <string name="title">INT6</string>
                        </object>
                      </array>
                    </object>
                  </object>
                  <object class="IBCarbonStaticText" id="844">
                    <string name="bounds">103 40 119 116 </string>
                    <string name="title">ROM</string>
                  </object>
                  <object class="IBCarbonStaticText" id="846">
                    <string name="bounds">143 40 159 116 </string>
                    <string name="title">VR</string>
                  </object>
                  <object class="IBCarbonCheckBox" id="847">
                    <string name="bounds">145 124 159 167 </string>
                    <ostype name="controlSignature">spvl</ostype>
                    <string name="title">L</string>
                  </object>
                  <object class="IBCarbonCheckBox" id="848">
                    <string name="bounds">145 175 159 218 </string>
                    <ostype name="controlSignature">spvr</ostype>
                    <string name="title">R</string>
                  </object>
                  <object class="IBCarbonStaticText" id="849">
                    <string name="bounds">143 226 159 261 </string>
                    <boolean name="small">TRUE</boolean>
                    <string name="title">level</string>
                  </object>
                  <object class="IBCarbonSlider" id="850">
                    <string name="bounds">144 266 162 432 </string>
                    <ostype name="controlSignature">splv</ostype>
                    <int name="maximumValue">255</int>
                  </object>
                  <object class="IBCarbonCheckBox" id="851">
                    <string name="bounds">269 40 287 254 </string>
                    <ostype name="controlSignature">sprv</ostype>
                    <string name="title">Reversed channel (SPB Default)</string>
                    <int name="initialState">1</int>
                  </object>
                  <object class="IBCarbonPopupButton" id="869">
                    <string name="bounds">62 124 82 218 </string>
                    <ostype name="controlSignature">spio</ostype>
                    <object name="menu" class="IBCarbonMenu" id="868">
                      <string name="title">Popup:</string>
                      <array count="2" name="items">
                        <object class="IBCarbonMenuItem" id="871">
                          <boolean name="checked">TRUE</boolean>
                          <string name="title">0008</string>
                        </object>
                        <object class="IBCarbonMenuItem" id="866">
                          <string name="title">0018</string>
                        </object>
                      </array>
                    </object>
                  </object>
                  <object class="IBCarbonPopupButton" id="876">
                    <string name="bounds">103 124 123 242 </string>
                    <ostype name="controlSignature">sprm</ostype>
                    <int name="selectedItem">5</int>
                    <object name="menu" class="IBCarbonMenu" id="873">
                      <string name="title">Popup:</string>
                      <array count="5" name="items">
                        <object class="IBCarbonMenuItem" id="877">
                          <string name="title">C8000</string>
                        </object>
                        <object class="IBCarbonMenuItem" id="878">
                          <string name="title">CC000</string>
                        </object>
                        <object class="IBCarbonMenuItem" id="874">
                          <string name="title">D0000</string>
                        </object>
                        <object class="IBCarbonMenuItem" id="875">
                          <string name="title">D4000</string>
                        </object>
                        <object class="IBCarbonMenuItem" id="872">
                          <boolean name="checked">TRUE</boolean>
                          <string name="title">N/C</string>
                        </object>
                      </array>
                    </object>
                  </object>
                </array>
                <ostype name="controlSignature">ScTb</ostype>
                <int name="controlID">1005</int>
                <int name="featureBits">2</int>
              </object>
              <object class="IBCarbonUserPane" id="747">
                <string name="bounds">42 20 303 452 </string>
                <array count="16" name="subviews">
                  <object class="IBCarbonStaticText" id="752">
                    <string name="bounds">62 40 78 116 </string>
                    <string name="title">FM</string>
                  </object>
                  <object class="IBCarbonSlider" id="753">
                    <string name="bounds">66 124 84 343 </string>
                    <ostype name="controlSignature">vFM </ostype>
                    <ostype name="command">vFM </ostype>
                    <boolean name="isLive">TRUE</boolean>
                    <int name="initialValue">64</int>
                    <int name="maximumValue">127</int>
                  </object>
                  <object class="IBCarbonEditText" id="754">
                    <string name="bounds">63 354 77 397 </string>
                    <ostype name="controlSignature">vFM </ostype>
                    <int name="controlID">1</int>
                    <boolean name="enabled">FALSE</boolean>
                  </object>
                  <object class="IBCarbonStaticText" id="755">
                    <string name="bounds">94 40 110 116 </string>
                    <string name="title">PSG</string>
                  </object>
                  <object class="IBCarbonSlider" id="756">
                    <string name="bounds">98 124 116 343 </string>
                    <ostype name="controlSignature">vPSG</ostype>
                    <ostype name="command">vPSG</ostype>
                    <boolean name="isLive">TRUE</boolean>
                    <int name="initialValue">64</int>
                    <int name="maximumValue">127</int>
                  </object>
                  <object class="IBCarbonEditText" id="757">
                    <string name="bounds">95 354 109 397 </string>
                    <ostype name="controlSignature">vPSG</ostype>
                    <int name="controlID">1</int>
                    <boolean name="enabled">FALSE</boolean>
                  </object>
                  <object class="IBCarbonStaticText" id="758">
                    <string name="bounds">126 40 142 116 </string>
                    <string name="title">ADPCM</string>
                  </object>
                  <object class="IBCarbonSlider" id="759">
                    <string name="bounds">130 124 148 343 </string>
                    <ostype name="controlSignature">vADP</ostype>
                    <ostype name="command">vADP</ostype>
                    <boolean name="isLive">TRUE</boolean>
                    <int name="initialValue">64</int>
                    <int name="maximumValue">127</int>
                  </object>
                  <object class="IBCarbonEditText" id="760">
                    <string name="bounds">127 354 141 397 </string>
                    <ostype name="controlSignature">vADP</ostype>
                    <int name="controlID">1</int>
                    <boolean name="enabled">FALSE</boolean>
                  </object>
                  <object class="IBCarbonStaticText" id="761">
                    <string name="bounds">158 40 174 116 </string>
                    <string name="title">PCM</string>
                  </object>
                  <object class="IBCarbonSlider" id="762">
                    <string name="bounds">162 124 180 343 </string>
                    <ostype name="controlSignature">vPCM</ostype>
                    <ostype name="command">vPCM</ostype>
                    <boolean name="isLive">TRUE</boolean>
                    <int name="initialValue">64</int>
                    <int name="maximumValue">127</int>
                  </object>
                  <object class="IBCarbonEditText" id="763">
                    <string name="bounds">159 354 173 397 </string>
                    <ostype name="controlSignature">vPCM</ostype>
                    <int name="controlID">1</int>
                    <boolean name="enabled">FALSE</boolean>
                  </object>
                  <object class="IBCarbonStaticText" id="764">
                    <string name="bounds">190 40 206 116 </string>
                    <string name="title">Rhythm</string>
                  </object>
                  <object class="IBCarbonSlider" id="765">
                    <string name="bounds">194 124 212 343 </string>
                    <ostype name="controlSignature">vRtm</ostype>
                    <ostype name="command">vRtm</ostype>
                    <boolean name="isLive">TRUE</boolean>
                    <int name="initialValue">64</int>
                    <int name="maximumValue">127</int>
                  </object>
                  <object class="IBCarbonEditText" id="766">
                    <string name="bounds">191 354 205 397 </string>
                    <ostype name="controlSignature">vRtm</ostype>
                    <int name="controlID">1</int>
                    <boolean name="enabled">FALSE</boolean>
                  </object>
                  <object class="IBCarbonButton" id="767">
                    <string name="bounds">228 330 248 400 </string>
                    <string name="title">Default</string>
                    <ostype name="command">vDEF</ostype>
                  </object>
                </array>
                <ostype name="controlSignature">ScTb</ostype>
                <int name="controlID">1001</int>
                <int name="featureBits">2</int>
              </object>
              <object class="IBCarbonUserPane" id="746">
                <string name="bounds">42 20 303 452 </string>
                <array count="18" name="subviews">
                  <object class="IBCarbonSlider" id="768">
                    <string name="bounds">103 129 121 271 </string>
                    <ostype name="controlSignature">vRit</ostype>
                    <ostype name="command">vRit</ostype>
                    <boolean name="isLive">TRUE</boolean>
                    <int name="initialValue">8</int>
                    <int name="maximumValue">15</int>
                  </object>
                  <object class="IBCarbonEditText" id="770">
                    <string name="bounds">134 282 148 325 </string>
                    <ostype name="controlSignature">vf2 </ostype>
                    <int name="controlID">1</int>
                    <boolean name="enabled">FALSE</boolean>
                  </object>
                  <object class="IBCarbonStaticText" id="771">
                    <string name="bounds">163 45 179 121 </string>
                    <string name="title">f4</string>
                  </object>
                  <object class="IBCarbonSlider" id="772">
                    <string name="bounds">135 129 153 271 </string>
                    <ostype name="controlSignature">vf2 </ostype>
                    <ostype name="command">vf2 </ostype>
                    <boolean name="isLive">TRUE</boolean>
                    <int name="initialValue">12</int>
                    <int name="maximumValue">15</int>
                  </object>
                  <object class="IBCarbonSlider" id="773">
                    <string name="bounds">167 129 185 271 </string>
                    <ostype name="controlSignature">vf4 </ostype>
                    <ostype name="command">vf4 </ostype>
                    <boolean name="isLive">TRUE</boolean>
                    <int name="initialValue">6</int>
                    <int name="maximumValue">15</int>
                  </object>
                  <object class="IBCarbonEditText" id="774">
                    <string name="bounds">166 282 180 325 </string>
                    <ostype name="controlSignature">vf4 </ostype>
                    <int name="controlID">1</int>
                    <boolean name="enabled">FALSE</boolean>
                  </object>
                  <object class="IBCarbonStaticText" id="775">
                    <string name="bounds">195 45 211 121 </string>
                    <string name="title">f8</string>
                  </object>
                  <object class="IBCarbonEditText" id="776">
                    <string name="bounds">198 282 212 325 </string>
                    <ostype name="controlSignature">vf8 </ostype>
                    <int name="controlID">1</int>
                    <boolean name="enabled">FALSE</boolean>
                  </object>
                  <object class="IBCarbonEditText" id="777">
                    <string name="bounds">70 282 84 325 </string>
                    <ostype name="controlSignature">vLft</ostype>
                    <int name="controlID">1</int>
                    <boolean name="enabled">FALSE</boolean>
                  </object>
                  <object class="IBCarbonSlider" id="778">
                    <string name="bounds">71 129 89 271 </string>
                    <ostype name="controlSignature">vLft</ostype>
                    <ostype name="command">vLft</ostype>
                    <boolean name="isLive">TRUE</boolean>
                    <int name="initialValue">12</int>
                    <int name="maximumValue">15</int>
                  </object>
                  <object class="IBCarbonSlider" id="779">
                    <string name="bounds">199 129 217 271 </string>
                    <ostype name="controlSignature">vf8 </ostype>
                    <ostype name="command">vf8 </ostype>
                    <boolean name="isLive">TRUE</boolean>
                    <int name="initialValue">3</int>
                    <int name="maximumValue">15</int>
                  </object>
                  <object class="IBCarbonStaticText" id="780">
                    <string name="bounds">67 45 83 121 </string>
                    <string name="title">Left</string>
                  </object>
                  <object class="IBCarbonEditText" id="781">
                    <string name="bounds">102 282 116 325 </string>
                    <ostype name="controlSignature">vRit</ostype>
                    <int name="controlID">1</int>
                    <boolean name="enabled">FALSE</boolean>
                  </object>
                  <object class="IBCarbonStaticText" id="782">
                    <string name="bounds">131 45 147 121 </string>
                    <string name="title">f2</string>
                  </object>
                  <object class="IBCarbonStaticText" id="783">
                    <string name="bounds">99 45 115 121 </string>
                    <string name="title">Right</string>
                  </object>
                  <object class="IBCarbonStaticText" id="784">
                    <string name="bounds">227 45 243 121 </string>
                    <string name="title">f16</string>
                  </object>
                  <object class="IBCarbonEditText" id="785">
                    <string name="bounds">230 282 244 325 </string>
                    <ostype name="controlSignature">vf16</ostype>
                    <int name="controlID">1</int>
                    <boolean name="enabled">FALSE</boolean>
                  </object>
                  <object class="IBCarbonSlider" id="786">
                    <string name="bounds">231 129 249 271 </string>
                    <ostype name="controlSignature">vf16</ostype>
                    <ostype name="command">vf16</ostype>
                    <boolean name="isLive">TRUE</boolean>
                    <int name="initialValue">12</int>
                    <int name="maximumValue">15</int>
                  </object>
                </array>
                <ostype name="controlSignature">ScTb</ostype>
                <int name="controlID">1002</int>
                <int name="featureBits">2</int>
              </object>
              <object class="IBCarbonUserPane" id="748">
                <string name="bounds">42 20 303 452 </string>
                <array count="7" name="subviews">
                  <object class="IBCarbonStaticText" id="787">
                    <string name="bounds">63 40 79 116 </string>
                    <string name="title">I/O port</string>
                  </object>
                  <object class="IBCarbonPopupButton" id="788">
                    <string name="bounds">62 124 82 218 </string>
                    <ostype name="controlSignature">26io</ostype>
                    <ostype name="command">26io</ostype>
                    <int name="selectedItem">2</int>
                    <object name="menu" class="IBCarbonMenu" id="791">
                      <string name="title">Popup:</string>
                      <array count="2" name="items">
                        <object class="IBCarbonMenuItem" id="792">
                          <string name="title">0008</string>
                        </object>
                        <object class="IBCarbonMenuItem" id="790">
                          <boolean name="checked">TRUE</boolean>
                          <string name="title">0018</string>
                        </object>
                      </array>
                    </object>
                  </object>
                  <object class="IBCarbonStaticText" id="796">
                    <string name="bounds">63 254 79 330 </string>
                    <string name="title">Interrupt</string>
                  </object>
                  <object class="IBCarbonPopupButton" id="797">
                    <string name="bounds">62 338 82 432 </string>
                    <ostype name="controlSignature">26in</ostype>
                    <ostype name="command">26in</ostype>
                    <int name="selectedItem">2</int>
                    <object name="menu" class="IBCarbonMenu" id="795">
                      <string name="title">Popup:</string>
                      <array count="2" name="items">
                        <object class="IBCarbonMenuItem" id="793">
                          <string name="title">INT4</string>
                        </object>
                        <object class="IBCarbonMenuItem" id="881">
                          <boolean name="checked">TRUE</boolean>
                          <string name="title">INT5</string>
                          <int name="keyEquivalentModifier">0</int>
                        </object>
                      </array>
                    </object>
                  </object>
                  <object class="IBCarbonStaticText" id="799">
                    <string name="bounds">103 40 119 116 </string>
                    <string name="title">ROM</string>
                  </object>
                  <object class="IBCarbonPopupButton" id="802">
                    <string name="bounds">102 124 122 242 </string>
                    <ostype name="controlSignature">26rm</ostype>
                    <ostype name="command">26rm</ostype>
                    <int name="selectedItem">2</int>
                    <object name="menu" class="IBCarbonMenu" id="804">
                      <string name="title">Popup:</string>
                      <array count="5" name="items">
                        <object class="IBCarbonMenuItem" id="801">
                          <string name="title">C8000</string>
                        </object>
                        <object class="IBCarbonMenuItem" id="853">
                          <boolean name="checked">TRUE</boolean>
                          <string name="title">CC000</string>
                        </object>
                        <object class="IBCarbonMenuItem" id="854">
                          <string name="title">D0000</string>
                        </object>
                        <object class="IBCarbonMenuItem" id="800">
                          <string name="title">D4000</string>
                        </object>
                        <object class="IBCarbonMenuItem" id="803">
                          <string name="title">N/C</string>
                        </object>
                      </array>
                    </object>
                  </object>
                  <object class="IBCarbonButton" id="805">
                    <string name="bounds">143 362 163 432 </string>
                    <string name="title">Default</string>
                    <ostype name="command">26DF</ostype>
                  </object>
                </array>
                <ostype name="controlSignature">ScTb</ostype>
                <int name="controlID">1003</int>
                <int name="featureBits">2</int>
              </object>
              <object class="IBCarbonUserPane" id="749">
                <string name="bounds">42 20 303 452 </string>
                <array count="8" name="subviews">
                  <object class="IBCarbonPopupButton" id="810">
                    <string name="bounds">62 338 82 432 </string>
                    <ostype name="controlSignature">86in</ostype>
                    <ostype name="command">86i0</ostype>
                    <int name="selectedItem">4</int>
                    <object name="menu" class="IBCarbonMenu" id="818">
                      <string name="title">Popup:</string>
                      <array count="4" name="items">
                        <object class="IBCarbonMenuItem" id="806">
                          <string name="title">INT0</string>
                        </object>
                        <object class="IBCarbonMenuItem" id="884">
                          <string name="title">INT4</string>
                        </object>
                        <object class="IBCarbonMenuItem" id="821">
                          <string name="title">INT5</string>
                        </object>
                        <object class="IBCarbonMenuItem" id="883">
                          <boolean name="checked">TRUE</boolean>
                          <string name="title">INT6</string>
                        </object>
                      </array>
                    </object>
                  </object>
                  <object class="IBCarbonStaticText" id="815">
                    <string name="bounds">103 40 119 116 </string>
                    <string name="title">Sound ID</string>
                  </object>
                  <object class="IBCarbonPopupButton" id="816">
                    <string name="bounds">102 124 122 218 </string>
                    <ostype name="controlSignature">86id</ostype>
                    <ostype name="command">86id</ostype>
                    <int name="selectedItem">7</int>
                    <object name="menu" class="IBCarbonMenu" id="817">
                      <string name="title">Popup:</string>
                      <array count="8" name="items">
                        <object class="IBCarbonMenuItem" id="807">
                          <string name="title">0x</string>
                        </object>
                        <object class="IBCarbonMenuItem" id="808">
                          <string name="title">1x</string>
                        </object>
                        <object class="IBCarbonMenuItem" id="861">
                          <string name="title">2x</string>
                        </object>
                        <object class="IBCarbonMenuItem" id="862">
                          <string name="title">3x</string>
                        </object>
                        <object class="IBCarbonMenuItem" id="863">
                          <string name="title">4x</string>
                        </object>
                        <object class="IBCarbonMenuItem" id="864">
                          <string name="title">5x</string>
                        </object>
                        <object class="IBCarbonMenuItem" id="865">
                          <boolean name="checked">TRUE</boolean>
                          <string name="title">6x</string>
                        </object>
                        <object class="IBCarbonMenuItem" id="811">
                          <string name="title">7x</string>
                        </object>
                      </array>
                    </object>
                  </object>
                  <object class="IBCarbonStaticText" id="823">
                    <string name="bounds">63 40 79 116 </string>
                    <string name="title">I/O port</string>
                  </object>
                  <object class="IBCarbonCheckBox" id="824">
                    <string name="bounds">65 243 79 330 </string>
                    <ostype name="controlSignature">86in</ostype>
                    <int name="controlID">1</int>
                    <string name="title">Interrupt</string>
                    <ostype name="command">86i1</ostype>
                    <int name="initialState">1</int>
                  </object>
                  <object class="IBCarbonCheckBox" id="825">
                    <string name="bounds">105 243 119 330 </string>
                    <ostype name="controlSignature">86rm</ostype>
                    <int name="controlID">1</int>
                    <string name="title">ROM</string>
                    <ostype name="command">86rm</ostype>
                    <int name="initialState">1</int>
                  </object>
                  <object class="IBCarbonButton" id="826">
                    <string name="bounds">131 362 151 432 </string>
                    <string name="title">Default</string>
                    <ostype name="command">86DF</ostype>
                  </object>
                  <object class="IBCarbonPopupButton" id="857">
                    <string name="bounds">62 124 82 218 </string>
                    <ostype name="controlSignature">86io</ostype>
                    <ostype name="command">86io</ostype>
                    <object name="menu" class="IBCarbonMenu" id="860">
                      <string name="title">Popup:</string>
                      <array count="2" name="items">
                        <object class="IBCarbonMenuItem" id="858">
                          <boolean name="checked">TRUE</boolean>
                          <string name="title">0018</string>
                        </object>
                        <object class="IBCarbonMenuItem" id="856">
                          <string name="title">0028</string>
                        </object>
                      </array>
                    </object>
                  </object>
                </array>
                <ostype name="controlSignature">ScTb</ostype>
                <int name="controlID">1004</int>
                <string name="title">86</string>
                <int name="featureBits">2</int>
              </object>
              <object class="IBCarbonUserPane" id="751">
                <string name="bounds">42 20 303 452 </string>
                <array count="1" name="subviews">
                  <object class="IBCarbonStaticText" id="887">
                    <string name="bounds">156 176 172 346 </string>
                    <string name="title">Under Construction</string>
                  </object>
                </array>
                <ostype name="controlSignature">ScTb</ostype>
                <int name="controlID">1006</int>
                <int name="featureBits">2</int>
              </object>
            </array>
            <ostype name="controlSignature">ScrT</ostype>
            <int name="controlID">1000</int>
            <int name="tabSelection">5</int>
            <array count="6" name="tabItems">
              <dictionary count="4">
                <string>contentResID</string>
                <string>0</string>
                <string>tabEnabled</string>
                <string>1</string>
                <string>tabName</string>
                <string>Mixer</string>
                <string>userPane</string>
                <reference idRef="747"/>
              </dictionary>
              <dictionary count="4">
                <string>contentResID</string>
                <string>0</string>
                <string>tabEnabled</string>
                <string>1</string>
                <string>tabName</string>
                <string>PC-9801-14</string>
                <string>userPane</string>
                <reference idRef="746"/>
              </dictionary>
              <dictionary count="4">
                <string>contentResID</string>
                <string>0</string>
                <string>tabEnabled</string>
                <string>1</string>
                <string>tabName</string>
                <string>26</string>
                <string>userPane</string>
                <reference idRef="748"/>
              </dictionary>
              <dictionary count="4">
                <string>contentResID</string>
                <string>0</string>
                <string>tabEnabled</string>
                <string>1</string>
                <string>tabName</string>
                <string>86</string>
                <string>userPane</string>
                <reference idRef="749"/>
              </dictionary>
              <dictionary count="4">
                <string>contentResID</string>
                <string>0</string>
                <string>tabEnabled</string>
                <string>1</string>
                <string>tabName</string>
                <string>SPB</string>
                <string>userPane</string>
                <reference idRef="750"/>
              </dictionary>
              <dictionary count="4">
                <string>contentResID</string>
                <string>0</string>
                <string>tabEnabled</string>
                <string>1</string>
                <string>tabName</string>
                <string>JoyPad</string>
                <string>userPane</string>
                <reference idRef="751"/>
              </dictionary>
            </array>
          </object>
          <object class="IBCarbonButton" id="879">
            <string name="bounds">315 390 335 460 </string>
            <string name="title">OK</string>
            <ostype name="command">ok  </ostype>
            <int name="buttonType">1</int>
          </object>
          <object class="IBCarbonButton" id="880">
            <string name="bounds">315 308 335 378 </string>
            <string name="title">Cancel</string>
            <ostype name="command">not!</ostype>
            <int name="buttonType">2</int>
          </object>
        </array>
      </object>
      <int name="carbonWindowClass">11</int>
    </object>
    <reference idRef="744"/>
    <reference idRef="745"/>
    <reference idRef="746"/>
    <reference idRef="747"/>
    <reference idRef="748"/>
    <reference idRef="749"/>
    <reference idRef="750"/>
    <reference idRef="751"/>
    <reference idRef="752"/>
    <reference idRef="753"/>
    <reference idRef="754"/>
    <reference idRef="755"/>
    <reference idRef="756"/>
    <reference idRef="757"/>
    <reference idRef="758"/>
    <reference idRef="759"/>
    <reference idRef="760"/>
    <reference idRef="761"/>
    <reference idRef="762"/>
    <reference idRef="763"/>
    <reference idRef="764"/>
    <reference idRef="765"/>
    <reference idRef="766"/>
    <reference idRef="767"/>
    <reference idRef="768"/>
    <reference idRef="770"/>
    <reference idRef="771"/>
    <reference idRef="772"/>
    <reference idRef="773"/>
    <reference idRef="774"/>
    <reference idRef="775"/>
    <reference idRef="776"/>
    <reference idRef="777"/>
    <reference idRef="778"/>
    <reference idRef="779"/>
    <reference idRef="780"/>
    <reference idRef="781"/>
    <reference idRef="782"/>
    <reference idRef="783"/>
    <reference idRef="784"/>
    <reference idRef="785"/>
    <reference idRef="786"/>
    <reference idRef="787"/>
    <reference idRef="788"/>
    <reference idRef="790"/>
    <reference idRef="791"/>
    <reference idRef="792"/>
    <reference idRef="793"/>
    <reference idRef="795"/>
    <reference idRef="796"/>
    <reference idRef="797"/>
    <reference idRef="799"/>
    <reference idRef="800"/>
    <reference idRef="801"/>
    <reference idRef="802"/>
    <reference idRef="803"/>
    <reference idRef="804"/>
    <reference idRef="805"/>
    <reference idRef="806"/>
    <reference idRef="807"/>
    <reference idRef="808"/>
    <reference idRef="810"/>
    <reference idRef="811"/>
    <reference idRef="815"/>
    <reference idRef="816"/>
    <reference idRef="817"/>
    <reference idRef="818"/>
    <reference idRef="821"/>
    <reference idRef="823"/>
    <reference idRef="824"/>
    <reference idRef="825"/>
    <reference idRef="826"/>
    <reference idRef="827"/>
    <reference idRef="831"/>
    <reference idRef="832"/>
    <reference idRef="836"/>
    <reference idRef="837"/>
    <reference idRef="839"/>
    <reference idRef="842"/>
    <reference idRef="844"/>
    <reference idRef="846"/>
    <reference idRef="847"/>
    <reference idRef="848"/>
    <reference idRef="849"/>
    <reference idRef="850"/>
    <reference idRef="851"/>
    <reference idRef="853"/>
    <reference idRef="854"/>
    <reference idRef="856"/>
    <reference idRef="857"/>
    <reference idRef="858"/>
    <reference idRef="860"/>
    <reference idRef="861"/>
    <reference idRef="862"/>
    <reference idRef="863"/>
    <reference idRef="864"/>
    <reference idRef="865"/>
    <reference idRef="866"/>
    <reference idRef="868"/>
    <reference idRef="869"/>
    <reference idRef="871"/>
    <reference idRef="872"/>
    <reference idRef="873"/>
    <reference idRef="874"/>
    <reference idRef="875"/>
    <reference idRef="876"/>
    <reference idRef="877"/>
    <reference idRef="878"/>
    <reference idRef="879"/>
    <reference idRef="880"/>
    <reference idRef="881"/>
    <reference idRef="883"/>
    <reference idRef="884"/>
    <reference idRef="885"/>
    <reference idRef="886"/>
    <reference idRef="887"/>
  </array>
  <array count="305" name="allParents">
    <reference idRef="330"/>
    <reference idRef="331"/>
    <reference idRef="327"/>
    <reference idRef="340"/>
    <reference idRef="333"/>
    <reference idRef="333"/>
    <reference idRef="1"/>
    <reference idRef="340"/>
    <reference idRef="330"/>
    <reference idRef="333"/>
    <reference idRef="331"/>
    <reference idRef="331"/>
    <reference idRef="333"/>
    <reference idRef="333"/>
    <reference idRef="331"/>
    <reference idRef="333"/>
    <reference idRef="314"/>
    <reference idRef="340"/>
    <reference idRef="333"/>
    <reference idRef="317"/>
    <reference idRef="330"/>
    <reference idRef="333"/>
    <reference idRef="318"/>
    <reference idRef="340"/>
    <reference idRef="340"/>
    <reference idRef="331"/>
    <reference idRef="333"/>
    <reference idRef="327"/>
    <reference idRef="333"/>
    <reference idRef="330"/>
    <reference idRef="330"/>
    <reference idRef="330"/>
    <reference idRef="1"/>
    <reference idRef="343"/>
    <reference idRef="344"/>
    <reference idRef="345"/>
    <reference idRef="345"/>
    <reference idRef="345"/>
    <reference idRef="347"/>
    <reference idRef="347"/>
    <reference idRef="347"/>
    <reference idRef="347"/>
    <reference idRef="347"/>
    <reference idRef="347"/>
    <reference idRef="362"/>
    <reference idRef="346"/>
    <reference idRef="364"/>
    <reference idRef="346"/>
    <reference idRef="346"/>
    <reference idRef="348"/>
    <reference idRef="348"/>
    <reference idRef="348"/>
    <reference idRef="348"/>
    <reference idRef="348"/>
    <reference idRef="348"/>
    <reference idRef="348"/>
    <reference idRef="348"/>
    <reference idRef="348"/>
    <reference idRef="348"/>
    <reference idRef="348"/>
    <reference idRef="348"/>
    <reference idRef="348"/>
    <reference idRef="348"/>
    <reference idRef="348"/>
    <reference idRef="344"/>
    <reference idRef="344"/>
    <reference idRef="721"/>
    <reference idRef="659"/>
    <reference idRef="726"/>
    <reference idRef="684"/>
    <reference idRef="701"/>
    <reference idRef="687"/>
    <reference idRef="629"/>
    <reference idRef="738"/>
    <reference idRef="625"/>
    <reference idRef="677"/>
    <reference idRef="684"/>
    <reference idRef="684"/>
    <reference idRef="739"/>
    <reference idRef="721"/>
    <reference idRef="699"/>
    <reference idRef="659"/>
    <reference idRef="677"/>
    <reference idRef="701"/>
    <reference idRef="625"/>
    <reference idRef="721"/>
    <reference idRef="664"/>
    <reference idRef="622"/>
    <reference idRef="626"/>
    <reference idRef="626"/>
    <reference idRef="664"/>
    <reference idRef="739"/>
    <reference idRef="701"/>
    <reference idRef="684"/>
    <reference idRef="699"/>
    <reference idRef="708"/>
    <reference idRef="739"/>
    <reference idRef="664"/>
    <reference idRef="738"/>
    <reference idRef="739"/>
    <reference idRef="659"/>
    <reference idRef="701"/>
    <reference idRef="684"/>
    <reference idRef="738"/>
    <reference idRef="644"/>
    <reference idRef="625"/>
    <reference idRef="622"/>
    <reference idRef="674"/>
    <reference idRef="699"/>
    <reference idRef="712"/>
    <reference idRef="684"/>
    <reference idRef="701"/>
    <reference idRef="699"/>
    <reference idRef="622"/>
    <reference idRef="701"/>
    <reference idRef="662"/>
    <reference idRef="699"/>
    <reference idRef="725"/>
    <reference idRef="625"/>
    <reference idRef="677"/>
    <reference idRef="622"/>
    <reference idRef="701"/>
    <reference idRef="1"/>
    <reference idRef="701"/>
    <reference idRef="739"/>
    <reference idRef="622"/>
    <reference idRef="708"/>
    <reference idRef="701"/>
    <reference idRef="662"/>
    <reference idRef="709"/>
    <reference idRef="739"/>
    <reference idRef="664"/>
    <reference idRef="677"/>
    <reference idRef="701"/>
    <reference idRef="684"/>
    <reference idRef="739"/>
    <reference idRef="622"/>
    <reference idRef="622"/>
    <reference idRef="701"/>
    <reference idRef="622"/>
    <reference idRef="684"/>
    <reference idRef="625"/>
    <reference idRef="622"/>
    <reference idRef="739"/>
    <reference idRef="716"/>
    <reference idRef="625"/>
    <reference idRef="707"/>
    <reference idRef="701"/>
    <reference idRef="622"/>
    <reference idRef="701"/>
    <reference idRef="699"/>
    <reference idRef="684"/>
    <reference idRef="677"/>
    <reference idRef="730"/>
    <reference idRef="625"/>
    <reference idRef="672"/>
    <reference idRef="684"/>
    <reference idRef="677"/>
    <reference idRef="708"/>
    <reference idRef="664"/>
    <reference idRef="684"/>
    <reference idRef="677"/>
    <reference idRef="684"/>
    <reference idRef="622"/>
    <reference idRef="622"/>
    <reference idRef="684"/>
    <reference idRef="643"/>
    <reference idRef="699"/>
    <reference idRef="701"/>
    <reference idRef="625"/>
    <reference idRef="677"/>
    <reference idRef="625"/>
    <reference idRef="625"/>
    <reference idRef="662"/>
    <reference idRef="739"/>
    <reference idRef="677"/>
    <reference idRef="684"/>
    <reference idRef="699"/>
    <reference idRef="684"/>
    <reference idRef="738"/>
    <reference idRef="684"/>
    <reference idRef="664"/>
    <reference idRef="672"/>
    <reference idRef="724"/>
    <reference idRef="636"/>
    <reference idRef="701"/>
    <reference idRef="701"/>
    <reference idRef="739"/>
    <reference idRef="1"/>
    <reference idRef="743"/>
    <reference idRef="744"/>
    <reference idRef="745"/>
    <reference idRef="745"/>
    <reference idRef="745"/>
    <reference idRef="745"/>
    <reference idRef="745"/>
    <reference idRef="745"/>
    <reference idRef="747"/>
    <reference idRef="747"/>
    <reference idRef="747"/>
    <reference idRef="747"/>
    <reference idRef="747"/>
    <reference idRef="747"/>
    <reference idRef="747"/>
    <reference idRef="747"/>
    <reference idRef="747"/>
    <reference idRef="747"/>
    <reference idRef="747"/>
    <reference idRef="747"/>
    <reference idRef="747"/>
    <reference idRef="747"/>
    <reference idRef="747"/>
    <reference idRef="747"/>
    <reference idRef="746"/>
    <reference idRef="746"/>
    <reference idRef="746"/>
    <reference idRef="746"/>
    <reference idRef="746"/>
    <reference idRef="746"/>
    <reference idRef="746"/>
    <reference idRef="746"/>
    <reference idRef="746"/>
    <reference idRef="746"/>
    <reference idRef="746"/>
    <reference idRef="746"/>
    <reference idRef="746"/>
    <reference idRef="746"/>
    <reference idRef="746"/>
    <reference idRef="746"/>
    <reference idRef="746"/>
    <reference idRef="746"/>
    <reference idRef="748"/>
    <reference idRef="748"/>
    <reference idRef="791"/>
    <reference idRef="788"/>
    <reference idRef="791"/>
    <reference idRef="795"/>
    <reference idRef="797"/>
    <reference idRef="748"/>
    <reference idRef="748"/>
    <reference idRef="748"/>
    <reference idRef="804"/>
    <reference idRef="804"/>
    <reference idRef="748"/>
    <reference idRef="804"/>
    <reference idRef="802"/>
    <reference idRef="748"/>
    <reference idRef="818"/>
    <reference idRef="817"/>
    <reference idRef="817"/>
    <reference idRef="749"/>
    <reference idRef="817"/>
    <reference idRef="749"/>
    <reference idRef="749"/>
    <reference idRef="816"/>
    <reference idRef="810"/>
    <reference idRef="818"/>
    <reference idRef="749"/>
    <reference idRef="749"/>
    <reference idRef="749"/>
    <reference idRef="749"/>
    <reference idRef="750"/>
    <reference idRef="837"/>
    <reference idRef="837"/>
    <reference idRef="750"/>
    <reference idRef="842"/>
    <reference idRef="750"/>
    <reference idRef="750"/>
    <reference idRef="750"/>
    <reference idRef="750"/>
    <reference idRef="750"/>
    <reference idRef="750"/>
    <reference idRef="750"/>
    <reference idRef="750"/>
    <reference idRef="750"/>
    <reference idRef="804"/>
    <reference idRef="804"/>
    <reference idRef="860"/>
    <reference idRef="749"/>
    <reference idRef="860"/>
    <reference idRef="857"/>
    <reference idRef="817"/>
    <reference idRef="817"/>
    <reference idRef="817"/>
    <reference idRef="817"/>
    <reference idRef="817"/>
    <reference idRef="868"/>
    <reference idRef="869"/>
    <reference idRef="750"/>
    <reference idRef="868"/>
    <reference idRef="873"/>
    <reference idRef="876"/>
    <reference idRef="873"/>
    <reference idRef="873"/>
    <reference idRef="750"/>
    <reference idRef="873"/>
    <reference idRef="873"/>
    <reference idRef="744"/>
    <reference idRef="744"/>
    <reference idRef="795"/>
    <reference idRef="818"/>
    <reference idRef="818"/>
    <reference idRef="837"/>
    <reference idRef="837"/>
    <reference idRef="751"/>
  </array>
  <dictionary count="5" name="nameTable">
    <string>ConfigDialog</string>
    <reference idRef="317"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>MainMenu</string>
    <reference idRef="677"/>
    <string>ScreenDialog</string>
    <reference idRef="343"/>
    <string>SoundDialog</string>
    <reference idRef="743"/>
  </dictionary>
  <unsigned_int name="nextObjectID">888</unsigned_int>
</object>
