# makefile for SL-Zaurus
#   gcc version 2.95.2


# for arm-linux
# SDL_CONFIG = /opt/Embedix/tools/arm-linux/bin/sdl-config

SDL_CONFIG?= sdl-config

CC		= arm-linux-gcc
RM		= rm -f

OBJBASE	= ../obj
OBJ		= $(OBJBASE)/slzau

BIN		= ../bin

BASE		= ..
COMMON		= ../common
I286C		= ../i286c
IO			= ../io
CBUS		= ../cbus
BIOS		= ../bios
SOUND		= ../sound
VERMOUTH	= ../sound/vermouth
VRAM		= ../vram
FDD			= ../fdd
LIO			= ../lio
FONT		= ../font
GENERIC		= ../generic
EMBED		= ../embed
MENU		= ../embed/menu
MENUBASE	= ../embed/menubase
TARGET		= .
TARGET2		= ./slzaurus

HEADERS		=	$(TARGET2)/compiler.h $(BASE)/common.h $(COMMON)/milstr.h \
				$(COMMON)/_memory.h $(COMMON)/rect.h $(COMMON)/lstarray.h \
				$(TARGET)/trace.h

PCCORES		=	$(BASE)/pccore.h $(BASE)/nevent.h

IOCORES		=	$(IO)/iocore.h $(IO)/artic.h $(IO)/cgrom.h $(IO)/cpuio.h \
				$(IO)/crtc.h $(IO)/dipsw.h $(IO)/dmac.h $(IO)/egc.h \
				$(IO)/extmem.h $(IO)/fdc.h $(IO)/fdd320.h $(IO)/gdc.h \
				$(IO)/gdc_cmd.h $(IO)/gdc_sub.h $(IO)/itf.h $(IO)/mouseif.h \
				$(IO)/nmiio.h $(IO)/np2sysp.h $(IO)/pic.h $(IO)/pit.h \
				$(IO)/printif.h $(IO)/serial.h $(IO)/sysport.h $(IO)/upd4990.h

FMBOARDS	=	$(SOUND)/soundrom.h $(SOUND)/tms3631.h $(SOUND)/fmtimer.h \
				$(SOUND)/opngen.h $(SOUND)/psggen.h $(SOUND)/rhythm.h \
				$(SOUND)/adpcm.h $(SOUND)/pcm86.h $(SOUND)/cs4231.h

VERMOUTHS	=	$(VERMOUTH)/midiout.h $(VERMOUTH)/midimod.h \
				$(VERMOUTH)/midinst.h $(VERMOUTH)/midvoice.h \
				$(VERMOUTH)/midtable.h

EMBEDS		=	$(EMBED)/vramhdl.h $(EMBED)/vrammix.h \
				$(MENUBASE)/menudeco.inc $(MENUBASE)/menubase.h \
				$(MENUBASE)/menuvram.h $(MENUBASE)/menuicon.h \
				$(MENUBASE)/menusys.h $(MENUBASE)/menudlg.h \
				$(MENUBASE)/menumbox.h $(MENUBASE)/menures.h


COPT	= -c -Wall -pipe -O3 -Wpointer-arith -fno-exceptions -fno-rtti \
			-fomit-frame-pointer -fsigned-char \
			-I$(BASE) -I$(COMMON) -I$(I286C) -I$(IO) -I$(CBUS) -I$(BIOS) \
			-I$(SOUND) -I$(VERMOUTH) -I$(VRAM) -I$(FDD) -I$(LIO) -I$(FONT) \
			-I$(GENERIC) -I$(EMBED) -I$(MENU) -I$(MENUBASE) -I$(TARGET) \
			-I$(TARGET2) `$(SDL_CONFIG) --cflags`
LOPT	=

NP2OBJ	=	$(OBJ)/strres.o		$(OBJ)/milstr.o		$(OBJ)/_memory.o	\
			$(OBJ)/textfile.o	$(OBJ)/profile.o	$(OBJ)/rect.o		\
			$(OBJ)/lstarray.o	$(OBJ)/bmpdata.o	$(OBJ)/codecnv.o	\
			$(OBJ)/parts.o		$(OBJ)/resize.o							\
			$(OBJ)/i286c.o		$(OBJ)/i286c_mn.o	$(OBJ)/i286c_ea.o	\
			$(OBJ)/i286c_0f.o	$(OBJ)/i286c_8x.o	$(OBJ)/i286c_sf.o	\
			$(OBJ)/i286c_f6.o	$(OBJ)/i286c_fe.o	$(OBJ)/i286c_rp.o	\
			$(OBJ)/v30patch.o	$(OBJ)/memory.o		$(OBJ)/egcmem.o		\
			$(OBJ)/dmap.o												\
			$(OBJ)/iocore.o		$(OBJ)/artic.o		$(OBJ)/cgrom.o		\
			$(OBJ)/cpuio.o		$(OBJ)/crtc.o		$(OBJ)/dipsw.o		\
			$(OBJ)/dmac.o		$(OBJ)/egc.o		$(OBJ)/extmem.o		\
			$(OBJ)/fdc.o		$(OBJ)/fdd320.o		$(OBJ)/gdc.o		\
			$(OBJ)/gdc_sub.o	$(OBJ)/gdc_pset.o	$(OBJ)/itf.o		\
			$(OBJ)/mouseif.o	$(OBJ)/nmiio.o		$(OBJ)/np2sysp.o	\
			$(OBJ)/pic.o		$(OBJ)/pit.o		$(OBJ)/printif.o	\
			$(OBJ)/serial.o		$(OBJ)/sysport.o	$(OBJ)/upd4990.o	\
			$(OBJ)/cbuscore.o	$(OBJ)/pc9861k.o	$(OBJ)/mpu98ii.o	\
			$(OBJ)/board14.o	$(OBJ)/board26k.o	$(OBJ)/board86.o	\
			$(OBJ)/boardx2.o	$(OBJ)/board118.o	$(OBJ)/boardspb.o	\
			$(OBJ)/amd98.o		$(OBJ)/pcm86io.o	$(OBJ)/cs4231io.o	\
			$(OBJ)/midiout.o	$(OBJ)/midimod.o	$(OBJ)/midinst.o	\
			$(OBJ)/midvoice.o	$(OBJ)/midtable.o						\
			$(OBJ)/bios.o		$(OBJ)/bios02.o		$(OBJ)/bios08.o		\
			$(OBJ)/bios09.o		$(OBJ)/bios0c.o		$(OBJ)/bios12.o		\
			$(OBJ)/bios13.o		$(OBJ)/bios18.o		$(OBJ)/bios19.o		\
			$(OBJ)/bios1a.o		$(OBJ)/bios1b.o		$(OBJ)/bios1c.o		\
			$(OBJ)/sound.o		$(OBJ)/sndcsec.o	$(OBJ)/fmboard.o	\
			$(OBJ)/fmtimer.o	$(OBJ)/beepc.o		$(OBJ)/beepg.o		\
			$(OBJ)/tms3631c.o	$(OBJ)/tms3631g.o	$(OBJ)/opngenc.o	\
			$(OBJ)/opngeng.o	$(OBJ)/psggenc.o	$(OBJ)/psggeng.o	\
			$(OBJ)/rhythmc.o	$(OBJ)/rhythmg.o	$(OBJ)/adpcmc.o		\
			$(OBJ)/adpcmg.o		$(OBJ)/pcm86c.o		$(OBJ)/pcm86g.o		\
			$(OBJ)/cs4231c.o	$(OBJ)/cs4231g.o	$(OBJ)/soundrom.o	\
			$(OBJ)/s98.o												\
			$(OBJ)/vram.o		$(OBJ)/scrndraw.o	$(OBJ)/sdrawq16.o	\
			$(OBJ)/dispsync.o	$(OBJ)/palettes.o	$(OBJ)/maketext.o	\
			$(OBJ)/maketgrp.o	$(OBJ)/makegrph.o	$(OBJ)/scrnbmp.o	\
			$(OBJ)/diskdrv.o	$(OBJ)/newdisk.o	$(OBJ)/fddfile.o	\
			$(OBJ)/fdd_xdf.o	$(OBJ)/fdd_d88.o	$(OBJ)/fdd_mtr.o	\
			$(OBJ)/sxsi.o												\
			$(OBJ)/lio.o		$(OBJ)/gscreen.o	$(OBJ)/gview.o		\
			$(OBJ)/gcolor1.o	$(OBJ)/gcolor2.o	$(OBJ)/gcls.o		\
			$(OBJ)/gpset.o		$(OBJ)/gline.o		$(OBJ)/gput1.o		\
			$(OBJ)/font.o		$(OBJ)/fontdata.o	$(OBJ)/fontpc88.o	\
			$(OBJ)/fontpc98.o	$(OBJ)/fontv98.o	$(OBJ)/fontfm7.o	\
			$(OBJ)/fontx1.o		$(OBJ)/fontx68k.o	$(OBJ)/fontmake.o	\
			$(OBJ)/cmver.o												\
			$(OBJ)/vramhdl.o	$(OBJ)/vrammix.o						\
			$(OBJ)/menustr.o	$(OBJ)/filesel.o	$(OBJ)/dlgcfg.o		\
			$(OBJ)/dlgscr.o		$(OBJ)/dlgabout.o						\
			$(OBJ)/menubase.o	$(OBJ)/menuvram.o	$(OBJ)/menuicon.o	\
			$(OBJ)/menusys.o	$(OBJ)/menudlg.o	$(OBJ)/menumbox.o	\
			$(OBJ)/menures.o											\
			$(OBJ)/np2.o		$(OBJ)/dosio.o		$(OBJ)/trace.o		\
			$(OBJ)/commng.o		$(OBJ)/fontmng.o	$(OBJ)/inputmng.o	\
			$(OBJ)/joymng.o		$(OBJ)/mousemng.o	$(OBJ)/scrnmng.o	\
			$(OBJ)/soundmng.o	$(OBJ)/sysmng.o		$(OBJ)/taskmng.o	\
			$(OBJ)/timemng.o	$(OBJ)/sdlkbd.o		$(OBJ)/ini.o		\
			$(OBJ)/sysmenu.o											\
			$(OBJ)/pccore.o		$(OBJ)/nevent.o		$(OBJ)/calendar.o	\
			$(OBJ)/timing.o		$(OBJ)/statsave.o	$(OBJ)/debugsub.o

NP2LIB	= -lSDL -lSDL_ttf -lfreetype `$(SDL_CONFIG) --libs`
NP2BIN	= $(BIN)/np2


all: $(OBJBASE) $(OBJ) $(BIN) $(NP2BIN)


$(OBJBASE):
	mkdir $(OBJBASE)

$(BINBASE):
	mkdir $(BINBASE)

$(OBJ):
	mkdir $(OBJ)

$(BIN):
	mkdir $(BIN)


$(NP2BIN): $(NP2OBJ)
	$(CC) $(NP2OBJ) $(LOPT) $(NP2LIB) -o $@



$(OBJ)/strres.o		:	$(COMMON)/strres.c $(COMMON)/strres.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/milstr.o		:	$(COMMON)/milstr.c $(HEADERS)
	$(CC) $(COPT) -o $@ $<

$(OBJ)/_memory.o	:	$(COMMON)/_memory.c $(HEADERS) $(TARGET)/dosio.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/textfile.o	:	$(COMMON)/textfile.c $(HEADERS) $(TARGET)/dosio.h \
						$(COMMON)/textfile.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/profile.o	:	$(COMMON)/profile.c $(HEADERS) $(TARGET)/dosio.h \
						$(COMMON)/textfile.h $(COMMON)/profile.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/rect.o		:	$(COMMON)/rect.c $(HEADERS)
	$(CC) $(COPT) -o $@ $<

$(OBJ)/lstarray.o	:	$(COMMON)/lstarray.c $(HEADERS)
	$(CC) $(COPT) -o $@ $<

$(OBJ)/bmpdata.o	:	$(COMMON)/bmpdata.c $(HEADERS) $(COMMON)/bmpdata.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/mimpidef.o	:	$(COMMON)/mimpidef.c $(HEADERS) $(TARGET)/dosio.h \
						$(COMMON)/textfile.h $(COMMON)/mimpidef.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/codecnv.o	:	$(COMMON)/codecnv.c $(HEADERS) $(COMMON)/codecnv.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/parts.o		:	$(COMMON)/parts.c $(HEADERS) $(COMMON)/codecnv.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/resize.o		:	$(COMMON)/resize.c $(HEADERS) $(COMMON)/resize.h
	$(CC) $(COPT) -o $@ $<



$(OBJ)/i286c.o		:	$(I286C)/i286c.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(I286C)/cpucore.h $(I286C)/i286c.h \
						$(I286C)/v30patch.h $(I286C)/memory.h \
						$(I286C)/dmap.h $(I286C)/i286c.mcr
	$(CC) $(COPT) -o $@ $<

$(OBJ)/i286c_mn.o	:	$(I286C)/i286c_mn.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(I286C)/cpucore.h $(I286C)/i286c.h \
						$(I286C)/memory.h $(BIOS)/bios.h $(I286C)/i286c.mcr
	$(CC) $(COPT) -o $@ $<

$(OBJ)/i286c_ea.o	:	$(I286C)/i286c_ea.c $(HEADERS) $(I286C)/cpucore.h \
						$(I286C)/i286c.h $(I286C)/memory.h $(I286C)/i286c.mcr
	$(CC) $(COPT) -o $@ $<

$(OBJ)/i286c_0f.o	:	$(I286C)/i286c_0f.c $(HEADERS) $(I286C)/cpucore.h \
						$(I286C)/i286c.h $(I286C)/memory.h $(I286C)/i286c.mcr
	$(CC) $(COPT) -o $@ $<

$(OBJ)/i286c_8x.o	:	$(I286C)/i286c_8x.c $(HEADERS) $(I286C)/cpucore.h \
						$(I286C)/i286c.h $(I286C)/memory.h $(I286C)/i286c.mcr
	$(CC) $(COPT) -o $@ $<

$(OBJ)/i286c_sf.o	:	$(I286C)/i286c_sf.c $(HEADERS) $(I286C)/cpucore.h \
						$(I286C)/i286c.h $(I286C)/memory.h \
						$(I286C)/i286c.mcr $(I286C)/i286c_sf.mcr
	$(CC) $(COPT) -o $@ $<

$(OBJ)/i286c_f6.o	:	$(I286C)/i286c_f6.c $(HEADERS) $(I286C)/cpucore.h \
						$(I286C)/i286c.h $(I286C)/memory.h $(I286C)/i286c.mcr
	$(CC) $(COPT) -o $@ $<

$(OBJ)/i286c_fe.o	:	$(I286C)/i286c_fe.c $(HEADERS) $(I286C)/cpucore.h \
						$(I286C)/i286c.h $(I286C)/memory.h $(I286C)/i286c.mcr
	$(CC) $(COPT) -o $@ $<

$(OBJ)/i286c_rp.o	:	$(I286C)/i286c_rp.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(I286C)/cpucore.h $(I286C)/i286c.h \
						$(I286C)/memory.h $(I286C)/i286c.mcr
	$(CC) $(COPT) -o $@ $<

$(OBJ)/v30patch.o	:	$(I286C)/v30patch.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(I286C)/cpucore.h $(I286C)/i286c.h \
						$(I286C)/v30patch.h $(I286C)/memory.h \
						$(I286C)/dmap.h $(BIOS)/bios.h $(I286C)/i286c.mcr
	$(CC) $(COPT) -o $@ $<

$(OBJ)/memory.o		:	$(I286C)/memory.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(I286C)/cpucore.h $(I286C)/memory.h \
						$(I286C)/egcmem.h $(VRAM)/vram.h $(FONT)/font.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/egcmem.o		:	$(I286C)/egcmem.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(I286C)/memory.h $(I286C)/egcmem.h $(VRAM)/vram.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/dmap.o		:	$(I286C)/dmap.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(I286C)/memory.h $(I286C)/dmap.h
	$(CC) $(COPT) -o $@ $<



$(OBJ)/iocore.o		:	$(IO)/iocore.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(FMBOARDS) $(I286C)/cpucore.h $(CBUS)/cbuscore.h \
						$(SOUND)/sound.h $(CBUS)/cs4231io.h $(IO)/iocore16.tbl
	$(CC) $(COPT) -o $@ $<

$(OBJ)/artic.o		:	$(IO)/artic.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(I286C)/cpucore.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/cgrom.o		:	$(IO)/cgrom.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(I286C)/memory.h $(FONT)/font.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/cpuio.o		:	$(IO)/cpuio.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(FMBOARDS) $(I286C)/cpucore.h $(SOUND)/sound.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/crtc.o		:	$(IO)/crtc.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(I286C)/memory.h $(VRAM)/vram.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/dipsw.o		:	$(IO)/dipsw.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(TARGET)/sysmng.h $(I286C)/cpucore.h \
						$(SOUND)/sound.h $(SOUND)/beep.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/dmac.o		:	$(IO)/dmac.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(SOUND)/sound.h $(SOUND)/cs4231.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/egc.o		:	$(IO)/egc.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(I286C)/memory.h $(I286C)/egcmem.h $(VRAM)/vram.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/extmem.o		:	$(IO)/extmem.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(I286C)/cpucore.h $(I286C)/memory.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/fdc.o		:	$(IO)/fdc.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(FDD)/fddfile.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/fdd320.o		:	$(IO)/fdd320.c $(HEADERS) $(PCCORES) $(IOCORES)
	$(CC) $(COPT) -o $@ $<

$(OBJ)/gdc.o		:	$(IO)/gdc.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(TARGET)/scrnmng.h $(I286C)/cpucore.h \
						$(I286C)/memory.h $(VRAM)/vram.h $(VRAM)/palettes.h \
						$(IO)/gdc_cmd.tbl
	$(CC) $(COPT) -o $@ $<

$(OBJ)/gdc_sub.o	:	$(IO)/gdc_sub.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(I286C)/memory.h $(IO)/gdc_pset.h $(VRAM)/vram.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/gdc_pset.o	:	$(IO)/gdc_pset.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(I286C)/memory.h $(IO)/gdc_pset.h $(VRAM)/vram.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/itf.o		:	$(IO)/itf.c $(HEADERS) $(PCCORES) $(IOCORES)
	$(CC) $(COPT) -o $@ $<

$(OBJ)/mouseif.o	:	$(IO)/mouseif.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(TARGET)/mousemng.h $(I286C)/cpucore.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/nmiio.o		:	$(IO)/nmiio.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(I286C)/cpucore.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/np2sysp.o	:	$(IO)/np2sysp.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(COMMON)/strres.h $(TARGET)/taskmng.h \
						$(I286C)/cpucore.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/pic.o		:	$(IO)/pic.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(I286C)/cpucore.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/pit.o		:	$(IO)/pit.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(I286C)/cpucore.h $(SOUND)/sound.h $(SOUND)/beep.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/printif.o	:	$(IO)/printif.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(I286C)/cpucore.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/serial.o		:	$(IO)/serial.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(TARGET)/commng.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/sysport.o	:	$(IO)/sysport.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(SOUND)/sound.h $(SOUND)/beep.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/upd4990.o	:	$(IO)/upd4990.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(TARGET)/timemng.h $(BASE)/calendar.h
	$(CC) $(COPT) -o $@ $<



$(OBJ)/cbuscore.o	:	$(CBUS)/cbuscore.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(CBUS)/cbuscore.h $(CBUS)/pc9861k.h $(CBUS)/mpu98ii.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/pc9861k.o	:	$(CBUS)/pc9861k.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(TARGET)/commng.h $(CBUS)/cbuscore.h \
						$(CBUS)/pc9861k.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/mpu98ii.o	:	$(CBUS)/mpu98ii.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(TARGET)/commng.h $(CBUS)/cbuscore.h \
						$(CBUS)/mpu98ii.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/board14.o	:	$(CBUS)/board14.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(FMBOARDS) $(CBUS)/cbuscore.h $(CBUS)/board14.h \
						$(SOUND)/sound.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/board26k.o	:	$(CBUS)/board26k.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(FMBOARDS) $(CBUS)/cbuscore.h $(CBUS)/board26k.h \
						$(SOUND)/sound.h $(SOUND)/s98.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/board86.o	:	$(CBUS)/board86.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(FMBOARDS) $(CBUS)/cbuscore.h $(CBUS)/board86.h \
						$(CBUS)/pcm86io.h $(SOUND)/sound.h $(SOUND)/s98.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/boardx2.o	:	$(CBUS)/boardx2.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(FMBOARDS) $(CBUS)/cbuscore.h $(CBUS)/boardx2.h \
						$(CBUS)/pcm86io.h $(SOUND)/sound.h $(SOUND)/s98.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/board118.o	:	$(CBUS)/board118.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(FMBOARDS) $(CBUS)/cbuscore.h $(CBUS)/board118.h \
						$(CBUS)/cs4231io.h $(SOUND)/sound.h $(SOUND)/s98.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/boardspb.o	:	$(CBUS)/boardspb.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(FMBOARDS) $(CBUS)/cbuscore.h $(CBUS)/boardspb.h \
						$(SOUND)/sound.h $(SOUND)/s98.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/amd98.o		:	$(CBUS)/amd98.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(FMBOARDS) $(CBUS)/cbuscore.h $(CBUS)/amd98.h \
						$(SOUND)/sound.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/pcm86io.o	:	$(CBUS)/pcm86io.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(FMBOARDS) $(I286C)/cpucore.h $(CBUS)/pcm86io.h \
						$(SOUND)/sound.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/cs4231io.o	:	$(CBUS)/cs4231io.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(FMBOARDS) $(CBUS)/cs4231io.h $(SOUND)/sound.h
	$(CC) $(COPT) -o $@ $<



$(OBJ)/bios.o		:	$(BIOS)/bios.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(TARGET)/dosio.h $(I286C)/cpucore.h \
						$(I286C)/memory.h $(BIOS)/bios.h $(BIOS)/biosmem.h \
						$(LIO)/lio.h $(FDD)/fddfile.h $(FDD)/fdd_mtr.h \
						$(BIOS)/fdfmt.h $(BIOS)/keytable.res \
						$(BIOS)/itfrom.res
	$(CC) $(COPT) -o $@ $<

$(OBJ)/bios02.o		:	$(BIOS)/bios02.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(I286C)/cpucore.h $(I286C)/memory.h $(BIOS)/bios.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/bios08.o		:	$(BIOS)/bios08.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(I286C)/cpucore.h $(I286C)/memory.h $(BIOS)/bios.h \
						$(BIOS)/biosmem.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/bios09.o		:	$(BIOS)/bios09.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(I286C)/cpucore.h $(I286C)/memory.h $(BIOS)/bios.h \
						$(BIOS)/biosmem.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/bios0c.o		:	$(BIOS)/bios0c.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(I286C)/cpucore.h $(I286C)/memory.h $(BIOS)/bios.h \
						$(BIOS)/biosmem.h $(BIOS)/rsbios.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/bios12.o		:	$(BIOS)/bios12.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(I286C)/cpucore.h $(I286C)/memory.h $(BIOS)/bios.h \
						$(BIOS)/biosmem.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/bios13.o		:	$(BIOS)/bios13.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(I286C)/cpucore.h $(I286C)/memory.h $(BIOS)/bios.h \
						$(BIOS)/biosmem.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/bios18.o		:	$(BIOS)/bios18.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(I286C)/cpucore.h $(I286C)/memory.h $(BIOS)/bios.h \
						$(BIOS)/biosmem.h $(FONT)/font.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/bios19.o		:	$(BIOS)/bios19.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(I286C)/cpucore.h $(I286C)/memory.h $(BIOS)/bios.h \
						$(BIOS)/biosmem.h $(BIOS)/rsbios.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/bios1a.o		:	$(BIOS)/bios1a.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(I286C)/cpucore.h $(I286C)/memory.h $(BIOS)/bios.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/bios1b.o		:	$(BIOS)/bios1b.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(I286C)/cpucore.h $(I286C)/memory.h $(BIOS)/bios.h \
						$(BIOS)/biosmem.h $(FDD)/fddfile.h $(FDD)/fdd_mtr.h \
						$(FDD)/sxsi.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/bios1c.o		:	$(BIOS)/bios1c.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(TARGET)/timemng.h $(I286C)/cpucore.h \
						$(I286C)/memory.h $(BASE)/calendar.h \
						$(BIOS)/bios.h $(BIOS)/biosmem.h 
	$(CC) $(COPT) -o $@ $<



$(OBJ)/sound.o		:	$(SOUND)/sound.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(TARGET)/soundmng.h $(I286C)/cpucore.h \
						$(SOUND)/sound.h $(SOUND)/sndcsec.h $(SOUND)/beep.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/sndcsec.o	:	$(SOUND)/sndcsec.c $(HEADERS) $(SOUND)/sound.h \
						$(SOUND)/sndcsec.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/fmboard.o	:	$(SOUND)/fmboard.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(FMBOARDS) $(TARGET)/joymng.h $(TARGET)/soundmng.h \
						$(I286C)/cpucore.h $(CBUS)/cbuscore.h \
						$(CBUS)/board14.h $(CBUS)/board26k.h \
						$(CBUS)/board86.h $(CBUS)/boardx2.h \
						$(CBUS)/board118.h $(CBUS)/boardspb.h \
						$(CBUS)/amd98.h $(CBUS)/pcm86io.h $(CBUS)/cs4231io.h \
						$(SOUND)/sound.h $(SOUND)/beep.h $(GENERIC)/keydisp.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/fmtimer.o	:	$(SOUND)/fmtimer.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(FMBOARDS) $(SOUND)/sound.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/beepc.o		:	$(SOUND)/beepc.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(FMBOARDS) $(SOUND)/sound.h $(SOUND)/beep.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/beepg.o		:	$(SOUND)/beepg.c $(HEADERS) $(SOUND)/sound.h \
						$(SOUND)/beep.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/tms3631c.o	:	$(SOUND)/tms3631c.c $(HEADERS) $(SOUND)/sound.h \
						$(SOUND)/tms3631.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/tms3631g.o	:	$(SOUND)/tms3631g.c $(HEADERS) $(SOUND)/sound.h \
						$(SOUND)/tms3631.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/opngenc.o	:	$(SOUND)/opngenc.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(FMBOARDS) $(SOUND)/sound.h $(GENERIC)/keydisp.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/opngeng.o	:	$(SOUND)/opngeng.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(FMBOARDS) $(SOUND)/sound.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/psggenc.o	:	$(SOUND)/psggenc.c $(HEADERS) $(SOUND)/sound.h \
						$(SOUND)/psggen.h $(GENERIC)/keydisp.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/psggeng.o	:	$(SOUND)/psggeng.c $(HEADERS) $(COMMON)/parts.h \
						$(SOUND)/sound.h $(SOUND)/psggen.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/rhythmc.o	:	$(SOUND)/rhythmc.c $(HEADERS) $(COMMON)/wavefile.h \
						$(TARGET)/dosio.h $(SOUND)/sound.h $(SOUND)/rhythm.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/rhythmg.o	:	$(SOUND)/rhythmg.c $(HEADERS) $(SOUND)/sound.h \
						$(SOUND)/rhythm.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/adpcmc.o		:	$(SOUND)/adpcmc.c $(HEADERS) $(SOUND)/sound.h \
						$(SOUND)/opngen.h $(SOUND)/adpcm.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/adpcmg.o		:	$(SOUND)/adpcmg.c $(HEADERS) $(SOUND)/sound.h \
						$(SOUND)/adpcm.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/pcm86c.o		:	$(SOUND)/pcm86c.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(FMBOARDS) $(I286C)/cpucore.h $(SOUND)/sound.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/pcm86g.o		:	$(SOUND)/pcm86g.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(FMBOARDS) $(SOUND)/sound.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/cs4231c.o	:	$(SOUND)/cs4231c.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(FMBOARDS) $(SOUND)/sound.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/cs4231g.o	:	$(SOUND)/cs4231g.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(FMBOARDS) $(I286C)/memory.h $(SOUND)/sound.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/soundrom.o	:	$(SOUND)/soundrom.c $(HEADERS) $(TARGET)/dosio.h \
						$(I286C)/memory.h $(SOUND)/soundrom.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/s98.o		:	$(SOUND)/s98.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(FMBOARDS) $(TARGET)/dosio.h $(SOUND)/sound.h \
						$(SOUND)/s98.h
	$(CC) $(COPT) -o $@ $<



$(OBJ)/midiout.o	:	$(VERMOUTH)/midiout.c $(HEADERS) $(VERMOUTHS)
	$(CC) $(COPT) -o $@ $<

$(OBJ)/midimod.o	:	$(VERMOUTH)/midimod.c $(HEADERS) $(VERMOUTHS) \
						$(COMMON)/textfile.h $(TARGET)/dosio.h 
	$(CC) $(COPT) -o $@ $<

$(OBJ)/midinst.o	:	$(VERMOUTH)/midinst.c $(HEADERS) $(VERMOUTHS) \
						$(TARGET)/dosio.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/midvoice.o	:	$(VERMOUTH)/midvoice.c $(HEADERS) $(VERMOUTHS)
	$(CC) $(COPT) -o $@ $<

$(OBJ)/midtable.o	:	$(VERMOUTH)/midtable.c $(HEADERS) $(VERMOUTHS)
	$(CC) $(COPT) -o $@ $<



$(OBJ)/vram.o		:	$(VRAM)/vram.c $(HEADERS) $(I286C)/memory.h \
						$(VRAM)/vram.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/scrndraw.o	:	$(VRAM)/scrndraw.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(TARGET)/scrnmng.h $(VRAM)/scrndraw.h \
						$(VRAM)/sdraw.h $(VRAM)/dispsync.h $(VRAM)/palettes.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/sdraw.o		:	$(VRAM)/sdraw.c $(HEADERS) $(TARGET)/scrnmng.h \
						$(VRAM)/scrndraw.h $(VRAM)/sdraw.h \
						$(VRAM)/palettes.h $(VRAM)/sdraw.mcr
	$(CC) $(COPT) -o $@ $<

$(OBJ)/sdrawq16.o	:	$(VRAM)/sdrawq16.c $(HEADERS) $(TARGET)/scrnmng.h \
						$(VRAM)/scrndraw.h $(VRAM)/sdraw.h \
						$(VRAM)/palettes.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/dispsync.o	:	$(VRAM)/dispsync.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(TARGET)/scrnmng.h $(I286C)/memory.h \
						$(VRAM)/scrndraw.h $(VRAM)/dispsync.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/palettes.o	:	$(VRAM)/palettes.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(TARGET)/scrnmng.h $(VRAM)/scrndraw.h \
						$(VRAM)/palettes.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/maketext.o	:	$(VRAM)/maketext.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(I286C)/memory.h $(VRAM)/vram.h $(VRAM)/scrndraw.h \
						$(VRAM)/dispsync.h $(VRAM)/maketext.h $(FONT)/font.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/maketgrp.o	:	$(VRAM)/maketgrp.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(I286C)/memory.h $(VRAM)/vram.h $(VRAM)/scrndraw.h \
						$(VRAM)/dispsync.h $(VRAM)/palettes.h \
						$(VRAM)/maketext.h $(VRAM)/maketgrp.h \
						$(VRAM)/makegrph.h $(FONT)/font.h $(VRAM)/makegrph.mcr
	$(CC) $(COPT) -o $@ $<

$(OBJ)/makegrph.o	:	$(VRAM)/makegrph.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(I286C)/memory.h $(VRAM)/vram.h $(VRAM)/scrndraw.h \
						$(VRAM)/dispsync.h $(VRAM)/makegrph.h \
						$(VRAM)/makegrph.mcr
	$(CC) $(COPT) -o $@ $<

$(OBJ)/scrnbmp.o	:	$(VRAM)/scrnbmp.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(COMMON)/bmpdata.h $(VRAM)/scrndraw.h \
						$(VRAM)/dispsync.h $(VRAM)/palettes.h \
						$(VRAM)/scrnbmp.h
	$(CC) $(COPT) -o $@ $<



$(OBJ)/diskdrv.o	:	$(FDD)/diskdrv.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(TARGET)/dosio.h $(TARGET)/sysmng.h \
						$(FDD)/diskdrv.h $(FDD)/fddfile.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/newdisk.o	:	$(FDD)/newdisk.c $(HEADERS) $(TARGET)/dosio.h \
						$(FDD)/newdisk.h $(FDD)/fddfile.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/fddfile.o	:	$(FDD)/fddfile.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(COMMON)/strres.h $(TARGET)/dosio.h \
						$(TARGET)/sysmng.h $(FDD)/fddfile.h \
						$(FDD)/fdd_xdf.h $(FDD)/fdd_d88.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/fdd_xdf.o	:	$(FDD)/fdd_xdf.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(TARGET)/dosio.h $(FDD)/fddfile.h $(FDD)/fdd_xdf.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/fdd_d88.o	:	$(FDD)/fdd_d88.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(TARGET)/dosio.h $(FDD)/fddfile.h $(FDD)/fdd_d88.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/fdd_mtr.o	:	$(FDD)/fdd_mtr.c $(HEADERS) $(PCCORES) \
						$(TARGET)/soundmng.h $(FDD)/fdd_mtr.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/sxsi.o		:	$(FDD)/sxsi.c $(HEADERS) $(PCCORES) \
						$(TARGET)/sysmng.h $(I286C)/cpucore.h $(FDD)/sxsi.h
	$(CC) $(COPT) -o $@ $<



$(OBJ)/lio.o		:	$(LIO)/lio.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(I286C)/cpucore.h $(I286C)/memory.h $(BIOS)/bios.h \
						$(BIOS)/biosmem.h $(VRAM)/vram.h $(LIO)/lio.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/gscreen.o	:	$(LIO)/gscreen.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(I286C)/cpucore.h $(I286C)/memory.h $(LIO)/lio.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/gview.o		:	$(LIO)/gview.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(I286C)/cpucore.h $(I286C)/memory.h $(LIO)/lio.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/gcolor1.o	:	$(LIO)/gcolor1.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(I286C)/cpucore.h $(I286C)/memory.h $(LIO)/lio.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/gcolor2.o	:	$(LIO)/gcolor2.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(I286C)/cpucore.h $(I286C)/memory.h $(LIO)/lio.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/gcls.o		:	$(LIO)/gcls.c $(HEADERS) $(I286C)/cpucore.h \
						$(I286C)/memory.h $(LIO)/lio.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/gpset.o		:	$(LIO)/gpset.c $(HEADERS) $(I286C)/cpucore.h \
						$(I286C)/memory.h $(LIO)/lio.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/gline.o		:	$(LIO)/gline.c $(HEADERS) $(I286C)/cpucore.h \
						$(I286C)/memory.h $(LIO)/lio.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/gput1.o		:	$(LIO)/gput1.c $(HEADERS) $(I286C)/cpucore.h \
						$(I286C)/memory.h $(LIO)/lio.h
	$(CC) $(COPT) -o $@ $<



$(OBJ)/font.o		:	$(FONT)/font.c $(HEADERS) $(COMMON)/strres.h \
						$(TARGET)/dosio.h $(I286C)/memory.h $(FONT)/font.h \
						$(FONT)/fontdata.h $(FONT)/fontmake.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/fontdata.o	:	$(FONT)/fontdata.c $(HEADERS) $(I286C)/memory.h \
						$(FONT)/font.h $(FONT)/fontdata.h $(FONT)/fontdata.res
	$(CC) $(COPT) -o $@ $<

$(OBJ)/fontpc88.o	:	$(FONT)/fontpc88.c $(HEADERS) $(TARGET)/dosio.h \
						$(I286C)/memory.h $(FONT)/font.h $(FONT)/fontdata.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/fontpc98.o	:	$(FONT)/fontpc98.c $(HEADERS) $(COMMON)/bmpdata.h \
						$(TARGET)/dosio.h $(I286C)/memory.h $(FONT)/font.h \
						$(FONT)/fontdata.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/fontv98.o	:	$(FONT)/fontv98.c $(HEADERS) $(TARGET)/dosio.h \
						$(I286C)/memory.h $(FONT)/font.h $(FONT)/fontdata.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/fontfm7.o	:	$(FONT)/fontfm7.c $(HEADERS) $(TARGET)/dosio.h \
						$(I286C)/memory.h $(FONT)/font.h $(FONT)/fontdata.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/fontx1.o		:	$(FONT)/fontx1.c $(HEADERS) $(COMMON)/parts.h \
						$(TARGET)/dosio.h $(I286C)/memory.h $(FONT)/font.h \
						$(FONT)/fontdata.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/fontx68k.o	:	$(FONT)/fontx68k.c $(HEADERS) $(TARGET)/dosio.h \
						$(I286C)/memory.h $(FONT)/font.h $(FONT)/fontdata.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/fontmake.o	:	$(FONT)/fontmake.c $(HEADERS) $(COMMON)/bmpdata.h \
						$(COMMON)/parts.h $(TARGET)/dosio.h \
						$(TARGET)/fontmng.h $(FONT)/font.h \
						$(FONT)/fontdata.h $(FONT)/fontmake.h
	$(CC) $(COPT) -o $@ $<



$(OBJ)/cmver.o		:	$(GENERIC)/cmver.c $(HEADERS) $(TARGET)/commng.h \
						$(SOUND)/sound.h $(VERMOUTH)/vermouth.h \
						$(GENERIC)/keydisp.h $(GENERIC)/cmver.h
	$(CC) $(COPT) -o $@ $<



$(OBJ)/vramhdl.o	:	$(EMBED)/vramhdl.c $(HEADERS) $(EMBEDS) \
						$(COMMON)/resize.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/vrammix.o	:	$(EMBED)/vrammix.c $(HEADERS) $(EMBEDS) \
						$(TARGET)/fontmng.h
	$(CC) $(COPT) -o $@ $<



$(OBJ)/menustr.o	:	$(MENU)/menustr.c $(HEADERS) $(EMBEDS)
	$(CC) $(COPT) -o $@ $<

$(OBJ)/filesel.o	:	$(MENU)/filesel.c $(HEADERS) $(PCCORE) $(EMBEDS) \
						$(COMMON)/strres.h $(COMMON)/codecnv.h \
						$(TARGET)/dosio.h $(TARGET)/soundmng.h \
						$(FDD)/diskdrv.h $(FDD)/fddfile.h $(MENU)/filesel.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/dlgcfg.o		:	$(MENU)/dlgcfg.c $(HEADERS) $(PCCORE) $(EMBEDS) \
						$(COMMON)/strres.h $(TARGET)/np2.h \
						$(TARGET)/sysmng.h $(MENU)/menustr.h \
						$(TARGET)/sysmenu.res
	$(CC) $(COPT) -o $@ $<

$(OBJ)/dlgscr.o		:	$(MENU)/dlgscr.c $(HEADERS) $(PCCORE) $(IOCORE) \
						$(EMBEDS) $(COMMON)/strres.h $(TARGET)/scrnmng.h \
						$(TARGET)/sysmng.h $(VRAM)/scrndraw.h \
						$(VRAM)/palettes.h $(MENU)/menustr.h \
						$(TARGET)/sysmenu.res
	$(CC) $(COPT) -o $@ $<

$(OBJ)/dlgabout.o	:	$(MENU)/dlgabout.c $(HEADERS) $(PCCORE) $(EMBEDS) \
						$(COMMON)/strres.h $(TARGET)/sysmenu.res
	$(CC) $(COPT) -o $@ $<



$(OBJ)/menubase.o	:	$(MENUBASE)/menubase.c $(HEADERS) $(EMBEDS) \
						$(TARGET)/fontmng.h $(TARGET)/inputmng.h \
						$(TARGET)/scrnmng.h $(TARGET)/taskmng.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/menuvram.o	:	$(MENUBASE)/menuvram.c $(HEADERS) $(EMBEDS)
	$(CC) $(COPT) -o $@ $<

$(OBJ)/menuicon.o	:	$(MENUBASE)/menuicon.c $(HEADERS) $(EMBEDS)
	$(CC) $(COPT) -o $@ $<

$(OBJ)/menusys.o	:	$(MENUBASE)/menusys.c $(HEADERS) $(EMBEDS) \
						$(TARGET)/fontmng.h $(TARGET)/inputmng.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/menudlg.o	:	$(MENUBASE)/menudlg.c $(HEADERS) $(EMBEDS) \
						$(TARGET)/fontmng.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/menumbox.o	:	$(MENUBASE)/menumbox.c $(HEADERS) $(EMBEDS) \
						$(TARGET)/fontmng.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/menures.o	:	$(MENUBASE)/menures.c $(HEADERS) $(EMBEDS)
	$(CC) $(COPT) -o $@ $<



$(OBJ)/np2.o		:	$(TARGET)/np2.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(EMBEDS) $(COMMON)/strres.h $(TARGET)/np2.h \
						$(TARGET)/dosio.h $(TARGET)/commng.h \
						$(TARGET)/inputmng.h $(TARGET)/scrnmng.h \
						$(TARGET)/soundmng.h $(TARGET)/sysmng.h \
						$(TARGET)/taskmng.h $(TARGET)/sdlkbd.h \
						$(TARGET)/ini.h $(TARGET)/sysmenu.h \
						$(VRAM)/scrndraw.h $(SOUND)/s98.h $(FDD)/diskdrv.h \
						$(BASE)/timing.h $(BASE)/statsave.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/dosio.o		:	$(TARGET)/dosio.c $(HEADERS) $(TARGET)/dosio.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/trace.o		:	$(TARGET)/trace.c $(HEADERS) $(COMMON)/strres.h \
						$(TARGET)/dosio.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/commng.o		:	$(TARGET)/commng.c $(HEADERS) $(TARGET)/commng.h \
						$(GENERIC)/cmver.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/fontmng.o	:	$(TARGET)/fontmng.c $(HEADERS) $(COMMON)/codecnv.h \
						$(TARGET)/fontmng.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/inputmng.o	:	$(TARGET)/inputmng.c $(HEADERS) $(TARGET)/inputmng.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/joymng.o		:	$(TARGET)/joymng.c $(HEADERS) $(TARGET)/joymng.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/mousemng.o	:	$(TARGET)/mousemng.c $(HEADERS) $(TARGET)/mousemng.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/scrnmng.o	:	$(TARGET)/scrnmng.c $(HEADERS) $(EMBEDS) \
						$(TARGET)/scrnmng.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/soundmng.o	:	$(TARGET)/soundmng.c $(HEADERS) $(COMMON)/parts.h \
						$(TARGET)/commng.h $(TARGET)/soundmng.h \
						$(SOUND)/sound.h $(VERMOUTH)/vermouth.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/sysmng.o		:	$(TARGET)/sysmng.c $(HEADERS) $(TARGET)/sysmng.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/taskmng.o	:	$(TARGET)/taskmng.c $(HEADERS) $(EMBEDS) \
						$(TARGET)/inputmng.h $(TARGET)/taskmng.h \
						$(TARGET)/sdlkbd.h $(TARGET)/sysmenu.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/timemng.o	:	$(TARGET)/timemng.c $(HEADERS) $(TARGET)/timemng.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/sdlkbd.o		:	$(TARGET)/sdlkbd.c $(HEADERS) $(PCCORES) \
						$(IOCORES) $(TARGET)/np2.h $(TARGET)/sdlkbd.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/ini.o		:	$(TARGET)/ini.c $(HEADERS) $(PCCORES) \
						$(COMMON)/strres.h $(COMMON)/profile.h \
						$(TARGET)/np2.h $(TARGET)/dosio.h $(TARGET)/ini.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/sysmenu.o	:	$(TARGET)/sysmenu.c $(HEADERS) $(PCCORES) $(IOCORE) \
						$(EMBEDS) $(COMMON)/strres.h $(TARGET)/np2.h \
						$(TARGET)/fontmng.h $(TARGET)/scrnmng.h \
						$(TARGET)/sysmng.h $(TARGET)/taskmng.h \
						$(TARGET)/sdlkbd.h $(TARGET)/sysmenu.h \
						$(TARGET)/sysmenu.res $(TARGET)/sysmenu.str \
						$(CBUS)/pc9861k.h $(CBUS)/mpu98ii.h $(SOUND)/sound.h \
						$(SOUND)/beep.h $(MENU)/menustr.h $(MENU)/dlgcfg.h \
						$(MENU)/dlgabout.h
	$(CC) $(COPT) -o $@ $<



$(OBJ)/pccore.o		:	$(BASE)/pccore.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(TARGET)/soundmng.h $(TARGET)/sysmng.h \
						$(TARGET)/timemng.h $(I286C)/cpucore.h \
						$(I286C)/memory.h $(CBUS)/cbuscore.h \
						$(CBUS)/pc9861k.h $(CBUS)/mpu98ii.h $(BIOS)/bios.h \
						$(VRAM)/vram.h $(VRAM)/scrndraw.h $(VRAM)/dispsync.h \
						$(VRAM)/palettes.h $(VRAM)/maketext.h \
						$(VRAM)/maketgrp.h $(VRAM)/makegrph.h \
						$(SOUND)/sound.h $(SOUND)/fmboard.h $(SOUND)/beep.h \
						$(FONT)/font.h $(FDD)/diskdrv.h $(FDD)/fddfile.h \
						$(FDD)/fdd_mtr.h $(FDD)/sxsi.h $(BASE)/calendar.h \
						$(BASE)/timing.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/nevent.o		:	$(BASE)/nevent.c $(HEADERS) $(PCCORES) \
						$(I286C)/cpucore.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/calendar.o	:	$(BASE)/calendar.c $(HEADERS) $(PCCORES) \
						$(COMMON)/parts.h $(TARGET)/timemng.h \
						$(BASE)/calendar.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/timing.o		:	$(BASE)/timing.c $(HEADERS) $(PCCORES) \
						$(FDD)/diskdrv.h $(FDD)/fdd_mtr.h $(BASE)/timing.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/statsave.o	:	$(BASE)/statsave.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(TARGET)/dosio.h $(TARGET)/commng.h \
						$(TARGET)/scrnmng.h $(TARGET)/soundmng.h \
						$(TARGET)/timemng.h $(I286C)/cpucore.h \
						$(I286C)/memory.h $(CBUS)/cbuscore.h \
						$(CBUS)/pc9861k.h $(CBUS)/mpu98ii.h \
						$(CBUS)/board14.h $(BIOS)/bios.h $(VRAM)/vram.h \
						$(VRAM)/palettes.h $(VRAM)/maketext.h \
						$(SOUND)/sound.h $(SOUND)/fmboard.h $(SOUND)/beep.h \
						$(FONT)/font.h $(FDD)/fddfile.h $(FDD)/fdd_mtr.h \
						$(FDD)/sxsi.h $(BASE)/calendar.h $(BASE)/statsave.h \
						$(GENERIC)/keydisp.h
	$(CC) $(COPT) -o $@ $<

$(OBJ)/debugsub.o	:	$(BASE)/debugsub.c $(HEADERS) $(PCCORES) $(IOCORES) \
						$(COMMON)/strres.h $(TARGET)/dosio.h \
						$(I286C)/cpucore.h $(I286C)/memory.h \
						$(BASE)/debugsub.h
	$(CC) $(COPT) -o $@ $<



clean:
	$(RM) $(NP2OBJ)
	$(RM) $(NP2BIN)

