
// VGA 266x78 (SUPPORT_SOFTKBD == 2)

static const BYTE np2kbd_bmp[2578] = {
		0xe6,0x29,0x00,0x05,0x05,0x42,0x4d,0xe6,0x29,0x00,0x00,0x04,0x76,
		0x00,0x62,0x41,0x28,0x00,0x62,0x0a,0x01,0x00,0x00,0x4e,0x00,0xe2,
		0x16,0x01,0x00,0x04,0x02,0xe4,0x70,0x03,0xe6,0x00,0x03,0x10,0xa0,
		0x00,0x62,0x08,0x00,0x62,0x30,0x30,0x30,0x00,0x52,0x00,0x52,0x52,
		0x00,0x73,0x73,0x73,0x00,0x94,0x00,0x94,0x94,0x00,0xad,0xad,0xad,
		0x00,0xc6,0x00,0xc6,0xc6,0x00,0xe7,0xe7,0xe7,0x00,0xff,0x37,0xff,
		0xff,0x06,0x09,0x00,0x16,0x77,0x00,0x1f,0x00,0x1f,0x00,0x1f,0xfe,
		0x00,0x1f,0x00,0x03,0x10,0xff,0x00,0x1f,0x00,0x1f,0x00,0x1f,0x10,
		0xf7,0x63,0x54,0x11,0x00,0x02,0x35,0x00,0xa6,0x32,0x00,0xc3,0x11,
		0x13,0x1b,0x35,0x64,0x21,0x01,0x04,0x00,0x1e,0x45,0x05,0xe8,0x0a,
		0x0c,0x26,0x33,0x33,0x03,0xc5,0x33,0x33,0x02,0xe2,0x09,0x24,0x45,
		0xe0,0x00,0xab,0x0d,0x45,0x10,0xf0,0x33,0x56,0x66,0x66,0x66,0x48,
		0x34,0x00,0xa5,0x36,0x44,0x00,0xa2,0x66,0x66,0x53,0x1a,0x65,0x44,
		0x67,0x19,0xdf,0x00,0x03,0x45,0x05,0xe8,0x57,0x88,0x02,0xaa,0x36,
		0x66,0x63,0x09,0x83,0x66,0x66,0x35,0x6d,0x66,0x02,0xe2,0x09,0x24,
		0x45,0x00,0xab,0x0d,0x45,0x57,0x10,0xef,0x52,0x16,0x06,0x43,0x63,
		0x00,0xa5,0x36,0x36,0x08,0x04,0x66,0x35,0x36,0x17,0x10,0x5f,0x00,
		0x04,0x74,0x05,0xe8,0x47,0x10,0xec,0x82,0x02,0xa6,0x63,0x66,0x66,
		0x47,0x77,0x09,0x24,0x74,0xde,0x00,0xab,0x0d,0x45,0x47,0x10,0xff,
		0x10,0xff,0x10,0xff,0x10,0xf0,0x00,0x50,0x07,0x10,0xef,0x06,0x10,
		0xf4,0x06,0x00,0x60,0x66,0x00,0x63,0x10,0x00,0x60,0x06,0x06,0x03,
		0x36,0x01,0x36,0x06,0x60,0x06,0x00,0x06,0x06,0x10,0xff,0xfc,0x10,
		0xe9,0x07,0x82,0x07,0xc2,0x10,0xf2,0x0d,0x63,0x10,0xe4,0x70,0x77,
		0x51,0x70,0x10,0x23,0x70,0x10,0xe9,0x60,0x00,0x06,0x10,0xf4,0x16,
		0x60,0x66,0x06,0x10,0xe2,0x06,0x10,0xe5,0x00,0xe2,0x00,0xc1,0x21,
		0xff,0x10,0xea,0x00,0x00,0x60,0x60,0x06,0x10,0xf2,0x2b,0x60,0x00,
		0x10,0xee,0x77,0x22,0xa4,0x70,0x00,0xa2,0x21,0xe2,0xd7,0x1f,0x02,
		0x10,0xf1,0x60,0x10,0xe4,0x60,0x02,0xe2,0x10,0xe2,0x1b,0xc2,0x3f,
		0x00,0x00,0x21,0xff,0x10,0xea,0x05,0xc3,0x16,0xe2,0x10,0xf0,0x1a,
		0xa2,0xdf,0x21,0xee,0x10,0xea,0x66,0x10,0xf4,0x09,0x23,0x10,0xe2,
		0x32,0xe8,0x00,0x02,0xff,0x10,0xff,0x21,0xed,0x32,0xff,0x21,0xe5,
		0x54,0xeb,0x21,0xf5,0x06,0x82,0x32,0xe2,0xff,0x20,0xc2,0x10,0xe4,
		0x1b,0xe4,0x10,0xff,0x43,0xea,0x06,0xe2,0x10,0xfc,0x54,0xf2,0xb8,
		0x10,0xf4,0x15,0x5b,0x44,0x00,0xa5,0x5f,0xe6,0x65,0x46,0x26,0xcb,
		0x10,0x5f,0x65,0xec,0x65,0x46,0x10,0xed,0x45,0x65,0xea,0x09,0x24,
		0x75,0x74,0x00,0xab,0x0d,0x45,0x10,0xf0,0x43,0x02,0xc3,0x42,0x00,
		0xa5,0x46,0x46,0x08,0x25,0x63,0x63,0x44,0x10,0x5f,0x00,0x04,0x53,
		0xd9,0x05,0xe8,0x02,0xab,0x46,0x10,0x03,0x00,0x03,0x45,0x66,0x02,
		0xe2,0xba,0x09,0x24,0x53,0x00,0xab,0x0d,0x45,0xa9,0xf0,0x74,0xaf,
		0xe2,0x21,0x40,0x26,0x00,0xa6,0x31,0x13,0x33,0x33,0x33,0x31,0x04,
		0x13,0x36,0x74,0x12,0x44,0x00,0x1f,0x44,0x44,0x3c,0x31,0x36,0x05,
		0xe8,0x0a,0x0c,0xba,0xe2,0x02,0xa2,0x33,0x21,0x3f,0x23,0x33,0x02,
		0xe2,0x09,0x23,0x05,0x02,0x00,0xab,0x0d,0x44,0x10,0xe4,0x97,0xc0,
		0x42,0x33,0x31,0xc0,0x64,0x12,0x01,0x22,0xc9,0xa5,0xc0,0x6c,0xe7,
		0x00,0xbf,0xc6,0x70,0xca,0x67,0x23,0x33,0xd5,0x47,0xc8,0xa5,0xcb,
		0xfd,0xa7,0x3a,0xc2,0x65,0x3b,0x45,0x64,0x46,0x01,0x42,0xc0,0x71,
		0x00,0xbf,0x88,0x00,0xaf,0x36,0x66,0x53,0x31,0x65,0x44,0x66,0x65,
		0xff,0xd6,0x0b,0xcb,0xfe,0x10,0x62,0x38,0x66,0x5b,0x64,0xc0,0x71,
		0x00,0xbf,0x00,0xaf,0xf5,0xb9,0x6b,0xc5,0x0b,0xcb,0xfe,0x10,0xef,
		0x70,0x02,0x62,0x74,0x7d,0x27,0xdf,0x6c,0xe5,0xb0,0xe4,0x70,0x01,
		0x64,0x02,0xe5,0x80,0xf0,0x10,0xff,0x10,0xe7,0xff,0x09,0x26,0x0c,
		0x23,0x0b,0x64,0x10,0xee,0xc2,0xe2,0xa9,0x23,0x10,0xe5,0x0a,0x24,
		0xbe,0x0d,0xec,0x07,0x10,0x2f,0xc4,0xf0,0x06,0xa6,0x10,0xe7,0xc3,
		0x03,0x06,0x7f,0x60,0x10,0xe5,0xa9,0x62,0x00,0xa5,0x10,0xe8,0xba,
		0xc2,0x08,0x67,0x21,0xef,0xff,0x10,0xea,0x04,0xa5,0x0f,0x67,0x01,
		0x6b,0x10,0x25,0x25,0xaa,0xc4,0xe9,0x0b,0x67,0xff,0x1d,0x23,0x10,
		0xe2,0xb1,0x04,0x10,0xe5,0xa3,0x22,0x10,0xe3,0x95,0xa3,0x10,0xe8,
		0xff,0x17,0xe6,0x10,0xe3,0xa5,0x42,0x21,0xec,0xd4,0x43,0x10,0xe6,
		0x05,0x6a,0x23,0x6c,0xbf,0x32,0xe5,0x70,0x21,0xeb,0x10,0xea,0x23,
		0x69,0x21,0xe3,0xe4,0x23,0x10,0xe5,0xff,0x01,0x42,0x10,0xe2,0x00,
		0xa3,0x10,0xe9,0x17,0xe5,0x00,0xa3,0x32,0xef,0x00,0x03,0xf7,0x21,
		0xe7,0x04,0xa5,0x21,0xea,0x32,0x2c,0x07,0x00,0xa4,0x11,0xa4,0x43,
		0x2d,0xfe,0xb6,0x28,0x10,0xe2,0x21,0xc3,0x21,0xfa,0x3a,0xa9,0x21,
		0xf0,0x10,0xe2,0x00,0x77,0x00,0x10,0xe6,0x40,0xef,0x00,0xb2,0x07,
		0x4d,0x24,0x10,0xec,0x13,0x28,0xfd,0x43,0xe6,0xf6,0x42,0x43,0xf1,
		0xa6,0xc2,0x3a,0xac,0x65,0xf9,0x26,0x3c,0x64,0x7f,0x26,0x05,0x64,
		0x9d,0x02,0x05,0x62,0x01,0x66,0x32,0xe4,0x01,0x67,0x03,0xa5,0xff,
		0xc5,0xaf,0x00,0xa5,0x65,0xeb,0xd6,0x0b,0xcb,0xe3,0x20,0x63,0x0a,
		0xa7,0x0c,0xe3,0xff,0xcb,0xea,0x97,0x83,0x00,0x62,0xd4,0x44,0x02,
		0x62,0xc0,0x71,0x00,0xbf,0x00,0xaf,0x11,0x46,0x66,0x54,0x10,0xe5,
		0x54,0x66,0x63,0xd6,0x0b,0xff,0xcb,0xfe,0xc0,0x42,0xbf,0xc3,0x00,
		0x02,0xc1,0x23,0xbf,0xad,0x00,0xbf,0x00,0xb5,0x3f,0x33,0x32,0xc4,
		0x23,0xcd,0x42,0x09,0xa2,0xd6,0x0a,0xcb,0xff,0xc0,0x4a,0xf7,0xc7,
		0xdf,0x00,0xbf,0xc6,0xc8,0xd6,0x06,0x35,0xcd,0x68,0xd7,0x22,0xcb,
		0xfe,0xf6,0xc0,0x4b,0xc7,0xdf,0x00,0xbf,0x00,0xa7,0x35,0xd6,0x06,
		0xcd,0x62,0x63,0x83,0x0b,0x03,0x66,0x66,0x35,0x66,0x65,0xcb,0xfe,
		0xaf,0x4b,0xef,0xc7,0xdf,0x00,0xbf,0x00,0xa7,0x33,0x5f,0x07,0x56,
		0x6b,0xcb,0xfe,0x10,0xec,0xff,0xca,0xcb,0xca,0x07,0x06,0x84,0xcb,
		0x8a,0x01,0x6b,0xc5,0x46,0xbc,0x0a,0x10,0xfe,0xeb,0x8c,0xa4,0xd6,
		0xa5,0xcb,0xee,0x16,0x9f,0x63,0x03,0x00,0xa4,0x10,0xe7,0xfe,0x00,
		0xad,0x99,0x50,0x00,0xa6,0x14,0xaa,0xbc,0x0b,0x00,0xa3,0x10,0xee,
		0x06,0xfc,0x10,0xe7,0xe8,0x6b,0xcb,0xe6,0x9c,0xe3,0x10,0xe5,0xb0,
		0x44,0x16,0x06,0x7f,0x00,0xa0,0x02,0x1b,0xe7,0x10,0xfc,0x03,0xa6,
		0xbf,0x0a,0xbc,0x0c,0x12,0x63,0xef,0x10,0xf8,0xae,0xa6,0x10,0xf7,
		0x00,0x10,0xe2,0x00,0xa3,0x2f,0x34,0x01,0x65,0xff,0x19,0x04,0x14,
		0xab,0xe6,0x86,0x43,0xf1,0x10,0xe5,0x0b,0xe2,0x10,0xe7,0xab,0x82,
		0xfb,0x10,0xf8,0xba,0xe9,0x10,0x22,0x32,0x22,0x00,0xa3,0x06,0x32,
		0xe9,0x20,0x6b,0xeb,0xde,0x0f,0x21,0xff,0x10,0xe5,0x00,0x10,0xe9,
		0x60,0x01,0x62,0x43,0xe6,0xff,0xd6,0xa5,0x43,0xeb,0x21,0xe9,0x00,
		0x82,0x10,0xe2,0x00,0xa4,0x43,0xff,0x10,0xeb,0xff,0x43,0xeb,0xef,
		0x0c,0x10,0xe4,0xd5,0xc2,0x31,0xa2,0x32,0xef,0xe7,0xab,0x07,0xe2,
		0xff,0x10,0xec,0xc0,0x4b,0xbf,0x46,0xc0,0x07,0xc0,0xc8,0xcd,0x0c,
		0x10,0xe4,0xcd,0x08,0xbb,0xcc,0x54,0x33,0x0f,0x43,0x0c,0x22,0x10,
		0xe2,0x45,0x65,0xea,0xcb,0xe2,0xff,0x0a,0x4a,0x01,0x63,0xcb,0xea,
		0xc0,0x4b,0xc7,0xdf,0x00,0xbf,0x00,0xa7,0x21,0xe4,0x91,0x11,0x62,
		0x36,0x16,0xe8,0x67,0x45,0x66,0x63,0xcb,0xff,0xf6,0xc0,0x4a,0xc7,
		0xdf,0x00,0xbf,0x00,0xa6,0x35,0x0b,0xc2,0x10,0xc2,0x60,0x1a,0x66,
		0x36,0x44,0xd6,0xa5,0xd8,0x03,0x36,0xcb,0xff,0x33,0x85,0xc1,0x85,
		0x23,0x33,0x56,0x42,0x00,0xc2,0x14,0x00,0xbf,0xd4,0x00,0xbf,0x00,
		0xa2,0x34,0x20,0x82,0x60,0x22,0x42,0x66,0x36,0xe4,0xcb,0xa4,0xd7,
		0x86,0xcb,0xfe,0x36,0x65,0x9e,0x45,0x44,0x66,0x38,0x54,0x46,0x3b,
		0x63,0x00,0xbf,0x00,0xbf,0x77,0x74,0x53,0xda,0x31,0x85,0x10,0xe3,
		0x23,0xd7,0x8a,0xcb,0xfe,0x36,0x38,0x26,0x63,0x27,0x66,0x61,0x36,
		0x43,0x77,0x41,0x00,0xbf,0x00,0xbf,0x4e,0x22,0xf9,0x10,0xe8,0xc6,
		0x8b,0xcb,0xfe,0x10,0xeb,0x64,0x43,0x41,0x77,0x83,0x43,0x6f,0x41,
		0x25,0x62,0x01,0x63,0x07,0x00,0x22,0x0b,0xa2,0x6c,0x62,0x00,0xa7,
		0x3e,0x70,0x00,0x01,0x6f,0x01,0x42,0x02,0xe9,0x10,0xee,0xb4,0xa2,
		0x66,0x2f,0x63,0x10,0x93,0x83,0x03,0x10,0xe3,0xd1,0x05,0x87,0xe6,
		0x10,0xf0,0x37,0x06,0x60,0x5b,0xc2,0x10,0xe3,0x07,0x69,0x62,0x0a,
		0xe2,0x7c,0xa2,0xbf,0x0b,0xa7,0x07,0x12,0x64,0x10,0xeb,0x13,0x2b,
		0x01,0x65,0x05,0x26,0x06,0xa4,0xca,0x0b,0xa3,0x10,0xeb,0x06,0x06,
		0x0b,0x22,0x10,0x0b,0xc2,0x00,0xf8,0x10,0xe9,0x90,0xc7,0x98,0xe3,
		0x0f,0x22,0x10,0xeb,0x00,0x60,0x60,0xff,0x10,0xe4,0x10,0x25,0x10,
		0xea,0x04,0x02,0x10,0xff,0x04,0x66,0x10,0xe6,0x02,0xe2,0xa9,0x10,
		0xe7,0x00,0x10,0xe5,0x60,0x21,0xe2,0x00,0x60,0x21,0xe5,0xcd,0x9f,
		0x86,0xc7,0x88,0x16,0x66,0x9d,0xc2,0x21,0xec,0x06,0x10,0xe4,0xff,
		0x1b,0xe6,0x0b,0xaa,0x0e,0xaa,0x35,0xe5,0x21,0xf3,0x39,0xa4,0x10,
		0xef,0xba,0xe3,0x4f,0x10,0x21,0x02,0x00,0x03,0x00,0xa5,0xfe,0xee,
		0xdc,0xef,0x10,0xe6,0xff,0x21,0xe5,0x0a,0xea,0x2d,0xa6,0x10,0xff,
		0x02,0x29,0x02,0xe8,0x10,0xeb,0xf9,0x84,0xff,0x00,0xa5,0x10,0xe4,
		0xc6,0xce,0x21,0xec,0x9f,0x43,0x43,0xe6,0x10,0xfc,0x0e,0xac,0xff,
		0x02,0x30,0x02,0xe6,0x43,0xe9,0x21,0xe5,0x10,0xe4,0x00,0xa4,0x10,
		0xf4,0x43,0xec,0x92,0x65,0xe6,0x62,0x67,0x5e,0x63,0x42,0x67,0x0a,
		0x23,0x42,0x7f,0x67,0x65,0xe3,0x00,0xa3,0x02,0x23,0x01,0x65,0x02,
		0xe5,0x00,0xa5,0x10,0xe3,0x7f,0x42,0x05,0xe6,0x04,0x65,0x01,0x65,
		0x65,0xea,0x10,0xe4,0x0c,0x22,0x10,0xe2,0xf8,0x00,0xa4,0xcb,0xe2,
		0xd5,0x8b,0x00,0xa4,0xcb,0xea,0x46,0x65,0x46,0x85,0x06,0x64,0x54,
		0x66,0x34,0x47,0x08,0x82,0x75,0x00,0xbf,0xd3,0x00,0xbf,0x00,0xa2,
		0x66,0x0a,0x46,0x65,0x43,0xd7,0x8b,0xcb,0xff,0x80,0xbf,0x83,0x33,
		0x33,0x31,0x13,0x33,0x67,0x41,0x0e,0x24,0x44,0x43,0x13,0x00,0xbf,
		0x00,0xbf,0x00,0xa2,0x43,0x9e,0x0a,0x45,0x33,0x11,0xc7,0xe6,0xc8,
		0xa6,0xcb,0xfe,0xcb,0xa4,0x13,0xff,0xc7,0x1f,0x00,0xbf,0x00,0xae,
		0xd6,0x65,0xcb,0x26,0xcb,0xe7,0x01,0xab,0x03,0x2c,0xc7,0x10,0xe3,
		0xbc,0x44,0x66,0x63,0x44,0xc7,0x1f,0x00,0xbf,0xcc,0x4d,0x7f,0x35,
		0x33,0x04,0xcb,0x26,0xcb,0xe7,0x01,0xab,0x03,0x2c,0x10,0xe3,0xab,
		0x44,0x1f,0x66,0x66,0x31,0xc7,0x1f,0x00,0xbf,0x00,0xad,0x5f,0x66,
		0xcb,0xed,0xff,0x01,0xab,0x03,0x2c,0x10,0xed,0x71,0x44,0xca,0xc5,
		0xc5,0x86,0x86,0x04,0x01,0x65,0xfd,0xca,0xd1,0xc0,0x62,0xca,0xcc,
		0x00,0xa8,0x02,0xe3,0x10,0xf5,0x00,0xb7,0x02,0x9f,0x10,0xf8,0x00,
		0x06,0x00,0x23,0x10,0xe7,0x0f,0x42,0xaa,0x4a,0x83,0xd0,0xf7,0xbb,
		0x4b,0x9a,0xcb,0x10,0xf0,0x0e,0x22,0x00,0x0c,0xe2,0xcb,0xe4,0x0f,
		0xe3,0xa8,0xa9,0xe3,0x16,0xa6,0x02,0x06,0x89,0xa2,0x00,0x00,0x06,
		0xe0,0x10,0xe7,0xa9,0xc2,0x10,0xe7,0x06,0x66,0x66,0x06,0x06,0xff,
		0x21,0xe8,0x00,0xa6,0x0f,0x65,0xdc,0x85,0x10,0xeb,0x0f,0x6a,0xed,
		0x87,0x10,0xe9,0xfb,0x17,0xaa,0xdc,0xa3,0x94,0x22,0x10,0xe2,0x20,
		0x23,0x06,0xa5,0x22,0x21,0xe5,0xff,0xde,0xa4,0x0d,0xe2,0x21,0xe8,
		0x0f,0xa2,0x21,0xea,0x10,0xea,0x0f,0x65,0x0d,0xe5,0xff,0x10,0xf6,
		0x10,0x2b,0x27,0x2b,0xbf,0x05,0x21,0xe6,0x21,0x02,0x10,0xe3,0x21,
		0x42,0xcb,0x00,0xa3,0x20,0x22,0x47,0x77,0x21,0x22,0x60,0xcd,0xa2,
		0x01,0x82,0xff,0x02,0x62,0x22,0xa2,0x10,0xe3,0xcb,0xe8,0x21,0xe2,
		0x00,0x23,0x10,0xe8,0xca,0x10,0xff,0xde,0x05,0x40,0xe7,0x35,0x2f,
		0x32,0xec,0x4c,0x29,0x21,0xe2,0x0c,0x23,0x32,0xe3,0xf7,0x1f,0x62,
		0x21,0xe6,0xff,0xe2,0x21,0xe7,0x03,0x43,0xe8,0xcb,0xe7,0x43,0xe8,
		0xff,0x4e,0xe5,0x1e,0xec,0x30,0xa6,0x46,0xe9,0x10,0xf1,0x54,0xf1,
		0x06,0xa4,0x43,0xf0,0xfe,0x10,0xe4,0x44,0xe4,0x22,0xa2,0x21,0xe3,
		0x10,0xe7,0xcb,0xe7,0xbc,0x44,0x66,0x3f,0x66,0x32,0xc6,0x4e,0xc8,
		0x84,0x01,0x76,0x04,0x65,0xca,0x09,0x00,0xad,0xcf,0x13,0xe4,0x92,
		0x84,0x66,0x63,0xc7,0xe5,0xc8,0xa6,0x32,0xe3,0x10,0xe2,0xe3,0x02,
		0x6b,0xcb,0xea,0xbc,0x44,0x66,0x64,0x24,0xc7,0x1f,0x00,0xbf,0xbf,
		0x00,0xad,0x36,0x0a,0xa4,0xcb,0x26,0xcb,0xe7,0x01,0xab,0x03,0x2c,
		0xcb,0xe4,0x8e,0xbc,0x42,0x33,0x32,0x12,0xc7,0x1f,0x00,0xbf,0x00,
		0xaf,0x13,0xff,0x0a,0xa2,0xcb,0x27,0xcb,0xe8,0x01,0xaa,0x03,0x2c,
		0x10,0xe3,0x00,0x1f,0x00,0x1f,0xff,0x00,0x1f,0x00,0x1f,0x00,0x03,
		0x10,0xff,0x00,0x1f,0x00,0x1f,0x00,0x1f,0x10,0xeb,0xa7,0xde,0x46,
		0x76,0xe4,0x23,0x13,0x57,0xef,0xc8,0xe6,0x0b,0x01,0xd0,0xf1,0x04,
		0xdf,0x04,0xdf,0x04,0xcf,0xed,0xe8,0x34,0x57,0x73,0xe4,0x23,0x2f,
		0x63,0x45,0xef,0xc7,0x43,0xe6,0x0b,0x01,0xd0,0x04,0xdf,0x04,0xdf,
		0xc7,0x04,0xcf,0xdc,0xe8,0x63,0x47,0x71,0x03,0x45,0xde,0xc8,0xd5,
		0x0b,0xff,0x01,0xd0,0x04,0xdf,0x04,0xdf,0x04,0xcf,0x10,0xff,0x0c,
		0x1f,0x04,0xdf,0x04,0xdf,0xb4,0x10,0xeb,0x10,0xd1,0x42,0x9d,0x82,
		0x71,0x01,0x62,0x66,0x06,0xfb,0x07,0x23,0xde,0xe3,0x05,0x42,0xb2,
		0xc2,0xe2,0xc4,0x06,0xa3,0x42,0x01,0xc5,0xff,0xb3,0x62,0x01,0xc6,
		0x04,0xc5,0x02,0xe7,0xd9,0xe3,0x01,0xca,0x06,0xa6,0xd6,0x62,0xdf,
		0x04,0xc2,0xbb,0xa3,0x60,0x02,0xe2,0x01,0xa2,0xab,0x03,0x01,0xc3,
		0xb7,0x62,0xbb,0x01,0xc3,0x66,0xdf,0xe2,0x01,0xc5,0x21,0xe6,0x06,
		0x00,0x02,0x10,0xe2,0xff,0x11,0xc2,0x10,0xef,0xbf,0x42,0x01,0xc4,
		0x09,0x03,0x0c,0x09,0x01,0x42,0x10,0xe6,0xf7,0x02,0xe6,0x10,0xe7,
		0x01,0xc6,0x15,0xc6,0x00,0x04,0xc4,0x0a,0x82,0x07,0xc3,0xe7,0xfd,
		0xe2,0xef,0xc5,0x01,0xc2,0x66,0x06,0x01,0xc5,0xdf,0xe4,0x01,0xc3,
		0x8b,0x21,0xe8,0x06,0x00,0x03,0x10,0xe4,0x06,0x10,0xe3,0xc3,0x02,
		0xff,0x10,0xe4,0x01,0xa2,0xd4,0x43,0x01,0xca,0xf5,0xa3,0x01,0xc2,
		0x08,0x62,0x04,0xc5,0xff,0x01,0x02,0x02,0xe4,0x0f,0x03,0x01,0xc3,
		0x21,0xe3,0x01,0xc2,0x15,0xc3,0xcb,0xa3,0xfd,0x10,0xe6,0x08,0xc2,
		0x10,0xe3,0x01,0xc2,0x0f,0x04,0x01,0xc8,0x60,0x21,0xe2,0xf4,0x01,
		0xc3,0x2b,0xa3,0x10,0xe4,0x24,0x82,0x06,0x10,0xe5,0x60,0x60,0xff,
		0x1d,0x06,0x21,0xe6,0x1b,0x26,0x21,0xe7,0x10,0xe3,0x03,0xa3,0x3f,
		0x05,0x01,0x04,0xff,0x35,0xec,0x04,0xcd,0x10,0xe5,0x28,0xe4,0x42,
		0x03,0x31,0x05,0x05,0xc5,0x01,0xc4,0xff,0x10,0xe3,0x2e,0x85,0x10,
		0xe6,0x00,0x82,0x21,0xe3,0x00,0xc3,0x10,0xe4,0x03,0x64,0xdf,0x05,
		0x44,0x31,0x04,0x60,0x3f,0x05,0x3e,0x24,0x01,0xc7,0x0c,0x0d,0x04,
		0xce,0xff,0x01,0xc6,0x43,0xe5,0x0e,0x24,0x02,0xe3,0x03,0xe3,0xfc,
		0xc5,0x43,0xe3,0x01,0xc3,0xf5,0x10,0xe3,0x01,0xc4,0x10,0xe5,0xde,
		0x46,0x71,0x79,0x64,0x34,0xef,0xc7,0x7e,0x31,0xe6,0x0b,0x01,0xd0,
		0x04,0xdf,0x04,0xdf,0x04,0xcf,0xed,0xe8,0x42,0x27,0x77,0x74,0xe4,
		0x23,0x64,0x27,0xef,0xc8,0xe6,0x0b,0x01,0xd0,0xff,0x04,0xdf,0x04,
		0xdf,0x04,0xcf,0xed,0xe7,0xe1,0x83,0xe4,0x22,0xee,0xa2,0xef,0xc9,
		0xff,0xe6,0x09,0x01,0xd2,0x04,0xdf,0x04,0xdf,0x04,0xce,0xdc,0xff,
		0x00,0x1f,0x00,0x1f,0xfc,0x00,0x1f,0xed,0xff,0x00,0x1f,0x00,0x1f,
		0x00,0x1f,0x10,0xf2};


typedef struct {
	UINT8	left;
	UINT8	keys;
	UINT8	left1;
	UINT8	left2;
	UINT8	base;
	UINT8	right;
} FULLKEY;

typedef struct {
	FULLKEY	fk[4];
	UINT8	cur0[5];
	UINT8	cur1[5];
	UINT8	ten[20];
} KEYTBL;

static const KEYTBL keytbl = {
		// fullkey 4
		   {{15, 13, 0x00, 0x00, 0x01, 0x0e},
			{21, 12, 0x0f, 0x0f, 0x10, 0x1c},
			{24, 12, 0x74, 0xf1, 0x1d, 0x1c},
			{30, 11, 0x70, 0x70, 0x29, 0x70}},

		// 220
		   {0x38, 0x36, 0x3a, 0x3b, 0x3d},
		   {0x39, 0x37, 0x3a, 0x3c, 0x3d},

		// 252
		   {0x3e, 0x3f, 0x40, 0x41,
			0x42, 0x43, 0x44, 0x45,
			0x46, 0x47, 0x48, 0x49,
			0x4a, 0x4b, 0x4c, 0x4d,
			0x4e, 0x4f, 0x50, 0x1c}};


static UINT getsoftkbd(int x, int y) {

	UINT		posy;
const FULLKEY	*fk;

	if ((y >= 2) && (y < 14)) {
		x -= 2;
		if (x < 0) {
			return(SOFTKEY_NC);
		}
		if (x < (19 - 4)) {
			return((x < 12)?0x60:SOFTKEY_NC);
		}
		x -= (19 - 4);
		if (x < (34 - 19)) {
			return((x < 12)?0x61:SOFTKEY_NC);
		}
		x -= (34 - 19);
		if (x < (112 - 34)) {
			x /= 15;
			return((x < 5)?(0x62 + x):SOFTKEY_NC);
		}
		x -= (112 - 34);
		if (x < (190 - 112)) {
			x /= 17;
			return((x < 5)?(0x67 + x):SOFTKEY_NC);
		}
		x -= (190 - 112);
		x /= 17;
		return((x < 5)?(0x52 + x):SOFTKEY_NC);
	}
	x -= 2;
	posy = (y - 16) / 12;
	if ((posy >= 5) || (x < 0)) {
		return(SOFTKEY_NC);
	}
	if (x < (190 - 4)) {			// fullkey
		if (posy < 4) {
			fk = keytbl.fk + posy;
			x -= fk->left;
			if (x < -12) {
				return(fk->left1);
			}
			else if (x < 0) {
				return(fk->left2);
			}
			x /= 12;
			if (x < (int)fk->keys) {
				return(fk->base + x);
			}
			return(fk->right);
		}
		else {
			x -= (28 - 4);
			if (x < 0) {
				return(SOFTKEY_NC);
			}
			x -= 12;
			if (x < 0) {
				return(0xf2);
			}
			x -= 12;
			if (x < 0) {
				return(0x73);
			}
			x -= 18;
			if (x < 0) {
				return(0x51);
			}
			x -= 78;
			if (x < 0) {
				return(0x34);
			}
			if (x < 18) {
				return(0x35);
			}
		}
		return(SOFTKEY_NC);
	}
	x -= (190 - 4);
	if (x < (218 - 190)) {			// cur
		if (x < 12) {
			return(keytbl.cur0[posy]);
		}
		else if (x < 24) {
			return(keytbl.cur1[posy]);
		}
		return(SOFTKEY_NC);
	}
	x -= (218 - 190);
	if (x < 12*5) {					// ten key
		x = x / 12;
		return(keytbl.ten[x + posy * 4]);
	}
	return(SOFTKEY_NC);
}

#define	ledpaint(v)

